<6>[    0.000000] Booting Linux on physical CPU 0x100
<6>[    0.000000] Initializing cgroup subsys cpu
<6>[    0.000000] Initializing cgroup subsys cpuacct
<5>[    0.000000] Linux version 3.10.49-g74f4855 (smartcm@hardcomp2) (gcc version 4.8 (GCC) ) #1 SMP PREEMPT Fri Oct 28 17:23:13 CST 2016
<4>[    0.000000] CPU: ARMv7 Processor [410fd031] revision 1 (ARMv7), cr=10c5387d
<4>[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
<6>[    0.000000] Machine: Qualcomm Technologies, Inc. MSM 8939 (Flattened Device Tree), model: Qualcomm Technologies, Inc. MSM8939 QRD SKUK, Smartisan U1, 8115 Android 5.1
<6>[    0.000000] cma: Found external_image__region@0, memory base 0x86000000, size 8 MiB, limit 0xffffffff
<6>[    0.000000] cma: Found modem_adsp_region@0, memory base 0x86800000, size 86 MiB, limit 0xffffffff
<6>[    0.000000] cma: Found pheripheral_region@0, memory base 0x8be00000, size 6 MiB, limit 0xffffffff
<6>[    0.000000] cma: Found venus_region@0, memory base 0x00000000, size 5 MiB, limit 0x90000000
<6>[    0.000000] cma: Found secure_region@0, memory base 0x00000000, size 109 MiB, limit 0xffffffff
<6>[    0.000000] cma: Found qseecom_region@0, memory base 0x00000000, size 16 MiB, limit 0xffffffff
<6>[    0.000000] cma: Found audio_region@0, memory base 0x00000000, size 3 MiB, limit 0xffffffff
<6>[    0.000000] cma: Found splash_region@83000000, memory base 0x83000000, size 32 MiB, limit 0xffffffff
<6>[    0.000000] cma: CMA: reserved 8 MiB at 0x86000000 for external_image_mem
<6>[    0.000000] cma: CMA: reserved 86 MiB at 0x86800000 for modem_adsp_mem
<6>[    0.000000] cma: CMA: reserved 6 MiB at 0x8be00000 for peripheral_mem
<6>[    0.000000] cma: CMA: reserved 8 MiB at 0x8f800000 for venus_mem
<6>[    0.000000] cma: CMA: reserved 112 MiB at 0xf8c00000 for secure_mem
<6>[    0.000000] cma: CMA: reserved 16 MiB at 0xf7c00000 for qseecom_mem
<6>[    0.000000] cma: CMA: reserved 4 MiB at 0xf7800000 for audio_mem
<6>[    0.000000] cma: CMA: reserved 32 MiB at 0x83000000 for cont_splash_mem
<6>[    0.000000] cma: CMA: reserved 8 MiB at 0xaf000000 for default region
<4>[    0.000000] Memory policy: ECC disabled, Data cache writealloc
<7>[    0.000000] On node 0 totalpages: 498687
<7>[    0.000000] free_area_init_node: node 0, pgdat c0f84d40, node_mem_map cc400000
<7>[    0.000000]   Normal zone: 1710 pages used for memmap
<7>[    0.000000]   Normal zone: 0 pages reserved
<7>[    0.000000]   Normal zone: 168960 pages, LIFO batch:31
<7>[    0.000000]   HighMem zone: 2898 pages used for memmap
<7>[    0.000000]   HighMem zone: 329727 pages, LIFO batch:31
<6>[    0.000000] PERCPU: Embedded 14 pages/cpu @cd652000 s33088 r8192 d16064 u57344
<7>[    0.000000] pcpu-alloc: s33088 r8192 d16064 u57344 alloc=14*4096
<7>[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 496977
<5>[    0.000000] Kernel command line: boot_cpus=0 androidboot.earlyboot_cpus=2,4,6 sched_enable_hmp=1 console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=30 msm_rtb.filter=0x3F ehci-hcd.park=3 androidboot.bootdevice=7824900.sdhci lpm_levels.sleep_disabled=1 androidboot.emmc=true androidboot.serialno=a3fe4b4 androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_nt35532_1080p_video:1:none
<6>[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
<6>[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
<6>[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
<4>[    0.000000] Memory: 1772264K/1994748K available (9620K kernel code, 1820K rwdata, 4300K rodata, 400K init, 1391K bss, 222484K reserved, 1183740K highmem)
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<5>[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
<5>[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
<5>[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
<5>[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
<5>[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
<5>[    0.000000]       .text : 0xc0008000 - 0xc0da0240   (13921 kB)
<5>[    0.000000]       .init : 0xc0da1000 - 0xc0e05140   ( 401 kB)
<5>[    0.000000]       .data : 0xc0e06000 - 0xc0fcd014   (1821 kB)
<5>[    0.000000]        .bss : 0xc0fcd0d8 - 0xc1128eb8   (1392 kB)
<6>[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
<6>[    0.000000] HMP scheduling enabled.
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
<6>[    0.000000] NR_IRQS:16 nr_irqs:16 16
<6>[    0.000000] Architected cp15 and mmio timer(s) running at 19.20MHz (virt/virt).
<6>[    0.000000] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 3579139424256ns
<6>[    0.000000] Switching to timer-based delay loop
<6>[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696213963ns
<6>[    0.000000] Console: colour dummy device 80x30
<6>[    0.000353] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
<6>[    0.000364] pid_max: default: 32768 minimum: 301
<6>[    0.000551] Security Framework initialized
<6>[    0.000578] SELinux:  Initializing.
<7>[    0.000624] SELinux:  Starting in permissive mode
<6>[    0.000681] Mount-cache hash table entries: 512
<6>[    0.001637] Initializing cgroup subsys debug
<6>[    0.001649] Initializing cgroup subsys freezer
<6>[    0.001657] Initializing cgroup subsys blkio
<6>[    0.001690] CPU: Testing write buffer coherency: ok
<6>[    0.002074] CPU0: thread -1, cpu 0, socket 1, mpidr 80000100
<6>[    0.002156] Setting up static identity map for 0xc09226b0 - 0xc0922708
<6>[    0.003050] ftrace: Allocated trace_printk buffers
<6>[    0.017135] MSM Memory Dump base table set up
<6>[    0.017163] MSM Memory Dump apps data table set up
<6>[    0.017194] Configuring XPU violations to be fatal errors
<6>[    0.018375] cpu_clock_a53_init_little: A53 Power clocks configured
<6>[    0.018557] Brought up 1 CPUs
<6>[    0.018567] SMP: Total of 1 processors activated (38.40 BogoMIPS).
<6>[    0.018573] CPU: All CPU(s) started in SVC mode.
<6>[    0.035261] pinctrl core: initialized pinctrl subsystem
<6>[    0.035574] regulator-dummy: no parameters
<6>[    0.039570] NET: Registered protocol family 16
<6>[    0.042033] DMA: preallocated 256 KiB pool for atomic coherent allocations
<6>[    0.073373] msm_watchdog b017000.qcom,wdt: wdog absent resource not present
<6>[    0.073584] msm_watchdog b017000.qcom,wdt: MSM Watchdog Initialized
<3>[    0.077072] spmi_pmic_arb 200f000.qcom,spmi: PMIC Arb Version-2 0x20010000
<6>[    0.081420] cma: Assigned CMA region at 0 to 1de0000.qcom,venus device
<6>[    0.081670] cma: Assigned CMA region at 0 to 4080000.qcom,mss device
<6>[    0.083357] cma: Assigned CMA region at 0 to a21b000.qcom,pronto device
<6>[    0.083714] ACC: mem_acc_efuse_init: efuse_addr = 0x00058000 (len=0x1000)
<6>[    0.083764] ACC: mem_acc_fuse_is_setting_expected: [row:0] = 0x61c462009080090b @30:1 == 1 ?: no
<6>[    0.083866] mem_acc_corner: 0 <--> 0 mV 
<7>[    0.100377] gpiochip_find_base: found new base at 902
<7>[    0.100487] gpiochip_add: registered GPIOs 902 to 1023 on device: msm_tlmm_gpio
<6>[    0.103464] KPI: Bootloader start count = 16019
<6>[    0.103474] KPI: Bootloader end count = 38218
<6>[    0.103480] KPI: Bootloader display count = 30412
<6>[    0.103486] KPI: Bootloader load kernel count = 1914
<6>[    0.103494] KPI: Kernel MPM timestamp = 69873
<6>[    0.103500] KPI: Kernel MPM Clock frequency = 32768
<6>[    0.103522] socinfo_print: v8, id=239, ver=1.0, raw_id=2315, raw_ver=0, hw_plat=23, hw_plat_ver=378602242
<6>[    0.103522]  accessory_chip=0, hw_plat_subtype=1, pmic_model=65547, pmic_die_revision=131072
<3>[    0.104317] smd_channel_probe_worker: allocation table not initialized
<3>[    0.104419] smd_channel_probe_worker: allocation table not initialized
<3>[    0.110453] msm_mpm_dev_probe(): Cannot get clk resource for XO
<6>[    0.110478] platform 601d0.qcom,mpm: Driver mpm-v2 requests probe deferral
<6>[    0.111820] 8916_s1_corner: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.112195] 8916_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.112540] 8916_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.112922] 8916_s2_corner: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.113267] 8916_s2_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.113608] 8916_s2_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.113989] 8916_s3: 1200 <--> 1300 mV at 1200 mV normal idle 
<6>[    0.114354] 8916_s4: 1800 <--> 2100 mV at 1800 mV normal idle 
<6>[    0.114729] 8916_l1: 1225 mV normal idle 
<6>[    0.115117] 8916_l2: 1200 mV normal idle 
<6>[    0.115487] 8916_l3: 500 <--> 1287 mV at 0 mV normal idle 
<6>[    0.115865] 8916_l3_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.116210] 8916_l3_corner_so: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.116598] 8916_l4: 2050 mV normal idle 
<6>[    0.116983] 8916_l5: 1800 mV normal idle 
<6>[    0.117360] 8916_l6: 1800 mV normal idle 
<6>[    0.117757] 8916_l7: 1800 mV normal idle 
<6>[    0.118086] 8916_l7_ao: 1800 mV normal idle 
<6>[    0.118441] 8916_l8: 2850 <--> 2900 mV at 2850 mV normal idle 
<6>[    0.118860] 8916_l9: 3300 mV normal idle 
<6>[    0.119209] 8916_l10: 2700 <--> 2800 mV at 2700 mV normal idle 
<6>[    0.119568] 8916_l11: 1800 <--> 2950 mV at 1800 mV normal idle 
<6>[    0.119936] 8916_l12: 1800 <--> 2950 mV at 1800 mV normal idle 
<6>[    0.120286] 8916_l13: 3075 mV normal idle 
<6>[    0.120651] 8916_l14: 1800 <--> 3300 mV at 1800 mV normal idle 
<6>[    0.120997] 8916_l15: 1800 <--> 3300 mV at 1800 mV normal idle 
<6>[    0.121363] 8916_l16: 1800 <--> 3300 mV at 1800 mV normal idle 
<6>[    0.121737] 8916_l17: 2850 mV normal idle 
<6>[    0.122097] 8916_l18: 2700 mV normal idle 
<6>[    0.122819] cpr_efuse_init: apc_corner: efuse_addr = 0x00058000 (len=0x1000)
<6>[    0.122888] cpr_read_fuse_revision: apc_corner: fuse revision = 3
<6>[    0.122905] cpr_parse_speed_bin_fuse: apc_corner: [row: 1]: 0x2018c12b02b4cbd9, speed_bits = 2
<6>[    0.122919] cpr_parse_pvs_version_fuse: apc_corner: [row: 1000]: 0x1a, pvs_version = 2
<6>[    0.123032] cpr_adjust_init_voltages: apc_corner: adjusted initial voltage[2]: 1075000 -> 1095000 uV
<6>[    0.123050] cpr_pvs_init: apc_corner: pvs voltage: [1050000 1095000 1262500] uV
<6>[    0.123061] cpr_pvs_init: apc_corner: ceiling voltage: [1050000 1150000 1350000] uV
<6>[    0.123071] cpr_pvs_init: apc_corner: floor voltage: [1050000 1050000 1137500] uV
<6>[    0.123220] platform b018000.regulator: Driver qcom,cpr-regulator requests probe deferral
<6>[    0.123914] i2c-msm-v2 78ba000.i2c: probing driver i2c-msm-v2
<3>[    0.123983] i2c-msm-v2 78ba000.i2c: error on clk_get(core_clk):-517
<3>[    0.123995] i2c-msm-v2 78ba000.i2c: error probe() failed with err:-517
<6>[    0.124015] platform 78ba000.i2c: Driver i2c-msm-v2 requests probe deferral
<6>[    0.124186] i2c-msm-v2 78b6000.i2c: probing driver i2c-msm-v2
<3>[    0.124241] i2c-msm-v2 78b6000.i2c: error on clk_get(core_clk):-517
<3>[    0.124252] i2c-msm-v2 78b6000.i2c: error probe() failed with err:-517
<6>[    0.124269] platform 78b6000.i2c: Driver i2c-msm-v2 requests probe deferral
<6>[    0.124432] i2c-msm-v2 78b8000.i2c: probing driver i2c-msm-v2
<3>[    0.124483] i2c-msm-v2 78b8000.i2c: error on clk_get(core_clk):-517
<3>[    0.124494] i2c-msm-v2 78b8000.i2c: error probe() failed with err:-517
<6>[    0.124511] platform 78b8000.i2c: Driver i2c-msm-v2 requests probe deferral
<6>[    0.124673] i2c-msm-v2 78b9000.i2c: probing driver i2c-msm-v2
<3>[    0.124724] i2c-msm-v2 78b9000.i2c: error on clk_get(core_clk):-517
<3>[    0.124735] i2c-msm-v2 78b9000.i2c: error probe() failed with err:-517
<6>[    0.124752] platform 78b9000.i2c: Driver i2c-msm-v2 requests probe deferral
<6>[    0.125229] i2c-msm-v2 78b5000.i2c: probing driver i2c-msm-v2
<3>[    0.125282] i2c-msm-v2 78b5000.i2c: error on clk_get(core_clk):-517
<3>[    0.125292] i2c-msm-v2 78b5000.i2c: error probe() failed with err:-517
<6>[    0.125309] platform 78b5000.i2c: Driver i2c-msm-v2 requests probe deferral
<6>[    0.125525] i2c-msm-v2 78b7000.i2c: probing driver i2c-msm-v2
<3>[    0.125577] i2c-msm-v2 78b7000.i2c: error on clk_get(core_clk):-517
<3>[    0.125588] i2c-msm-v2 78b7000.i2c: error probe() failed with err:-517
<6>[    0.125605] platform 78b7000.i2c: Driver i2c-msm-v2 requests probe deferral
<6>[    0.127724] msm-thermal qcom,msm-thermal.15: msm_thermal:Failed reading node=/soc/qcom,msm-thermal, key=qcom,rpm-phase-resource-type err=-22. KTM continues
<6>[    0.127744] msm-thermal qcom,msm-thermal.15: msm_thermal:Failed reading node=/soc/qcom,msm-thermal, key=qcom,gfx-sensor-id. err=-22. KTM continues
<6>[    0.127766] msm-thermal qcom,msm-thermal.15: probe_vdd_mx:Failed reading node=/soc/qcom,msm-thermal, key=qcom,mx-restriction-temp. KTM continues
<6>[    0.127783] msm-thermal qcom,msm-thermal.15: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. err=-22. KTM continues
<6>[    0.128160] msm_thermal:vdd_restriction_reg_init Defer vdd rstr freq init.
<6>[    0.128596] msm-thermal qcom,msm-thermal.15: probe_sensor_info:unable to find DT for sensor-information.KTM continues
<3>[    0.128616] msm-thermal qcom,msm-thermal.15: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-opt-curr-temp err:-22. KTM continues
<3>[    0.128626] msm_thermal:get_kernel_cluster_info CPU1 topology not initialized.
<4>[    0.129746] _cpu_up: attempt to bring up CPU 4 failed
<4>[    0.129823] _cpu_up: attempt to bring up CPU 4 failed
<6>[    0.130765] sps:sps is ready.
<6>[    0.139885] qcom,rpmcc-8936 1874000.qcom,rpmcc: Registered RPM clocks.
<6>[    0.149128] qcom,gcc-8936 1800000.qcom,gcc: Registered GCC clocks
<6>[    0.151241] cpu-clock-8939 b111050.qcom,cpu-clock-8939: Speed bin: 2 PVS Version: 2
<6>[    0.151370] platform b111050.qcom,cpu-clock-8939: Driver cpu-clock-8939 requests probe deferral
<6>[    0.152599] cpr_efuse_init: apc_corner: efuse_addr = 0x00058000 (len=0x1000)
<6>[    0.152673] cpr_read_fuse_revision: apc_corner: fuse revision = 3
<6>[    0.152690] cpr_parse_speed_bin_fuse: apc_corner: [row: 1]: 0x2018c12b02b4cbd9, speed_bits = 2
<6>[    0.152704] cpr_parse_pvs_version_fuse: apc_corner: [row: 1000]: 0x1a, pvs_version = 2
<6>[    0.152818] cpr_adjust_init_voltages: apc_corner: adjusted initial voltage[2]: 1075000 -> 1095000 uV
<6>[    0.152836] cpr_pvs_init: apc_corner: pvs voltage: [1050000 1095000 1262500] uV
<6>[    0.152846] cpr_pvs_init: apc_corner: ceiling voltage: [1050000 1150000 1350000] uV
<6>[    0.152856] cpr_pvs_init: apc_corner: floor voltage: [1050000 1050000 1137500] uV
<6>[    0.153000] platform b018000.regulator: Driver qcom,cpr-regulator requests probe deferral
<6>[    0.153252] i2c-msm-v2 78ba000.i2c: probing driver i2c-msm-v2
<3>[    0.153339] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
<6>[    0.153350] i2c-msm-v2 78ba000.i2c: msm_bus_scale_register_client(mstr-id:86):0 (not a problem)
<6>[    0.154853] i2c-msm-v2 78b6000.i2c: probing driver i2c-msm-v2
<3>[    0.154927] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
<6>[    0.154938] i2c-msm-v2 78b6000.i2c: msm_bus_scale_register_client(mstr-id:86):0 (not a problem)
<6>[    0.156361] i2c-msm-v2 78b8000.i2c: probing driver i2c-msm-v2
<3>[    0.156435] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
<6>[    0.156445] i2c-msm-v2 78b8000.i2c: msm_bus_scale_register_client(mstr-id:86):0 (not a problem)
<3>[    0.157207] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
<6>[    0.157689] ncp6335d-regulator 4-001c: Detected Regulator NCP6335D PID = 21
<6>[    0.163437] ncp6335d: 1050 <--> 1350 mV at 1150 mV fast normal 
<3>[    0.165119] i2c-msm-v2 78b8000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:1) mode:FIFO slv_addr:0x60 MSTR_STS:0x011363c8 OPER:0x00000010
<3>[    0.178984] i2c-msm-v2 78b8000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:1) mode:FIFO slv_addr:0x60 MSTR_STS:0x0d1343c8 OPER:0x00000010
<3>[    0.209002] i2c-msm-v2 78b8000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:1) mode:FIFO slv_addr:0x60 MSTR_STS:0x0d1343c8 OPER:0x00000010
<3>[    0.249018] i2c-msm-v2 78b8000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:1) mode:FIFO slv_addr:0x60 MSTR_STS:0x0d1343c8 OPER:0x00000010
<3>[    0.299068] i2c-msm-v2 78b8000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:1) mode:FIFO slv_addr:0x60 MSTR_STS:0x0d1343c8 OPER:0x00000010
<3>[    0.359098] i2c-msm-v2 78b8000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:1) mode:FIFO slv_addr:0x60 MSTR_STS:0x0d1343c8 OPER:0x00000010
<3>[    0.359133] Failed reading reg=3 rc=-107
<3>[    0.359143] fan53555-regulator 4-0060: Failed to get chip ID!
<6>[    0.359426] i2c-msm-v2 78b9000.i2c: probing driver i2c-msm-v2
<3>[    0.359508] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
<6>[    0.359519] i2c-msm-v2 78b9000.i2c: msm_bus_scale_register_client(mstr-id:86):0 (not a problem)
<6>[    0.360519] i2c-msm-v2 78b5000.i2c: probing driver i2c-msm-v2
<3>[    0.360603] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
<6>[    0.360614] i2c-msm-v2 78b5000.i2c: msm_bus_scale_register_client(mstr-id:86):0 (not a problem)
<6>[    0.361502] i2c-msm-v2 78b7000.i2c: probing driver i2c-msm-v2
<3>[    0.361575] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
<6>[    0.361585] i2c-msm-v2 78b7000.i2c: msm_bus_scale_register_client(mstr-id:86):0 (not a problem)
<6>[    0.362314] cpu-clock-8939 b111050.qcom,cpu-clock-8939: Speed bin: 2 PVS Version: 2
<6>[    0.362389] platform b111050.qcom,cpu-clock-8939: Driver cpu-clock-8939 requests probe deferral
<6>[    0.362549] cpr_efuse_init: apc_corner: efuse_addr = 0x00058000 (len=0x1000)
<6>[    0.362610] cpr_read_fuse_revision: apc_corner: fuse revision = 3
<6>[    0.362627] cpr_parse_speed_bin_fuse: apc_corner: [row: 1]: 0x2018c12b02b4cbd9, speed_bits = 2
<6>[    0.362641] cpr_parse_pvs_version_fuse: apc_corner: [row: 1000]: 0x1a, pvs_version = 2
<6>[    0.362753] cpr_adjust_init_voltages: apc_corner: adjusted initial voltage[2]: 1075000 -> 1095000 uV
<6>[    0.362771] cpr_pvs_init: apc_corner: pvs voltage: [1050000 1095000 1262500] uV
<6>[    0.362782] cpr_pvs_init: apc_corner: ceiling voltage: [1050000 1150000 1350000] uV
<6>[    0.362792] cpr_pvs_init: apc_corner: floor voltage: [1050000 1050000 1137500] uV
<6>[    0.362982] cpr_init_cpr_efuse: apc_corner: [row:27] = 0xac92c204b0a152e9
<6>[    0.363009] cpr_init_cpr_efuse: apc_corner: Corner[1]: ro_sel = 2, target quot = 1200
<6>[    0.363021] cpr_init_cpr_efuse: apc_corner: Corner[2]: ro_sel = 2, target quot = 1200
<6>[    0.363033] cpr_init_cpr_efuse: apc_corner: Corner[3]: ro_sel = 2, target quot = 1355
<6>[    0.363059] cpr_adjust_target_quots: apc_corner: Corner[2]: adjusted target quot = 1241
<6>[    0.363072] cpr_adjust_target_quots: apc_corner: Corner[3]: adjusted target quot = 1231
<6>[    0.363106] cpr_minimum_quot_difference_adjustment: apc_corner: Corner[3]: revised adjusted quotient = 1303
<6>[    0.363163] cpr_get_corner_quot_adjustment: apc_corner: fuse corner 2 quotient adjustment scaling factor: 0.000
<6>[    0.363173] cpr_get_corner_quot_adjustment: apc_corner: fuse corner 3 quotient adjustment scaling factor: 0.179
<6>[    0.363213] cpr_virtual_corner_quot_adjust: apc_corner: corner=4 adjusted quotient=1137
<6>[    0.363227] cpr_virtual_corner_quot_adjust: apc_corner: corner=5 adjusted quotient=1137
<6>[    0.363241] cpr_virtual_corner_quot_adjust: apc_corner: corner=6 adjusted quotient=1137
<6>[    0.363255] cpr_virtual_corner_quot_adjust: apc_corner: corner=7 adjusted quotient=1137
<6>[    0.363268] cpr_virtual_corner_quot_adjust: apc_corner: corner=8 adjusted quotient=1137
<6>[    0.363282] cpr_virtual_corner_quot_adjust: apc_corner: corner=9 adjusted quotient=1137
<6>[    0.363295] cpr_virtual_corner_quot_adjust: apc_corner: corner=10 adjusted quotient=1137
<6>[    0.363309] cpr_virtual_corner_quot_adjust: apc_corner: corner=11 adjusted quotient=1137
<6>[    0.363323] cpr_virtual_corner_quot_adjust: apc_corner: corner=12 adjusted quotient=1200
<6>[    0.363336] cpr_virtual_corner_quot_adjust: apc_corner: corner=13 adjusted quotient=1200
<6>[    0.363409] cpr_virtual_corner_quot_adjust: apc_corner: corner=24 adjusted quotient=1499
<6>[    0.363441] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[1] = 1200
<6>[    0.363448] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[2] = 1200
<6>[    0.363456] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[3] = 1200
<6>[    0.363463] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[4] = 1137
<6>[    0.363471] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[5] = 1137
<6>[    0.363478] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[6] = 1137
<6>[    0.363486] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[7] = 1137
<6>[    0.363493] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[8] = 1137
<6>[    0.363501] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[9] = 1137
<6>[    0.363508] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[10] = 1137
<6>[    0.363516] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[11] = 1137
<6>[    0.363523] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[12] = 1200
<6>[    0.363531] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[13] = 1200
<6>[    0.363539] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[14] = 1241
<6>[    0.363546] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[15] = 1255
<6>[    0.363554] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[16] = 1269
<6>[    0.363561] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[17] = 1283
<6>[    0.363569] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[18] = 1286
<6>[    0.363577] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[19] = 1297
<6>[    0.363584] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[20] = 1303
<6>[    0.363592] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[21] = 1303
<6>[    0.363599] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[22] = 1303
<6>[    0.363607] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[23] = 1303
<6>[    0.363615] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[24] = 1499
<6>[    0.363622] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[25] = 1303
<6>[    0.363630] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[26] = 1303
<6>[    0.363637] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[27] = 1303
<6>[    0.363645] cpr_get_corner_quot_adjustment: apc_corner: adjusted quotient[28] = 1303
<6>[    0.363817] cpr_virtual_corner_voltage_adjust: apc_corner: corner=24 adjusted open-loop voltage=1297500
<6>[    0.363915] cpr_fill_override_voltage: apc_corner: floor override voltage: [1050000 1050000 1050000 1050000 1050000 1050000 1050000 1050000 1050000 1050000 1050000 1050000 1050000 1100000 1137500 1137500 1137500 1137500 1137500 1137500 1137500 1137500 1137500 1137500 1137500 1137500 1137500 1137500] uV
<3>[    0.363927] cpr_populate_opp_table: apc_corner: adding OPP entry failed - OPP may not be enabled, rc=-22
<6>[    0.363969] cpr_init_cpr_parameters: apc_corner: up threshold = 2, down threshold = 3
<6>[    0.364000] cpr_init_cpr_parameters: apc_corner: CPR is enabled by default.
<6>[    0.364011] cpr_config: apc_corner: Timer count: 0x17700 (for 5000 us)
<6>[    0.364297] apc_corner: 0 <--> 0 mV 
<6>[    0.364546] cpu-clock-8939 b111050.qcom,cpu-clock-8939: Speed bin: 2 PVS Version: 2
<4>[    0.379127] _cpu_up: attempt to bring up CPU 4 failed
<4>[    0.379193] _cpu_up: attempt to bring up CPU 4 failed
<6>[    0.391478] bio: create slab <bio-0> at 0
<5>[    0.393903] SCSI subsystem initialized
<6>[    0.394111] usbcore: registered new interface driver usbfs
<6>[    0.394170] usbcore: registered new interface driver hub
<6>[    0.394304] usbcore: registered new device driver usb
<6>[    0.394410] media: Linux media interface: v0.10
<6>[    0.394455] Linux video capture interface: v2.00
<6>[    0.394600] BATTERY: batterydata_init: Battery-data device created!
<3>[    0.365037] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
<3>[    0.396843] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.<6>[    0.397348] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
<3>[    0.397439] ION-heap mm: Cannot specify alignment for this type of heap
<6>[    0.397527] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
<6>[    0.397674] cma: Assigned CMA region at 0 to 1c.qcom,ion-heap device
<6>[    0.397802] cma: Assigned CMA region at 0 to 17.qcom,ion-heap device
<6>[    0.397924] cma: Assigned CMA region at 0 to 1a.qcom,ion-heap device
<6>[    0.398060] ION heap system created
<6>[    0.398174] ION heap kmalloc created
<6>[    0.398185] ION heap mm created at 0xf8c00000 with size 6d00000
<6>[    0.398194] ION heap qsecom created at 0xf7c00000 with size 1000000
<6>[    0.398203] ION heap audio created at 0xf7800000 with size 314000
<6>[    0.398210] ION heap pil_1 created at 0x8be00000 with size 600000
<6>[    0.398219] ION heap pil_2 created at 0x86800000 with size 5600000
<3>[    0.398617] msm_bus_fabric_init_driver
<3>[    0.398699] msm_bus_device 580000.ad-hoc-bus: Dev 1024
<6>[    0.398711] msm_bus_device 580000.ad-hoc-bus: Util-fact is missing, default to 100
<6>[    0.398718] msm_bus_device 580000.ad-hoc-bus: Vrail-comp is missing, default to 100
<3>[    0.398761] msm_bus_device 580000.ad-hoc-bus: Dev 2048
<6>[    0.398771] msm_bus_device 580000.ad-hoc-bus: Util-fact is missing, default to 100
<6>[    0.398776] msm_bus_device 580000.ad-hoc-bus: Vrail-comp is missing, default to 100
<3>[    0.398809] msm_bus_device 580000.ad-hoc-bus: Dev 0
<6>[    0.398818] msm_bus_device 580000.ad-hoc-bus: Util-fact is missing, default to 100
<6>[    0.398824] msm_bus_device 580000.ad-hoc-bus: Vrail-comp is missing, default to 100
<3>[    0.398858] msm_bus_device 580000.ad-hoc-bus: Dev 4096
<6>[    0.398868] msm_bus_device 580000.ad-hoc-bus: Util-fact is missing, default to 100
<6>[    0.398874] msm_bus_device 580000.ad-hoc-bus: Vrail-comp is missing, default to 100
<3>[    0.400100] msm_bus_init_clk: Valid node clk node 1024 ctx 0
<3>[    0.400104] msm_bus_init_clk: Valid node clk node 1024 ctx 1msm_bus_init_clk: Valid node clk node 2048 ctx 0
<3>[    0.400151] msm_bus_init_clk: Valid node clk node 2048 ctx 1msm_bus_init_clk: Valid node clk node 0 ctx 0
<3>[    0.400192] msm_bus_init_clk: Valid node clk node 0 ctx 1msm_bus_init_clk: Valid node clk node 4096 ctx 0
<3>[    0.400230] msm_bus_init_clk: Valid node clk node 4096 ctx 1<6>[    0.404675] gdsc_venus: no parameters
<6>[    0.404867] gdsc_mdss: no parameters
<6>[    0.405034] gdsc_jpeg: no parameters
<6>[    0.405240] gdsc_vfe: no parameters
<6>[    0.405416] gdsc_oxili_gx: no parameters
<6>[    0.405552] gdsc_venus_core0: fast normal 
<6>[    0.405680] gdsc_venus_core1: fast normal 
<6>[    0.406183] mdss_pll_probe: MDSS pll label = MDSS DSI 0 PLL
<6>[    0.406679] dsi_pll_clock_register_lpm: Registered DSI PLL clocks successfully
<6>[    0.407531] msm_iommu 1f00000.qcom,iommu: device gfx_iommu (model: 500) mapped at f01c0000, with 2 ctx banks
<6>[    0.408039] msm_iommu 1e00000.qcom,iommu: device apps_iommu (model: 500) mapped at f0680000, with 20 ctx banks
<6>[    0.411186] msm_iommu_ctx 1f09000.qcom,iommu-ctx: context gfx3d_user using bank 1
<6>[    0.411280] msm_iommu_ctx 1f0a000.qcom,iommu-ctx: context gfx3d_priv using bank 2
<6>[    0.411366] msm_iommu_ctx 1e22000.qcom,iommu-ctx: context jpeg_enc0 using bank 2
<6>[    0.411448] msm_iommu_ctx 1e23000.qcom,iommu-ctx: context vfe using bank 3
<6>[    0.411526] msm_iommu_ctx 1e24000.qcom,iommu-ctx: context mdp_0 using bank 4
<6>[    0.411612] msm_iommu_ctx 1e25000.qcom,iommu-ctx: context venus_ns using bank 5
<6>[    0.411696] msm_iommu_ctx 1e26000.qcom,iommu-ctx: context cpp using bank 6
<6>[    0.411780] msm_iommu_ctx 1e27000.qcom,iommu-ctx: context mDSP using bank 7
<6>[    0.411860] msm_iommu_ctx 1e28000.qcom,iommu-ctx: context gss using bank 8
<6>[    0.411938] msm_iommu_ctx 1e29000.qcom,iommu-ctx: context a2 using bank 9
<6>[    0.412017] msm_iommu_ctx 1e32000.qcom,iommu-ctx: context mdp_1 using bank 18
<6>[    0.412095] msm_iommu_ctx 1e33000.qcom,iommu-ctx: context venus_sec_pixel using bank 19
<6>[    0.412176] msm_iommu_ctx 1e34000.qcom,iommu-ctx: context venus_sec_bitstream using bank 20
<6>[    0.412255] msm_iommu_ctx 1e35000.qcom,iommu-ctx: context venus_sec_non_pixel using bank 21
<6>[    0.412338] msm_iommu_ctx 1e36000.qcom,iommu-ctx: context venus_fw using bank 22
<6>[    0.412417] msm_iommu_ctx 1e37000.qcom,iommu-ctx: context periph_rpm using bank 23
<6>[    0.412495] msm_iommu_ctx 1e38000.qcom,iommu-ctx: context periph_CE using bank 24
<6>[    0.412572] msm_iommu_ctx 1e39000.qcom,iommu-ctx: context periph_BLSP using bank 25
<6>[    0.412649] msm_iommu_ctx 1e3a000.qcom,iommu-ctx: context periph_SDC1 using bank 26
<6>[    0.412725] msm_iommu_ctx 1e3b000.qcom,iommu-ctx: context periph_SDC2 using bank 27
<6>[    0.412806] msm_iommu_ctx 1e3c000.qcom,iommu-ctx: context periph_audio using bank 28
<6>[    0.412884] msm_iommu_ctx 1e3d000.qcom,iommu-ctx: context periph_USB_HS1 using bank 29
<6>[    0.413644] Advanced Linux Sound Architecture Driver Initialized.
<6>[    0.414012] Bluetooth: Core ver 2.16
<6>[    0.414045] NET: Registered protocol family 31
<6>[    0.414049] Bluetooth: HCI device and connection manager initialized
<6>[    0.414058] Bluetooth: HCI socket layer initialized
<6>[    0.414065] Bluetooth: L2CAP socket layer initialized
<6>[    0.414081] Bluetooth: SCO socket layer initialized
<6>[    0.414264] cfg80211: Calling CRDA to update world regulatory domain
<6>[    0.414282] cfg80211: World regulatory domain updated:
<6>[    0.414287] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
<6>[    0.414292] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
<6>[    0.414297] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
<6>[    0.414301] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
<6>[    0.414306] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
<6>[    0.414310] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
<6>[    0.414315] cfg80211:   (5490000 KHz - 5710000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
<6>[    0.414320] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
<6>[    0.414324] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
<6>[    0.414423] nfc: nfc_init: NFC Core ver 0.1
<6>[    0.414454] NET: Registered protocol family 39
<6>[    0.415089] Switching to clocksource arch_sys_counter
<6>[    0.434109] NET: Registered protocol family 2
<6>[    0.434491] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
<6>[    0.434577] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
<6>[    0.434655] TCP: Hash tables configured (established 8192 bind 8192)
<6>[    0.434689] TCP: reno registered
<6>[    0.434696] UDP hash table entries: 512 (order: 2, 16384 bytes)
<6>[    0.434717] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
<6>[    0.434905] NET: Registered protocol family 1
<6>[    0.435890] gcc-mdss-8936 qcom,gcc-mdss.18: Registered GCC MDSS clocks.
<6>[    0.436329] Trying to unpack rootfs image as initramfs...
<6>[    0.464250] Freeing initrd memory: 1188K (c2000000 - c2129000)
<6>[    0.467208] hw perfevents: enabled with ARMv8 Cortex-A53 PMU driver, 7 counters available
<6>[    0.468172] audit: initializing netlink socket (disabled)
<5>[    0.468205] type=2000 audit(0.439:1): initialized
<4>[    0.608240] bounce pool size: 64 pages
<6>[    0.612821] fuse init (API version 7.22)
<6>[    0.613042] Registering sdcardfs 2.1.3
<6>[    0.613149] msgmni has been set to 1186
<7>[    0.613180] SELinux:  Registering netfilter hooks
<6>[    0.614678] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
<6>[    0.614791] io scheduler noop registered
<6>[    0.614796] io scheduler deadline registered
<6>[    0.614807] io scheduler row registered
<6>[    0.614906] io scheduler cfq registered (default)
<7>[    0.615021] gpiochip_find_base: found new base at 898
<7>[    0.615079] gpiochip_add: registered GPIOs 898 to 901 on device: pm8916-mpp
<7>[    0.615356] qcom,qpnp-pin qpnp-pin-eeaa6a00: qpnp_pin_probe: gpio_chip registered between 898-901
<7>[    0.615435] gpiochip_find_base: found new base at 894
<7>[    0.615490] gpiochip_add: registered GPIOs 894 to 897 on device: pm8916-gpio
<7>[    0.615597] qcom,qpnp-pin qpnp-pin-eeaa6c00: qpnp_pin_probe: gpio_chip registered between 894-897
<7>[    0.615994] gpiochip_find_base: found new base at 862
<7>[    0.616049] gpiochip_add: registered GPIOs 862 to 893 on device: smp2p
<7>[    0.616429] gpiochip_find_base: found new base at 830
<7>[    0.616483] gpiochip_add: registered GPIOs 830 to 861 on device: smp2p
<7>[    0.616505] gpiochip_find_base: found new base at 798
<7>[    0.616554] gpiochip_add: registered GPIOs 798 to 829 on device: smp2p
<7>[    0.616937] gpiochip_find_base: found new base at 766
<7>[    0.616986] gpiochip_add: registered GPIOs 766 to 797 on device: smp2p
<7>[    0.617012] gpiochip_find_base: found new base at 734
<7>[    0.617061] gpiochip_add: registered GPIOs 734 to 765 on device: slave-kernel
<6>[    0.617115] platform qcom,smp2pgpio-ssr-smp2p-1-in.52: Driver smp2pgpio requests probe deferral
<7>[    0.617133] gpiochip_find_base: found new base at 734
<7>[    0.617182] gpiochip_add: registered GPIOs 734 to 765 on device: master-kernel
<6>[    0.617220] platform qcom,smp2pgpio-ssr-smp2p-1-out.53: Driver smp2pgpio requests probe deferral
<7>[    0.617239] gpiochip_find_base: found new base at 734
<7>[    0.617286] gpiochip_add: registered GPIOs 734 to 765 on device: smp2p
<7>[    0.617679] gpiochip_find_base: found new base at 702
<7>[    0.617731] gpiochip_add: registered GPIOs 702 to 733 on device: smp2p
<7>[    0.617752] gpiochip_find_base: found new base at 670
<7>[    0.617810] gpiochip_add: registered GPIOs 670 to 701 on device: slave-kernel
<6>[    0.617852] platform qcom,smp2pgpio-ssr-smp2p-4-in.58: Driver smp2pgpio requests probe deferral
<7>[    0.617871] gpiochip_find_base: found new base at 670
<7>[    0.617916] gpiochip_add: registered GPIOs 670 to 701 on device: master-kernel
<6>[    0.617954] platform qcom,smp2pgpio-ssr-smp2p-4-out.59: Driver smp2pgpio requests probe deferral
<3>[    0.618259] msm_dss_get_res_byname: 'vbif_nrt_phys' resource not found
<3>[    0.618274] mdss_mdp_probe+0x1b8/0xb80->msm_dss_ioremap_byname: 'vbif_nrt_phys' msm_dss_get_res_byname failed
<6>[    0.618306] mdss_mdp_parse_dt_prop_len: prop qcom,mdss-pipe-cursor-off : doesn't exist in device tree
<6>[    0.618345] mdss_mdp_pipe_addr_setup: type:1 ftchid:1 xinid:0 num:0 ndx:0x1 prio:0
<6>[    0.618356] mdss_mdp_pipe_addr_setup: type:2 ftchid:7 xinid:1 num:3 ndx:0x8 prio:1
<6>[    0.618361] mdss_mdp_pipe_addr_setup: type:2 ftchid:8 xinid:5 num:4 ndx:0x10 prio:2
<6>[    0.618373] mdss_mdp_pipe_addr_setup: type:3 ftchid:4 xinid:2 num:6 ndx:0x40 prio:3
<3>[    0.618393] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-pipe-sw-reset-off : u32 array read
<3>[    0.618577] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
<6>[    0.618592] mdss_mdp_parse_dt_prop_len: prop qcom,mdss-clk-levels : doesn't exist in device tree
<3>[    0.618976] mdss_mdp_irq_clk_register: unable to get clk: lut_clk
<6>[    0.621310] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
<3>[    0.621558] mdss_dsi_find_panel_of_node: invalid pan node, selecting prim panel
<4>[    0.621607] com_flag = 0
<6>[    0.621612] mdss_dsi_panel_init: Panel Name = nt35532 1080p video mode dsi panel
<3>[    0.621949] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-panel-status-command
<6>[    0.621973] mdss_dsi_parse_panel_features: ulps feature disabled
<6>[    0.621984] mdss_dsi_parse_panel_features: ulps during suspend feature disabled
<6>[    0.621992] mdss_dsi_parse_panel_features: dynamic switch feature enabled: 0
<7>[    0.622004] of_get_named_gpio_flags: can't parse gpios property
<3>[    0.622008] mdss_dsi_parse_panel_features:1296, Disp_en gpio not specified
<6>[    0.622024] mdss_dsi_panel_init: Continuous splash enabled
<7>[    0.622198] of_get_named_gpio_flags: can't parse gpios property
<3>[    0.622203] dsi_panel_device_register:1826, Disp_en gpio not specified
<7>[    0.622209] of_get_named_gpio_flags: can't parse gpios property
<3>[    0.622212] dsi_panel_device_register:1834, TE gpio not specified
<7>[    0.622218] of_get_named_gpio_flags: can't parse gpios property
<6>[    0.622221] dsi_panel_device_register: bklt_en gpio not specified
<3>[    0.622364] mdss_dsi_pll_1_clk_init: can't find vco_clk. rc=-517
<3>[    0.622368] PLL 1 Clock's did not register
<6>[    0.622395] mdss_dsi_retrieve_ctrl_resources: ctrl_base=f00de000 ctrl_size=25c phy_base=f00f6500 phy_size=2b0
<3>[    0.622401] dsi_panel_device_register: Using default BTA for ESD check
<6>[    0.635754] CPU4: thread -1, cpu 0, socket 0, mpidr 80000000
<4>[    0.636705] IRQ32 no longer affine to CPU4
<4>[    0.636709] IRQ33 no longer affine to CPU4
<4>[    0.636713] IRQ34 no longer affine to CPU4
<4>[    0.636717] IRQ36 no longer affine to CPU4
<4>[    0.636721] IRQ37 no longer affine to CPU4
<4>[    0.636725] IRQ38 no longer affine to CPU4
<4>[    0.636729] IRQ40 no longer affine to CPU4
<4>[    0.636732] IRQ41 no longer affine to CPU4
<4>[    0.636736] IRQ42 no longer affine to CPU4
<6>[    0.667816] mdss_register_panel: adding framebuffer device 1a98000.qcom,mdss_dsi
<6>[    0.668023] mdss_hw_rev_init: MDP Rev=10080000
<6>[    0.668171] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->1
<3>[    0.668182] mdss_dsi_pinctrl_init: failed to get pinctrl
<4>[    0.668186] mdss_dsi_ctrl_probe: failed to get pin resources
<3>[    0.668353] mdss_dsi_find_panel_of_node: invalid pan node, selecting prim panel
<3>[    0.668360] mdss_dsi_ctrl_probe: can't find panel node 0:qcom,mdss_dsi_nt35532_1080p_video:1:none
<4>[    0.668376] mdss_dsi_ctrl: probe of 1aa0000.qcom,mdss_dsi failed with error 42
<6>[    0.668843] mdss_dsi_status_init: DSI status check interval:5000
<6>[    0.669124] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.6
<6>[    0.670108] mdss_fb_register: FrameBuffer[0] 1080x1920 registered successfully!
<4>[    0.670137] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
<6>[    0.670420] mdss_fb_register: FrameBuffer[1] 1280x720 registered successfully!
<4>[    0.670448] mdss_mdp_overlay_init: mdss_mdp_overlay_init: unable to add event timer
<3>[    0.670475] mdss_mdp_splash_parse_dt: splash mem child node is not present
<4>[    0.670766] enn-gpio:1000
<3>[    0.672375] IPC_RTR: msm_ipc_router_smd_driver_register Already driver registered IPCRTR
<5>[    0.673495] msm_rpm_log_probe: OK
<6>[    0.674756] NET: Registered protocol family 27
<6>[    0.676448] In memshare_probe, Memshare probe success
<7>[    0.677929] of_get_named_gpio_flags exited with status -517
<3>[    0.677939] subsys-pil-tz a21b000.qcom,pronto: [wcnss]: Error getting proxy unvoting gpio
<6>[    0.677956] platform a21b000.qcom,pronto: Driver subsys-pil-tz requests probe deferral
<7>[    0.679255] of_get_named_gpio_flags exited with status -517
<3>[    0.679264] pil-q6v5-mss 4080000.qcom,mss: [modem]: Error getting proxy unvoting gpio
<6>[    0.679362] platform 4080000.qcom,mss: Driver pil-q6v5-mss requests probe deferral
<6>[    0.687661] kgsl kgsl-3d0: Initialized kgsl-3d0: mmu=on
<6>[    0.692796] brd: module loaded
<6>[    0.694557] loop: module loaded
<3>[    0.694966] QSEECOM: qseecom_probe: qseecom.qsee_version = 0x800000
<4>[    0.694988] QSEECOM: qseecom_probe: disk-encrypt-pipe-pair=0x2
<4>[    0.694994] QSEECOM: qseecom_probe: Device does not support PFEQSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
<6>[    0.695004] QSEECOM: qseecom_probe: qseecom clocks handled by other subsystem
<4>[    0.695183] QSEECOM: qseecom_probe: secure app region addr=0x86000000 size=0x300000
<4>[    0.696996] i2c-core: driver [tabla-i2c-core] using legacy suspend method
<4>[    0.697002] i2c-core: driver [tabla-i2c-core] using legacy resume method
<4>[    0.697072] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
<4>[    0.697076] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
<6>[    0.697110] Loading pn547 driver
<3>[    0.697138] pn547 enter probe
<4>[    0.697141] nfc_parse_dt 1
<3>[    0.697249] nfc probe step01 is ok
<4>[    0.697252] nfc probe step02 is ok
<4>[    0.697255] nfc probe step03 is ok
<4>[    0.697258] nfc probe step04 is ok
<4>[    0.697305] nfc probe step05 is ok
<6>[    0.697329] pn547_probe : requesting IRQ 389
<4>[    0.697464] nfc probe step06 is ok
<4>[    0.697469] nfc probe successful
<6>[    0.697769] SCSI Media Changer driver v0.25 
<6>[    0.698601] tun: Universal TUN/TAP device driver, 1.6
<6>[    0.698606] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    0.700294] PPP generic driver version 2.4.2
<6>[    0.700358] PPP BSD Compression module registered
<6>[    0.700363] PPP Deflate Compression module registered
<6>[    0.700375] PPP MPPE Compression module registered
<6>[    0.700380] NET: Registered protocol family 24
<6>[    0.700689] wcnss_wlan probed in built-in mode
<6>[    0.701286] usbcore: registered new interface driver asix
<6>[    0.701342] usbcore: registered new interface driver ax88179_178a
<6>[    0.701366] usbcore: registered new interface driver cdc_ether
<6>[    0.701393] usbcore: registered new interface driver net1080
<6>[    0.701417] usbcore: registered new interface driver cdc_subset
<6>[    0.701439] usbcore: registered new interface driver zaurus
<6>[    0.701661] usbcore: registered new interface driver cdc_ncm
<6>[    0.702017] msm_sharedmem: sharedmem_register_qmi: qmi init successful
<6>[    0.702267] msm_sharedmem: msm_sharedmem_probe: Device created for client 'rmtfs'
<6>[    0.702342] msm_sharedmem: msm_sharedmem_probe: Device created for client 'rfsa_dsp'
<6>[    0.702414] msm_sharedmem: msm_sharedmem_probe: Device created for client 'rfsa_mdm'
<6>[    0.702762] msm_otg 78d9000.usb: msm_otg probe
<7>[    0.703002] of_get_named_gpio_flags: can't parse gpios property
<7>[    0.703008] of_get_named_gpio_flags: can't parse gpios property
<7>[    0.703014] of_get_named_gpio_flags: can't parse gpios property
<7>[    0.703023] of_get_named_gpio_flags: can't parse gpios property
<6>[    0.705550] msm_otg 78d9000.usb: OTG regs = f01d8000
<6>[    0.707072] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<6>[    0.707078] ehci-msm: Qualcomm On-Chip EHCI Host Controller
<6>[    0.707260] ehci-msm2: Qualcomm EHCI Host Controller
<6>[    0.708316] usbcore: registered new interface driver cdc_acm
<6>[    0.708321] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
<6>[    0.708358] usbcore: registered new interface driver ccid_bridge
<6>[    0.708428] ccid_bridge_init: success
<6>[    0.708465] usbcore: registered new interface driver usb-storage
<6>[    0.708495] usbcore: registered new interface driver ums-alauda
<6>[    0.708517] usbcore: registered new interface driver ums-cypress
<6>[    0.708538] usbcore: registered new interface driver ums-datafab
<6>[    0.708562] usbcore: registered new interface driver ums-freecom
<6>[    0.708582] usbcore: registered new interface driver ums-isd200
<6>[    0.708603] usbcore: registered new interface driver ums-jumpshot
<6>[    0.708624] usbcore: registered new interface driver ums-karma
<6>[    0.708645] usbcore: registered new interface driver ums-onetouch
<6>[    0.708667] usbcore: registered new interface driver ums-sddr09
<6>[    0.708688] usbcore: registered new interface driver ums-sddr55
<6>[    0.708709] usbcore: registered new interface driver ums-usbat
<6>[    0.708773] usbcore: registered new interface driver usbserial
<6>[    0.708796] usbcore: registered new interface driver qc_csvt
<6>[    0.708817] usbserial: USB Serial support registered for qc_csvt
<6>[    0.708842] usbcore: registered new interface driver usb_ehset_test
<6>[    0.710299] mousedev: PS/2 mouse device common for all mice
<6>[    0.710400] usbcore: registered new interface driver xpad
<6>[    0.710519] msm_otg 78d9000.usb: phy_reset: success
<6>[    0.711504] i2c 5-0038: Driver ft5x06_ts requests probe deferral
<6>[    0.711692] input: input_mt_wrapper as /devices/virtual/input/input0
<6>[    0.712312] input: hbtp_vm as /devices/virtual/input/input1
<6>[    0.712499] AKM compass driver: initialize.
<6>[    0.712528] AKM compass driver: initialize.<4>[    0.712584] i2c-core: driver [lis3dh_acc] using legacy suspend method
<4>[    0.712588] i2c-core: driver [lis3dh_acc] using legacy resume method
<3>[    0.713114] i2c-msm-v2 78b6000.i2c: msm_bus_scale_register_client(mstr-id:86):0x8 (ok)
<4>[    0.714033] L/P-Sensor is TMD27723!
<6>[    0.718886] input: light as /devices/virtual/input/input2
<6>[    0.719028] input: proximity as /devices/virtual/input/input3
<6>[    0.719327] function entrancebmm_probe : bmm150-probe
<6>[    0.719332] waking up the chip...wake up result: succeed, tried times: 1
<6>[    0.724135] register dump after waking upread chip id result: 0x32
<5>[    0.724586] Bosch Sensortec Device bmm050 detected: 0x10<6>[    0.724689] input: bmm050 as /devices/virtual/input/input4
<6>[    0.724775] platform data of bmm 8@-é80Ÿå: place: 0, irq: -1068774524
<5>[    0.736048] sensor bmm050 probed successfully<4>[    0.736164] i2c-core: driver [bmm050] using legacy suspend method
<4>[    0.736168] i2c-core: driver [bmm050] using legacy resume method
<4>[    0.736205] bmi160 i2c function probe entrance
<3>[    0.736211] bmi160 0-0068: BMI160 i2c function probe entrance
<5>[    0.736668] (NULL device *): Bosch Sensortec Device detected, HW IC name: BMI160C2
<6>[    0.736826] input: bmi160 as /devices/virtual/input/input5
<5>[    0.736875] bmi160 0-0068: bmi160 input register successfully, bmi160!
<5>[    0.737473] bmi160 0-0068: 0x00:
<5>[    0.741093] bmi160 0-0068: d1 
<3>[    0.741277] sps: BAM device 0x07884000 is not registered yet.
<6>[    0.741302] sps:BAM 0x07884000 is registered.
<6>[    0.741455] sps:BAM 0x07884000 (va:0xf0340000) enabled: ver:0x18, number of pipes:16
<5>[    0.749797] bmi160 0-0068: 
<5>[    0.749797] 0x40:
<5>[    0.749835] bmi160 0-0068: 28 03 28 00 0b 88 80 10 00 00 00 20 80 42 4c 00
<5>[    0.749835] 00 00 00 00 00 00 00 00 00 00 07 30 81 0b c0 00
<5>[    0.749835] 14 14 24 04 0a 18 48 08 11 00 00 00 10 00 00 00
<5>[    0.749835] 00 00 00 00 74 5c 00 00 00 00 15 03 00 00 00 00
<5>[    0.749835] d1 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
<5>[    0.749835] 00 00 00 00 00 00 
<5>[    0.772147] bmi160 0-0068: sensor_time:65535, 65536
<5>[    0.772153] bmi160 0-0068: sensor bmi160 probed successfully
<4>[    0.772180] i2c-core: driver [bmi160] using legacy suspend method
<4>[    0.772184] i2c-core: driver [bmi160] using legacy resume method
<6>[    0.772409] qcom,qpnp-rtc qpnp-rtc-eeaa6e00: rtc core: registered qpnp_rtc as rtc0
<6>[    0.772626] i2c /dev entries driver
<6>[    0.774730] platform 1d00000.qcom,vidc: Driver msm_vidc_v4l2 requests probe deferral
<4>[    0.779532] LED trigger flashlight-trigger failed to register (-17)
<3>[    0.780063] adp1660 i2c_add_driver success
<3>[    0.780331] msm_flash_init_module:1043 Enter
<3>[    0.780591] msm_flash_lm3642_init entry
<3>[    0.781356] msm_eeprom_parse_memory_map: pageen not needed
<3>[    0.781370] msm_eeprom_parse_memory_map: pageen not needed
<3>[    0.781382] msm_eeprom_parse_memory_map: pageen not needed
<3>[    0.781395] msm_eeprom_parse_memory_map: pageen not needed
<3>[    0.781408] msm_eeprom_parse_memory_map: pageen not needed
<3>[    0.781422] msm_eeprom_parse_memory_map: pageen not needed
<3>[    0.781437] msm_eeprom_parse_memory_map: pageen not needed
<3>[    0.815419]  msm_cci_init: Failed in getting TOP gdscr regulator handle
<6>[    0.815567] msm_cci_init:763: hw_version = 0x10020000
<3>[    0.915141] msm_cci_i2c_write: wait_for_completion_timeout 617
<3>[    1.015132] msm_cci_flush_queue:107 wait timeout
<3>[    1.015147] msm_camera_cci_i2c_write: line 128 rc = -110
<3>[    1.035131] read_eeprom_memory: page write failed
<3>[    1.035136] msm_eeprom_platform_probe read_eeprom_memory failed
<4>[    1.068817] qcom,eeprom: probe of 0.qcom,eeprom failed with error -110
<3>[    1.069407] msm_eeprom_parse_memory_map: pageen not needed
<3>[    1.069421] msm_eeprom_parse_memory_map: pageen not needed
<3>[    1.069435] msm_eeprom_parse_memory_map: pageen not needed
<3>[    1.069449] msm_eeprom_parse_memory_map: pageen not needed
<3>[    1.069463] msm_eeprom_parse_memory_map: pageen not needed
<3>[    1.069479] msm_eeprom_parse_memory_map: pageen not needed
<3>[    1.069494] msm_eeprom_parse_memory_map: pageen not needed
<3>[    1.069510] msm_eeprom_parse_memory_map: pageen not needed
<3>[    1.069527] msm_eeprom_parse_memory_map: pageen not needed
<3>[    1.069544] msm_eeprom_parse_memory_map: pageen not needed
<3>[    1.087910]  msm_cci_init: Failed in getting TOP gdscr regulator handle
<6>[    1.088039] msm_cci_init:763: hw_version = 0x10020000
<3>[    1.245137] [create_sub_device_sysinfo] createfile errno: 0
<3>[    1.263904] msm_eeprom_parse_memory_map: pageen not needed
<3>[    1.263917] msm_eeprom_parse_memory_map: pageen not needed
<3>[    1.263928] msm_eeprom_parse_memory_map: pageen not needed
<3>[    1.263941] msm_eeprom_parse_memory_map: pageen not needed
<3>[    1.263955] msm_eeprom_parse_memory_map: pageen not needed
<3>[    1.263969] msm_eeprom_parse_memory_map: pageen not needed
<3>[    1.288930]  msm_cci_init: Failed in getting TOP gdscr regulator handle
<6>[    1.289061] msm_cci_init:763: hw_version = 0x10020000
<3>[    1.289079] qcom,slave-addr = 0xA0
<3>[    1.292343] qcom,slave-addr = 0xA2
<3>[    1.322029] qcom,slave-addr = 0xA4
<3>[    1.351715] qcom,slave-addr = 0xA6
<3>[    1.381390] qcom,slave-addr = 0xA8
<3>[    1.411067] qcom,slave-addr = 0xAA
<3>[    1.421179] [create_device_sysinfo] createfile errno: 0
<3>[    1.447792] g_sctrl[0] edf28000
<3>[    1.448264] g_sctrl[1] edf28800<6>[    1.448282] mt9m114_init_module:1155
<3>[    1.448724] mt9m114_init_module:1160 rc -19
<3>[    1.448766] ov5645_init_module:557
<3>[    1.449097] ov7695_init_module:315
<3>[    1.449599] MSM-CPP cpp_probe:3042 Bus master 1
<6>[    1.463525] MSM-CPP cpp_init_hardware:953 CPP HW Version: 0x40020000
<3>[    1.463535] MSM-CPP cpp_init_hardware:974 stream_cnt:0
<3>[    1.466103] __msm_jpeg_init:1522] Jpeg Device id 0
<3>[    1.467216] BMS: bms_get_adc: vadc not found - defer probe rc=-517
<3>[    1.467223] BMS: qpnp_vm_bms_probe: Failed to get adc rc=-517
<6>[    1.467238] spmi qpnp-vm-bms-eeaa7800: Driver qcom,qpnp-vm-bms requests probe deferral
<3>[    1.467364] CHG: qpnp_lbc_main_probe: Failed to read DT properties rc=-517
<6>[    1.467375] spmi qpnp-linear-charger-eeaa7600: Driver qcom,qpnp-linear-charger requests probe deferral
<3>[    1.467790] unable to find DT imem DLOAD mode node
<3>[    1.468071] unable to find DT imem EDLOAD mode node
<6>[    1.487283] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
<6>[    1.487427] device-mapper: req-crypt: dm-req-crypt successfully initalized.
<6>[    1.487427] 
<6>[    1.487569] cpuidle: using governor ladder
<6>[    1.487574] cpuidle: using governor menu
<6>[    1.487596] sdhci: Secure Digital Host Controller Interface driver
<6>[    1.487599] sdhci: Copyright(c) Pierre Ossman
<6>[    1.487603] sdhci-pltfm: SDHCI platform and OF driver helper
<7>[    1.488081] of_get_named_gpio_flags: can't parse gpios property
<6>[    1.492159] sdhci_msm 7824900.sdhci: host_use_default_qos = 0
<6>[    1.492167] sdhci_msm 7824900.sdhci: For qos_policy(default qos) = 0, tbl_sz = 3, qos type = 2
<6>[    1.492173] sdhci_msm 7824900.sdhci: 	dma_latency = 2
<6>[    1.492178] sdhci_msm 7824900.sdhci: 	dma_latency = 401
<6>[    1.492183] sdhci_msm 7824900.sdhci: 	dma_latency = 701
<6>[    1.492189] sdhci_msm 7824900.sdhci: For qos_policy(modified dynamic qos) = 1, tbl_sz = 3, qos type = 1
<6>[    1.492194] sdhci_msm 7824900.sdhci: 	dma_latency = 2
<6>[    1.492199] sdhci_msm 7824900.sdhci: 	dma_latency = 401
<6>[    1.492204] sdhci_msm 7824900.sdhci: 	dma_latency = 701
<6>[    1.492210] sdhci_msm 7824900.sdhci: For qos_policy(modified dynamic qos) = 2, tbl_sz = 3, qos type = 2
<6>[    1.492215] sdhci_msm 7824900.sdhci: 	dma_latency = 2
<6>[    1.492220] sdhci_msm 7824900.sdhci: 	dma_latency = 401
<6>[    1.492225] sdhci_msm 7824900.sdhci: 	dma_latency = 701
<6>[    1.492231] sdhci_msm 7824900.sdhci: Host using mod dynamic pm_qos
<6>[    1.492706] mmc0: no vqmmc regulator found
<6>[    1.492716] mmc0: no vmmc regulator found
<6>[    1.521945] mmc0: SDHCI controller on 7824900.sdhci [7824900.sdhci] using 32-bit ADMA
<4>[    1.522709] qcom,leds-qpnp: probe of leds-qpnp-eeaa7a00 failed with error -10
<7>[    1.523188] of_get_named_gpio_flags: can't parse gpios property
<3>[    1.523194] qpnp_get_config_ktd202x:of_get_named_gpio err
<7>[    1.523352] of_get_named_gpio_flags: can't parse gpios property
<3>[    1.523356] qpnp_get_config_ktd202x:of_get_named_gpio err
<4>[    1.526118] gpio_color_probe 
<6>[    1.529299] qce 720000.qcedev: Qualcomm Crypto 5.3.1 device found @0x720000
<6>[    1.529312] qce 720000.qcedev: CE device = 0x0
<6>[    1.529312] , IO base, CE = 0xf0640000
<6>[    1.529312] , Consumer (IN) PIPE 2,    Producer (OUT) PIPE 3
<6>[    1.529312] IO base BAM = 0x  (null)
<6>[    1.529312] BAM IRQ 239
<6>[    1.529312] Engines Availability = 0x2010853
<6>[    1.529338] sps:BAM 0x00704000 is registered.
<6>[    1.530361] sps:BAM 0x00704000 (va:0xf07c0000) enabled: ver:0x25, number of pipes:8
<6>[    1.531431] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x0000000000704000 irq 239
<6>[    1.531875] qcedev: FIPS140-2 Known Answer Tests : Skipped
<6>[    1.532653] qcrypto 720000.qcrypto: Qualcomm Crypto 5.3.1 device found @0x720000
<6>[    1.532664] qcrypto 720000.qcrypto: CE device = 0x0
<6>[    1.532664] , IO base, CE = 0xf0c40000
<6>[    1.532664] , Consumer (IN) PIPE 4,    Producer (OUT) PIPE 5
<6>[    1.532664] IO base BAM = 0x  (null)
<6>[    1.532664] BAM IRQ 239
<6>[    1.532664] Engines Availability = 0x2010853
<6>[    1.534690] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x0000000000704000 irq 239
<6>[    1.535280] qcrypto 720000.qcrypto: qcrypto-ecb-aes
<6>[    1.535382] qcrypto 720000.qcrypto: qcrypto-cbc-aes
<6>[    1.535466] qcrypto 720000.qcrypto: qcrypto-ctr-aes
<6>[    1.535544] qcrypto 720000.qcrypto: qcrypto-ecb-des
<6>[    1.535617] qcrypto 720000.qcrypto: qcrypto-cbc-des
<6>[    1.535697] qcrypto 720000.qcrypto: qcrypto-ecb-3des
<6>[    1.535766] qcrypto 720000.qcrypto: qcrypto-cbc-3des
<6>[    1.535835] qcrypto 720000.qcrypto: qcrypto-xts-aes
<6>[    1.535904] qcrypto 720000.qcrypto: qcrypto-sha1
<6>[    1.535971] qcrypto 720000.qcrypto: qcrypto-sha256
<6>[    1.536043] qcrypto 720000.qcrypto: qcrypto-aead-hmac-sha1-cbc-aes
<6>[    1.536112] qcrypto 720000.qcrypto: qcrypto-aead-hmac-sha1-cbc-des
<6>[    1.536179] qcrypto 720000.qcrypto: qcrypto-aead-hmac-sha1-cbc-3des
<6>[    1.536246] qcrypto 720000.qcrypto: qcrypto-aead-hmac-sha256-cbc-aes
<6>[    1.536313] qcrypto 720000.qcrypto: qcrypto-aead-hmac-sha256-cbc-des
<6>[    1.536379] qcrypto 720000.qcrypto: qcrypto-aead-hmac-sha256-cbc-3des
<6>[    1.536445] qcrypto 720000.qcrypto: qcrypto-hmac-sha1
<6>[    1.536513] qcrypto 720000.qcrypto: qcrypto-hmac-sha256
<6>[    1.536584] qcrypto 720000.qcrypto: qcrypto-aes-ccm
<6>[    1.536656] qcrypto 720000.qcrypto: qcrypto-rfc4309-aes-ccm
<6>[    1.536660] qcrypto: FIPS140-2 Known Answer Tests: Skipped
<6>[    1.537380] usbcore: registered new interface driver usbhid
<6>[    1.537385] usbhid: USB HID core driver
<6>[    1.537673] zram: Created 1 device(s) ...
<6>[    1.537982] ashmem: initialized
<6>[    1.538073] logger: created 256K log 'log_main'
<6>[    1.538145] logger: created 256K log 'log_events'
<6>[    1.538216] logger: created 256K log 'log_radio'
<6>[    1.538284] logger: created 256K log 'log_system'
<6>[    1.538860] sps:BAM 0x078c4000 is registered.
<6>[    1.539283] qcom,qpnp-power-on qpnp-power-on-eeaa6800: PMIC@SID0 Power-on reason: Triggered from Hard Reset and 'cold' boot
<6>[    1.539300] qcom,qpnp-power-on qpnp-power-on-eeaa6800: PMIC@SID0: Power-off reason: Triggered from KPDPWR_N (Long Power Key hold)
<6>[    1.539462] input: qpnp_pon as /devices/virtual/input/input6
<6>[    1.541026] PMIC@SID0: PM8916 v2.0 options: 2, 0, 0, 0
<6>[    1.541781] bimc-bwmon 408000.qcom,cpu-bwmon: BW HWmon governor registered.
<6>[    1.542018] bimc-bwmon 410000.qcom,gpu-bwmon: BW HWmon governor registered.
<3>[    1.543553] devfreq qcom,cpubw.63: Couldn't update frequency transition information.
<3>[    1.543750] devfreq qcom,mincpubw.64: Couldn't update frequency transition information.
<3>[    1.544257] devfreq qcom,cci.62: Couldn't update frequency transition information.
<6>[    1.544911] spmi msm8x16_wcd_codec-eeac4600: Driver wcd-spmi-core requests probe deferral
<6>[    1.544930] spmi msm8x16_wcd_codec-eeac4800: Driver wcd-spmi-core requests probe deferral
<6>[    1.552556] msm-pcm-lpa qcom,msm-pcm-lpa.23: msm_pcm_probe: dev name qcom,msm-pcm-lpa.23
<6>[    1.553098] platform qcom,msm-voip-dsp.25: Driver msm-voip-dsp requests probe deferral
<6>[    1.553369] platform qcom,msm-pcm-voice.26: Driver msm-pcm-voice requests probe deferral
<3>[    1.556622] msm8x16-asoc-wcd sound.71: msm8x16_asoc_machine_probe: missing qcom,msm-mclk-freq in dt node
<7>[    1.556632] of_get_named_gpio_flags: can't parse gpios property
<6>[    1.556639] msm8x16-asoc-wcd sound.71: default codec configured
<7>[    1.556754] of_get_named_gpio_flags: can't parse gpios property
<3>[    1.561318] msm8x16-asoc-wcd sound.71: ASoC: platform (null) not registered
<3>[    1.561347] msm8x16-asoc-wcd sound.71: snd_soc_register_card failed (-517)
<6>[    1.561374] platform sound.71: Driver msm8x16-asoc-wcd requests probe deferral
<6>[    1.562238] sockev_client_init(): sockev_client_init
<6>[    1.562254] u32 classifier
<6>[    1.562257]     Actions configured
<6>[    1.562263] Netfilter messages via NETLINK v0.30.
<6>[    1.562308] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
<6>[    1.562808] ctnetlink v0.93: registering with nfnetlink.
<6>[    1.562867] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
<6>[    1.562871] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
<6>[    1.563332] xt_time: kernel timezone is -0000
<6>[    1.563681] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    1.563788] arp_tables: (C) 2002 David S. Miller
<6>[    1.563816] TCP: cubic registered
<6>[    1.563819] Initializing XFRM netlink socket
<6>[    1.564294] NET: Registered protocol family 10
<6>[    1.565096] mip6: Mobile IPv6
<6>[    1.565156] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    1.565251] sit: IPv6 over IPv4 tunneling driver
<6>[    1.568849] NET: Registered protocol family 17
<6>[    1.568866] NET: Registered protocol family 15
<5>[    1.568904] Bridge firewalling registered
<6>[    1.568912] Ebtables v2.0 registered
<6>[    1.569122] Bluetooth: RFCOMM TTY layer initialized
<6>[    1.569141] Bluetooth: RFCOMM socket layer initialized
<6>[    1.569145] Bluetooth: RFCOMM ver 1.11
<6>[    1.569150] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    1.569153] Bluetooth: BNEP filters: protocol multicast
<6>[    1.569161] Bluetooth: BNEP socket layer initialized
<6>[    1.569165] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>[    1.569172] Bluetooth: HIDP socket layer initialized
<6>[    1.569206] l2tp_core: L2TP core driver, V2.0
<6>[    1.569216] l2tp_ppp: PPPoL2TP kernel driver, V2.0
<6>[    1.569220] l2tp_ip: L2TP IP encapsulation support (L2TPv3)
<6>[    1.569232] l2tp_netlink: L2TP netlink interface
<6>[    1.569258] l2tp_eth: L2TP ethernet pseudowire support (L2TPv3)
<6>[    1.569273] l2tp_debugfs: L2TP debugfs support
<6>[    1.569277] l2tp_ip6: L2TP IP encapsulation support for IPv6 (L2TPv3)
<7>[    1.569486] gpiochip_find_base: found new base at 670
<7>[    1.569550] gpiochip_add: registered GPIOs 670 to 701 on device: slave-kernel
<7>[    1.569783] gpiochip_find_base: found new base at 638
<7>[    1.569836] gpiochip_add: registered GPIOs 638 to 669 on device: master-kernel
<7>[    1.569899] gpiochip_find_base: found new base at 606
<7>[    1.569956] gpiochip_add: registered GPIOs 606 to 637 on device: slave-kernel
<7>[    1.570173] gpiochip_find_base: found new base at 574
<7>[    1.570216] gpiochip_add: registered GPIOs 574 to 605 on device: master-kernel
<6>[    1.572967] i2c 5-0038: Driver ft5x06_ts requests probe deferral
<6>[    1.578344] of_batterydata_read_data: qrd_4v4_2930mah loaded
<6>[    1.592690] mmc0: BKOPS_EN bit = 0
<6>[    1.600452] BMS: bms_load_hw_defaults: BMS_EN=1 Sample_Interval-S1=[50]S2=[40]  Sample_Count-S1=[256]S2=[128] Fifo_Length-S1=[5]S2=[5] FSM_state=2
<6>[    1.602593] mmc0: new HS200 MMC card at address 0001
<6>[    1.602894] mmcblk0: mmc0:0001 R311MB 14.5 GiB 
<6>[    1.603037] mmcblk0rpmb: mmc0:0001 R311MB partition 3 4.00 MiB
<6>[    1.604470]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31
<3>[    1.605827] devfreq qcom,gpubw.60: Couldn't update frequency transition information.
<6>[    1.612459] BMS: calculate_initial_soc: warm_reset=0 est_ocv=0  shutdown_soc_invalid=1 shutdown_ocv=65535 shutdown_soc=255 last_soc=-22 calculated_soc=100 last_ocv_uv=4365177
<3>[    1.612569] BMS: check_eoc_condition: Unable to read battery status
<3>[    1.627953] BMS: check_eoc_condition: Unable to read battery status
<3>[    1.639753] BMS: check_eoc_condition: Unable to read battery status
<6>[    1.639883] BMS: qpnp_vm_bms_probe: probe success: soc=100 vbatt=4297143 ocv=4365177 warm_reset=0
<3>[    1.651672] BMS: check_eoc_condition: Unable to read battery status
<3>[    1.712761] CHG: qpnp_lbc_full_work_fn: holding full wake lock
<6>[    1.712811] CHG: qpnp_lbc_main_probe: Probe chg_dis=0 bpd=1 usb=1 batt_pres=1 batt_volt=4297437 soc=100
<6>[    1.712872] spmi msm8x16_wcd_codec-eeac4600: Driver wcd-spmi-core requests probe deferral
<6>[    1.712903] spmi msm8x16_wcd_codec-eeac4800: Driver wcd-spmi-core requests probe deferral
<3>[    1.714470] msm8x16-asoc-wcd sound.71: msm8x16_asoc_machine_probe: missing qcom,msm-mclk-freq in dt node
<7>[    1.714479] of_get_named_gpio_flags: can't parse gpios property
<6>[    1.714486] msm8x16-asoc-wcd sound.71: default codec configured
<7>[    1.714619] of_get_named_gpio_flags: can't parse gpios property
<3>[    1.714933] msm8x16-asoc-wcd sound.71: ASoC: CODEC (null) not registered
<3>[    1.714962] msm8x16-asoc-wcd sound.71: snd_soc_register_card failed (-517)
<6>[    1.714990] platform sound.71: Driver msm8x16-asoc-wcd requests probe deferral
<6>[    1.715513] input: ft5x06_ts as /devices/soc.0/78b9000.i2c/i2c-5/5-0038/input/input7
<3>[    1.965391] i2c-msm-v2 78b9000.i2c: msm_bus_scale_register_client(mstr-id:86):0x13 (ok)
<6>[    1.965982] ft5x06_ts 5-0038: Device ID = 0x14
<4>[    1.966408] xxxxxxxxxxxxx 128
<4>[    1.967252] [FTS] uc_tp_fm_ver = 0x1b, uc_host_fm_ver = 0x1b
<6>[    1.967897] ft5x06_ts 5-0038: report rate = 110Hz
<6>[    1.969577] ft5x06_ts 5-0038: Firmware version = 27.0.0
<6>[    1.969676] spmi msm8x16_wcd_codec-eeac4600: Driver wcd-spmi-core requests probe deferral
<6>[    1.969708] spmi msm8x16_wcd_codec-eeac4800: Driver wcd-spmi-core requests probe deferral
<3>[    1.970267] msm8x16-asoc-wcd sound.71: msm8x16_asoc_machine_probe: missing qcom,msm-mclk-freq in dt node
<7>[    1.970274] of_get_named_gpio_flags: can't parse gpios property
<6>[    1.970281] msm8x16-asoc-wcd sound.71: default codec configured
<7>[    1.970391] of_get_named_gpio_flags: can't parse gpios property
<3>[    1.970704] msm8x16-asoc-wcd sound.71: ASoC: CODEC (null) not registered
<3>[    1.970733] msm8x16-asoc-wcd sound.71: snd_soc_register_card failed (-517)
<6>[    1.970756] platform sound.71: Driver msm8x16-asoc-wcd requests probe deferral
<6>[    1.971382] VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 1
<5>[    1.971406] Registering SWP/SWPB emulation handler
<6>[    2.056684] mem_acc_corner: disabling
<6>[    2.056693] regulator-dummy: disabling
<6>[    2.056782] spmi msm8x16_wcd_codec-eeac4600: Driver wcd-spmi-core requests probe deferral
<6>[    2.056816] spmi msm8x16_wcd_codec-eeac4800: Driver wcd-spmi-core requests probe deferral
<3>[    2.057302] msm8x16-asoc-wcd sound.71: msm8x16_asoc_machine_probe: missing qcom,msm-mclk-freq in dt node
<7>[    2.057311] of_get_named_gpio_flags: can't parse gpios property
<6>[    2.057317] msm8x16-asoc-wcd sound.71: default codec configured
<7>[    2.057434] of_get_named_gpio_flags: can't parse gpios property
<3>[    2.057749] msm8x16-asoc-wcd sound.71: ASoC: CODEC (null) not registered
<3>[    2.057778] msm8x16-asoc-wcd sound.71: snd_soc_register_card failed (-517)
<6>[    2.057803] platform sound.71: Driver msm8x16-asoc-wcd requests probe deferral
<6>[    2.058809] file system registered
<6>[    2.058846] mbim_init: initialize 1 instances
<6>[    2.058891] mbim_init: Initialized 1 ports
<6>[    2.058895] mbim_bam_setup: no_ports:1
<6>[    2.059021] mbim_bam_setup: Initialized 1 ports
<6>[    2.059714] rndis_qc_init: initialize rndis QC instance
<6>[    2.059950] android_usb gadget: Mass Storage Function, version: 2009/09/11
<6>[    2.059955] android_usb gadget: Number of LUNs=1
<6>[    2.059961]  lun0: LUN: removable read only CD-ROM file: (no medium)
<6>[    2.060160] android_usb gadget: android_usb ready
<6>[    2.060168] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 16
<6>[    2.060196] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_RESET_EVENT received
<6>[    2.060280] spmi msm8x16_wcd_codec-eeac4600: Driver wcd-spmi-core requests probe deferral
<6>[    2.060310] spmi msm8x16_wcd_codec-eeac4800: Driver wcd-spmi-core requests probe deferral
<3>[    2.060739] msm8x16-asoc-wcd sound.71: msm8x16_asoc_machine_probe: missing qcom,msm-mclk-freq in dt node
<7>[    2.060746] of_get_named_gpio_flags: can't parse gpios property
<6>[    2.060753] msm8x16-asoc-wcd sound.71: default codec configured
<7>[    2.060856] of_get_named_gpio_flags: can't parse gpios property
<3>[    2.061157] msm8x16-asoc-wcd sound.71: ASoC: CODEC (null) not registered
<3>[    2.061182] msm8x16-asoc-wcd sound.71: snd_soc_register_card failed (-517)
<6>[    2.061204] platform sound.71: Driver msm8x16-asoc-wcd requests probe deferral
<7>[    2.062282] gpiod_set_debounce: gpio-1009 status -22
<7>[    2.062430] gpiod_set_debounce: gpio-1010 status -22
<7>[    2.062537] gpiod_set_debounce: gpio-1011 status -22
<6>[    2.062745] input: gpio-keys as /devices/soc.0/gpio_keys.67/input/input8
<6>[    2.062757] gpio_keys_gpio_report_event:state=0, code=115, type=1, get_input_resume_state=1, cpu_id=0
<6>[    2.062764] gpio_keys_gpio_report_event:state=0, code=224, type=1, get_input_resume_state=1, cpu_id=0
<6>[    2.062770] gpio_keys_gpio_report_event:state=0, code=225, type=1, get_input_resume_state=1, cpu_id=0
<6>[    2.062930] spmi msm8x16_wcd_codec-eeac4600: Driver wcd-spmi-core requests probe deferral
<6>[    2.062960] spmi msm8x16_wcd_codec-eeac4800: Driver wcd-spmi-core requests probe deferral
<3>[    2.063316] msm8x16-asoc-wcd sound.71: msm8x16_asoc_machine_probe: missing qcom,msm-mclk-freq in dt node
<7>[    2.063322] of_get_named_gpio_flags: can't parse gpios property
<6>[    2.063329] msm8x16-asoc-wcd sound.71: default codec configured
<7>[    2.063423] of_get_named_gpio_flags: can't parse gpios property
<3>[    2.063726] msm8x16-asoc-wcd sound.71: ASoC: CODEC (null) not registered
<3>[    2.063751] msm8x16-asoc-wcd sound.71: snd_soc_register_card failed (-517)
<6>[    2.063771] platform sound.71: Driver msm8x16-asoc-wcd requests probe deferral
<6>[    2.064029] qcom,qpnp-rtc qpnp-rtc-eeaa6e00: setting system clock to 1970-01-01 00:00:04 UTC (4)
<6>[    2.064239] battery_current_limit qcom,bcl.16: battery_current_limit:probe_btm_properties Error reading key:qcom,ibat-monitor. ret = -19
<6>[    2.064330] spmi msm8x16_wcd_codec-eeac4600: Driver wcd-spmi-core requests probe deferral
<6>[    2.064359] spmi msm8x16_wcd_codec-eeac4800: Driver wcd-spmi-core requests probe deferral
<3>[    2.064706] msm8x16-asoc-wcd sound.71: msm8x16_asoc_machine_probe: missing qcom,msm-mclk-freq in dt node
<7>[    2.064712] of_get_named_gpio_flags: can't parse gpios property
<6>[    2.064718] msm8x16-asoc-wcd sound.71: default codec configured
<7>[    2.064811] of_get_named_gpio_flags: can't parse gpios property
<3>[    2.065109] msm8x16-asoc-wcd sound.71: ASoC: CODEC (null) not registered
<3>[    2.065215] msm8x16-asoc-wcd sound.71: snd_soc_register_card failed (-517)
<6>[    2.065235] platform sound.71: Driver msm8x16-asoc-wcd requests probe deferral
<6>[    2.066515] msm_thermal:interrupt_mode_init Interrupt mode init
<6>[    2.068678] spmi msm8x16_wcd_codec-eeac4600: Driver wcd-spmi-core requests probe deferral
<6>[    2.068709] spmi msm8x16_wcd_codec-eeac4800: Driver wcd-spmi-core requests probe deferral
<3>[    2.069180] msm8x16-asoc-wcd sound.71: msm8x16_asoc_machine_probe: missing qcom,msm-mclk-freq in dt node
<7>[    2.069188] of_get_named_gpio_flags: can't parse gpios property
<6>[    2.069195] msm8x16-asoc-wcd sound.71: default codec configured
<7>[    2.069306] of_get_named_gpio_flags: can't parse gpios property
<3>[    2.069616] msm8x16-asoc-wcd sound.71: ASoC: CODEC (null) not registered
<3>[    2.069643] msm8x16-asoc-wcd sound.71: snd_soc_register_card failed (-517)
<6>[    2.069666] platform sound.71: Driver msm8x16-asoc-wcd requests probe deferral
<6>[    2.070291] spmi msm8x16_wcd_codec-eeac4600: Driver wcd-spmi-core requests probe deferral
<6>[    2.070320] spmi msm8x16_wcd_codec-eeac4800: Driver wcd-spmi-core requests probe deferral
<3>[    2.070672] msm8x16-asoc-wcd sound.71: msm8x16_asoc_machine_probe: missing qcom,msm-mclk-freq in dt node
<7>[    2.070679] of_get_named_gpio_flags: can't parse gpios property
<6>[    2.070686] msm8x16-asoc-wcd sound.71: default codec configured
<7>[    2.070779] of_get_named_gpio_flags: can't parse gpios property
<3>[    2.071073] msm8x16-asoc-wcd sound.71: ASoC: CODEC (null) not registered
<3>[    2.071095] msm8x16-asoc-wcd sound.71: snd_soc_register_card failed (-517)
<6>[    2.071113] platform sound.71: Driver msm8x16-asoc-wcd requests probe deferral
<3>[    2.071937] led_gpio_flash_probe:probe successfully!
<6>[    2.072006] spmi msm8x16_wcd_codec-eeac4600: Driver wcd-spmi-core requests probe deferral
<6>[    2.072035] spmi msm8x16_wcd_codec-eeac4800: Driver wcd-spmi-core requests probe deferral
<3>[    2.072368] msm8x16-asoc-wcd sound.71: msm8x16_asoc_machine_probe: missing qcom,msm-mclk-freq in dt node
<7>[    2.072375] of_get_named_gpio_flags: can't parse gpios property
<6>[    2.072381] msm8x16-asoc-wcd sound.71: default codec configured
<7>[    2.072472] of_get_named_gpio_flags: can't parse gpios property
<3>[    2.072764] msm8x16-asoc-wcd sound.71: ASoC: CODEC (null) not registered
<3>[    2.072786] msm8x16-asoc-wcd sound.71: snd_soc_register_card failed (-517)
<6>[    2.072804] platform sound.71: Driver msm8x16-asoc-wcd requests probe deferral
<6>[    2.074526] qcom,cc-debug-8936 1874000.qcom,cc-debug: Registered Debug Mux successfully
<6>[    2.074608] spmi msm8x16_wcd_codec-eeac4600: Driver wcd-spmi-core requests probe deferral
<6>[    2.074639] spmi msm8x16_wcd_codec-eeac4800: Driver wcd-spmi-core requests probe deferral
<3>[    2.075023] msm8x16-asoc-wcd sound.71: msm8x16_asoc_machine_probe: missing qcom,msm-mclk-freq in dt node
<7>[    2.075030] of_get_named_gpio_flags: can't parse gpios property
<6>[    2.075036] msm8x16-asoc-wcd sound.71: default codec configured
<7>[    2.075204] of_get_named_gpio_flags: can't parse gpios property
<3>[    2.075505] msm8x16-asoc-wcd sound.71: ASoC: CODEC (null) not registered
<3>[    2.075529] msm8x16-asoc-wcd sound.71: snd_soc_register_card failed (-517)
<6>[    2.075551] platform sound.71: Driver msm8x16-asoc-wcd requests probe deferral
<6>[    2.076039] clock_late_init: Removing enables held for handed-off clocks
<3>[    2.080297] i2c-msm-v2 78b8000.i2c: msm_bus_scale_register_client(mstr-id:86):0x14 (ok)
<2>[    2.081821] hwinfo_value=0x00150e01, lpddr_mid=0x1 emmc_cap=0xe emmc_mid=0x15
<6>[    2.081830] ALSA device list:
<6>[    2.081834]   No soundcards found.
<3>[    2.081906] Warning: unable to open an initial console.
<6>[    2.082177] Freeing unused kernel memory: 400K (c0da1000 - c0e05000)