<6>[    0.000000] Booting Linux on physical CPU 0
<6>[    0.000000] Initializing cgroup subsys cpu
<5>[    0.000000] Linux version 3.4.0-perf-ga2b22d1 (smartcm@build7) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Tue Nov 22 07:05:40 CST 2016
<4>[    0.000000] CPU: ARMv7 Processor [512f06f1] revision 1 (ARMv7), cr=10c5387d
<4>[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
<6>[    0.000000] Machine: Qualcomm MSM 8974 (Flattened Device Tree), model: Qualcomm MSM 8974Pro-AC SMARTISAN SFO
<6>[    0.000000] qcom,ion-heap@28 reserved EBI1 size 614000
<6>[    0.000000] Node qcom,mdss_fb_primary memblock_reserve memory 3200000-5000000
<6>[    0.000000] qcom,msm-rtb reserved EBI1 size 100000
<6>[    0.000000] qcom,msm-contig-mem reserved EBI1 size 280000
<6>[    0.000000] Node qcom,msm-mem-hole removed memory 5a00000-d200000
<6>[    0.000000] Node qcom,msm-mem-hole removed memory fa00000-ff00000
<6>[    0.000000] memory pool 3 (start 0x7f600000 size a00000) initialized
<6>[    0.000000] cma: CMA: reserved 16 MiB at 36400000
<6>[    0.000000] cma: Found secure_region, memory base 0, size 252 MiB
<6>[    0.000000] cma: CMA: reserved 252 MiB at 6f800000
<6>[    0.000000] cma: Found adsp_region, memory base 0, size 63 MiB
<6>[    0.000000] cma: CMA: reserved 64 MiB at 6b800000
<6>[    0.000000] cma: Found qsecom_region, memory base 0, size 17 MiB
<6>[    0.000000] cma: CMA: reserved 20 MiB at 6a400000
<4>[    0.000000] Memory policy: ECC disabled, Data cache writealloc
<6>[    0.000000] IMEM DT static mapping successful
<7>[    0.000000] On node 0 totalpages: 489728
<7>[    0.000000] free_area_init_node: node 0, pgdat c0fb4340, node_mem_map c2127000
<7>[    0.000000]   Normal zone: 1770 pages used for memmap
<7>[    0.000000]   Normal zone: 0 pages reserved
<7>[    0.000000]   Normal zone: 192790 pages, LIFO batch:31
<7>[    0.000000]   HighMem zone: 2326 pages used for memmap
<7>[    0.000000]   HighMem zone: 292842 pages, LIFO batch:31
<6>[    0.000000] PERCPU: Embedded 9 pages/cpu @c3178000 s16128 r8192 d12544 u36864
<7>[    0.000000] pcpu-alloc: s16128 r8192 d12544 u36864 alloc=9*4096
<7>[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 485632
<5>[    0.000000] Kernel command line: androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0xbf ehci-hcd.park=3 androidboot.emmc=true androidboot.serialno=12b3f279  pmode=0  memory_dump_enable=0  cpu_id=194  emmc_mid=17  uart_enable=0 ro.secure=0 ro.housing.color=white emmc_capacity=29G androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_jdi_1080p_cmd
<6>[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
<6>[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
<6>[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>[    0.000000] Memory: 90MB 40MB 1783MB = 1913MB total
<5>[    0.000000] Memory: 1532016k/1532016k available, 437136k reserved, 836608K highmem
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<5>[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
<5>[    0.000000] 	   vmalloc : 0xf7800000 - 0xff000000   ( 120 MB)
<5>[    0.000000] 	    lowmem : 0xcff00000 - 0xf7500000   ( 630 MB)
<5>[    0.000000] 	   vmalloc : 0xcfa00000 - 0xcff00000   (   5 MB)
<5>[    0.000000] 	    lowmem : 0xcd200000 - 0xcfa00000   (  40 MB)
<5>[    0.000000] 	   vmalloc : 0xc5a00000 - 0xcd200000   ( 120 MB)
<5>[    0.000000] 	    lowmem : 0xc0000000 - 0xc5a00000   (  90 MB)
<5>[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
<5>[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
<5>[    0.000000]       .text : 0xc0008000 - 0xc0dcd2c4   (14101 kB)
<5>[    0.000000]       .init : 0xc0e00000 - 0xc0f0df00   (1080 kB)
<5>[    0.000000]       .data : 0xc0f0e000 - 0xc0fed86c   ( 895 kB)
<5>[    0.000000]        .bss : 0xc0fed890 - 0xc1223cfc   (2266 kB)
<6>[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
<6>[    0.000000] NR_IRQS:16 nr_irqs:16 16
<6>[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696ms
<6>[    0.000000] Switching to timer-based delay loop
<6>[    0.000000] Console: colour dummy device 80x30
<6>[    0.000000] console [tty0] enabled
<6>[    0.000557] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
<6>[    0.000595] pid_max: default: 32768 minimum: 301
<6>[    0.000737] Security Framework initialized
<6>[    0.000769] SELinux:  Initializing.
<7>[    0.000809] SELinux:  Starting in permissive mode
<6>[    0.000863] Mount-cache hash table entries: 512
<6>[    0.001595] Initializing cgroup subsys debug
<6>[    0.001616] Initializing cgroup subsys cpuacct
<6>[    0.001634] Initializing cgroup subsys freezer
<6>[    0.001678] CPU: Testing write buffer coherency: ok
<6>[    0.001861] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
<6>[    0.001929] hw perfevents: enabled with ARMv7 Krait PMU driver, 5 counters available
<6>[    0.004611] Setting up static identity map for 0x9344a0 - 0x934528
<6>[    0.004635] MSM Memory Dump table set up
<6>[    0.006016] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
<6>[    0.006775] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
<6>[    0.007525] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
<6>[    0.007609] Brought up 4 CPUs
<6>[    0.007657] SMP: Total of 4 processors activated (153.60 BogoMIPS).
<6>[    0.018148] dummy: 
<6>[    0.035116] NET: Registered protocol family 16
<6>[    0.037579] DMA: preallocated 256 KiB pool for atomic coherent allocations
<4>[    0.038136] _add_persistent_ram, 52: 5
<6>[    0.038157] Initialized persistent memory from 7ff00000-7fffffff
<6>[    0.038349] persistent_ram: error in header, 3
<6>[    0.038369] persistent_ram: found existing buffer, size 59020, start 59020
<6>[    0.200840] console [ram-1] enabled
<6>[    0.201980] KPI: Bootloader start count = 3643033344
<6>[    0.202144] KPI: Bootloader end count = 3381663020
<6>[    0.202266] KPI: Bootloader display count = 26010428
<6>[    0.202361] KPI: Bootloader load kernel count = 551825604
<6>[    0.202521] KPI: Kernel MPM timestamp = 71279
<6>[    0.202612] KPI: Kernel MPM Clock frequency = 32768
<3>[    0.202772] socinfo_print: Unknown format found
<3>[    0.203073] sfo_msm_8974_init_gpiomux:2527 socinfo_get_version 10001
<6>[    0.216845] gpiochip_add: registered GPIOs 0 to 145 on device: msmgpio
<6>[    0.233744] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
<6>[    0.251887] 8841_s1: 675 <--> 1050 mV at 0 mV normal idle 
<6>[    0.252396] 8841_s1_ao: 675 <--> 1050 mV at 0 mV normal idle 
<6>[    0.252920] 8841_s1_so: 675 <--> 1050 mV at 675 mV normal idle 
<6>[    0.253417] 8841_s2: 500 <--> 1050 mV at 0 mV normal idle 
<6>[    0.253938] 8841_s2_corner: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.254405] 8841_s2_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.254936] 8841_s2_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.255432] 8841_s3: 1050 mV normal idle 
<6>[    0.255977] 8841_s4: 815 <--> 900 mV at 0 mV normal idle 
<6>[    0.256445] 8841_s4_corner: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.256988] 8841_s4_floor_corner: 0 <--> 0 mV at 0 mV normal idle 
<6>[    0.257471] 8941_s1: 1300 mV normal idle 
<6>[    0.258012] 8941_s2: 2150 mV normal idle 
<6>[    0.258488] 8941_s3: 1800 mV normal idle 
<6>[    0.258964] 8941_l1: 1225 mV normal idle 
<6>[    0.259508] 8941_l2: 1200 mV normal idle 
<6>[    0.259992] 8941_l3: 1000 mV normal idle 
<6>[    0.260467] 8941_l4: 1225 mV normal idle 
<6>[    0.261005] 8941_l5: 1800 mV normal idle 
<6>[    0.261480] 8941_l6: 1800 mV normal idle 
<6>[    0.261956] 8941_l7: 1800 mV normal idle 
<6>[    0.262520] 8941_l8: 1800 mV normal idle 
<6>[    0.263013] 8941_l9: 1800 <--> 2950 mV at 2950 mV normal idle 
<6>[    0.263570] 8941_l10: 3100 mV normal idle 
<6>[    0.264054] 8941_l11: 1300 <--> 1350 mV at 1300 mV normal idle 
<6>[    0.264605] 8941_l12: 1800 mV normal idle 
<6>[    0.265047] 8941_l12_ao: 1800 mV normal idle 
<6>[    0.265540] 8941_l13: 1800 <--> 2950 mV at 2950 mV normal idle 
<6>[    0.266086] 8941_l14: 1800 mV normal idle 
<6>[    0.266581] 8941_l15: 2050 mV normal idle 
<6>[    0.267135] 8941_l16: 2700 mV normal idle 
<6>[    0.267622] 8941_l17: 2800 mV normal idle 
<6>[    0.268107] 8941_l18: 2850 mV normal idle 
<6>[    0.268670] 8941_l19: 2900 <--> 3350 mV at 2900 mV normal idle 
<6>[    0.269162] 8941_l20: 3300 mV normal idle 
<6>[    0.269662] 8941_l21: 3300 mV normal idle 
<6>[    0.270153] 8941_l22: 3300 mV normal idle 
<6>[    0.270635] 8941_l23: 2800 mV normal idle 
<6>[    0.271197] 8941_l24: 3075 mV normal idle 
<6>[    0.271695] 8941_lvs1: 
<6>[    0.272126] 8941_lvs2: 
<6>[    0.272578] 8941_lvs3: 
<6>[    0.274834] PDN krait_pdn_phase_scaling_init: eFuse phase scaling factor = 2/4
<6>[    0.274938] PDN krait_pdn_phase_scaling_init: initial phase scaling factor = 2/4
<6>[    0.275370] krait0: 500 <--> 1120 mV at 900 mV fast normal idle 
<6>[    0.275894] krait1: 500 <--> 1120 mV at 900 mV fast normal idle 
<6>[    0.276468] krait2: 500 <--> 1120 mV at 900 mV fast normal idle 
<6>[    0.276979] krait3: 500 <--> 1120 mV at 900 mV fast normal idle 
<6>[    0.306586] msm-thermal qcom,msm-thermal.70: probe_psm:Failed reading node=/soc/qcom,msm-thermal, key=qcom,pmic-sw-mode-temp. KTM continues
<6>[    0.307505] vdd_restriction_reg_init:Defer vdd rstr freq init
<6>[    0.307671] msm-thermal qcom,msm-thermal.70: probe_ocr:Failed reading node=/soc/qcom,msm-thermal, key=qti,pmic-opt-curr-temp. KTM continues
<6>[    0.308247] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
<6>[    0.308350] hw-breakpoint: maximum watchpoint size is 8 bytes.
<3>[    0.308883] populate_soc_sysfs_files:Unknown socinfo format:9
<6>[    0.311457] 8941_boost: 5000 mV 
<6>[    0.312050] 8941_mvs1: 
<3>[    0.312192] qcom,qpnp-regulator qpnp-regulator-f6111a00: Failed to find supply parent
<6>[    0.312519] spmi qpnp-regulator-f6111a00: Driver qcom,qpnp-regulator requests probe deferral
<6>[    0.312873] 8941_mvs2: 
<6>[    0.313060] 8941_mvs2: supplied by 8941_boost
<6>[    0.317973] sps:BAM 0xf9984000 (va:0xc5ae0000) enabled: ver:0x6, number of pipes:20
<6>[    0.318145] sps:BAM 0xf9984000 is registered.
<6>[    0.318240] sps:sps is ready.
<6>[    0.319388] spmi qpnp-bsi-f60ffe00: Driver qcom,qpnp-bsi requests probe deferral
<6>[    0.321158] gdsc_venus: 
<6>[    0.321550] gdsc_mdss: 
<6>[    0.321924] gdsc_jpeg: 
<6>[    0.322398] gdsc_vfe: 
<6>[    0.322749] gdsc_oxili_gx: 
<6>[    0.322894] gdsc_oxili_gx: supplied by 8841_s4_corner
<6>[    0.323345] gdsc_oxili_cx: 
<6>[    0.323659] gdsc_usb_hsic: 
<3>[    0.324322] AXI: msm_bus_fabric_init_driver(): msm_bus_fabric_init_driver
<6>[    0.330251] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr c5e00000
<6>[    0.331151] Physical OCMEM zone layout:
<6>[    0.331318]  zone graphics	: 0xfec00000 - 0xfecfffff (1024 KB)
<6>[    0.331419]  zone lp_audio	: 0xfed00000 - 0xfed7ffff ( 512 KB)
<6>[    0.331584]  zone video	: 0xfed00000 - 0xfed7ffff ( 512 KB)
<6>[    0.351607] bio: create slab <bio-0> at 0
<6>[    0.352475] platform spi_eth_phy_vreg.80: Driver reg-fixed-voltage requests probe deferral
<6>[    0.353314] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
<3>[    0.353550] ION-heap mm: Cannot specify alignment for this type of heap
<6>[    0.353712] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
<3>[    0.353943] ION-heap adsp: Cannot specify alignment for this type of heap
<6>[    0.354112] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
<6>[    0.354845] ION heap system created
<6>[    0.355061] ION heap kmalloc created
<6>[    0.355243] ION heap mm created at 0x6f800000 with size fc00000
<6>[    0.355356] ION heap adsp created at 0x6b800000 with size 3f00000
<6>[    0.355536] ION heap qsecom created at 0x6a400000 with size 1100000
<6>[    0.355664] ION heap audio created at 0x7f600000 with size 614000
<6>[    0.355845] ION heap pil_1 created at 0x05a00000 with size 2100000
<6>[    0.355959] ION heap pil_2 created at 0x08000000 with size 5000000
<5>[    0.357953] SCSI subsystem initialized
<6>[    0.358174] usbcore: registered new interface driver usbfs
<6>[    0.358405] usbcore: registered new interface driver hub
<6>[    0.358622] usbcore: registered new device driver usb
<6>[    0.359164] Linux media interface: v0.10
<6>[    0.359295] Linux video capture interface: v2.00
<6>[    0.362060] msm_iommu_v1 fda64000.qcom,iommu: device jpeg_iommu mapped at c5be0000, with 3 ctx banks
<6>[    0.363231] msm_iommu_v1 fd928000.qcom,iommu: device mdp_iommu mapped at c5c80000, with 3 ctx banks
<6>[    0.365037] msm_iommu_v1 fdc84000.qcom,iommu: device venus_iommu mapped at c5ca0000, with 5 ctx banks
<6>[    0.366154] msm_iommu_v1 fdb10000.qcom,iommu: device kgsl_iommu mapped at c5cc0000, with 3 ctx banks
<6>[    0.367245] msm_iommu_v1 fda44000.qcom,iommu: device vfe_iommu mapped at c5ce0000, with 3 ctx banks
<6>[    0.368333] msm_iommu_ctx_v1 fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
<6>[    0.368650] msm_iommu_ctx_v1 fda6d000.qcom,iommu-ctx: context jpeg_enc1 using bank 1
<6>[    0.368955] msm_iommu_ctx_v1 fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
<6>[    0.369205] msm_iommu_ctx_v1 fd930000.qcom,iommu-ctx: context mdp_0 using bank 0
<6>[    0.369520] msm_iommu_ctx_v1 fd931000.qcom,iommu-ctx: context mdp_1 using bank 1
<6>[    0.369822] msm_iommu_ctx_v1 fd932000.qcom,iommu-ctx: context mdp_2 using bank 2
<6>[    0.370081] msm_iommu_ctx_v1 fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
<6>[    0.370398] msm_iommu_ctx_v1 fdc8d000.qcom,iommu-ctx: context venus_sec_bitstream using bank 1
<6>[    0.370702] msm_iommu_ctx_v1 fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
<6>[    0.371011] msm_iommu_ctx_v1 fdc8f000.qcom,iommu-ctx: context venus_sec_pixel using bank 3
<6>[    0.371249] msm_iommu_ctx_v1 fdc90000.qcom,iommu-ctx: context venus_sec_non_pixel using bank 4
<6>[    0.371581] msm_iommu_ctx_v1 fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
<6>[    0.371890] msm_iommu_ctx_v1 fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
<6>[    0.372135] msm_iommu_ctx_v1 fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
<6>[    0.372454] msm_iommu_ctx_v1 fda4c000.qcom,iommu-ctx: context vfe0 using bank 0
<6>[    0.372762] msm_iommu_ctx_v1 fda4d000.qcom,iommu-ctx: context vfe1 using bank 1
<6>[    0.372998] msm_iommu_ctx_v1 fda4e000.qcom,iommu-ctx: context cpp using bank 2
<6>[    0.374400] Advanced Linux Sound Architecture Driver Version 1.0.25.
<6>[    0.374999] Bluetooth: Core ver 2.16
<6>[    0.375139] NET: Registered protocol family 31
<6>[    0.375234] Bluetooth: HCI device and connection manager initialized
<6>[    0.375399] Bluetooth: HCI socket layer initialized
<6>[    0.375493] Bluetooth: L2CAP socket layer initialized
<6>[    0.375877] Bluetooth: SCO socket layer initialized
<6>[    0.376209] cfg80211: Calling CRDA to update world regulatory domain
<6>[    0.376401] cfg80211: World regulatory domain updated:
<6>[    0.376525] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
<6>[    0.376697] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
<6>[    0.376865] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
<6>[    0.376968] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
<6>[    0.377137] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
<6>[    0.377307] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (300 mBi, 2000 mBm)
<6>[    0.377408] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
<6>[    0.378481] Switching to clocksource arch_sys_counter
<6>[    0.409022] NET: Registered protocol family 2
<6>[    0.409409] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
<6>[    0.410096] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
<6>[    0.411689] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
<6>[    0.412550] TCP: Hash tables configured (established 131072 bind 65536)
<6>[    0.412649] TCP: reno registered
<6>[    0.412815] UDP hash table entries: 512 (order: 2, 16384 bytes)
<6>[    0.412959] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
<6>[    0.413449] NET: Registered protocol family 1
<6>[    0.413842] Trying to unpack rootfs image as initramfs...
<6>[    0.459404] Freeing initrd memory: 1176K
<6>[    0.462554] Detected 9 counters on the L2CC PMU.
<7>[    0.464352] gpiochip_find_base: found new base at 992
<6>[    0.464466] gpiochip_add: registered GPIOs 992 to 1023 on device: smp2p
<7>[    0.465139] gpiochip_find_base: found new base at 960
<6>[    0.465218] gpiochip_add: registered GPIOs 960 to 991 on device: smp2p
<7>[    0.465347] gpiochip_find_base: found new base at 928
<6>[    0.465431] gpiochip_add: registered GPIOs 928 to 959 on device: smp2p
<7>[    0.466108] gpiochip_find_base: found new base at 896
<6>[    0.466187] gpiochip_add: registered GPIOs 896 to 927 on device: smp2p
<7>[    0.466381] gpiochip_find_base: found new base at 864
<6>[    0.466473] gpiochip_add: registered GPIOs 864 to 895 on device: slave-kernel
<7>[    0.467110] gpiochip_find_base: found new base at 832
<6>[    0.467189] gpiochip_add: registered GPIOs 832 to 863 on device: master-kernel
<7>[    0.467421] gpiochip_find_base: found new base at 800
<6>[    0.467504] gpiochip_add: registered GPIOs 800 to 831 on device: smp2p
<7>[    0.468145] gpiochip_find_base: found new base at 768
<6>[    0.468223] gpiochip_add: registered GPIOs 768 to 799 on device: smp2p
<7>[    0.468422] gpiochip_find_base: found new base at 736
<6>[    0.468501] gpiochip_add: registered GPIOs 736 to 767 on device: slave-kernel
<7>[    0.469315] gpiochip_find_base: found new base at 704
<6>[    0.469399] gpiochip_add: registered GPIOs 704 to 735 on device: master-kernel
<7>[    0.469554] gpiochip_find_base: found new base at 672
<6>[    0.469634] gpiochip_add: registered GPIOs 672 to 703 on device: smp2p
<7>[    0.470379] gpiochip_find_base: found new base at 640
<6>[    0.470464] gpiochip_add: registered GPIOs 640 to 671 on device: smp2p
<7>[    0.470590] gpiochip_find_base: found new base at 608
<6>[    0.470670] gpiochip_add: registered GPIOs 608 to 639 on device: slave-kernel
<7>[    0.471433] gpiochip_find_base: found new base at 576
<6>[    0.471518] gpiochip_add: registered GPIOs 576 to 607 on device: master-kernel
<7>[    0.471752] gpiochip_find_base: found new base at 544
<6>[    0.471832] gpiochip_add: registered GPIOs 544 to 575 on device: rdbg
<7>[    0.472550] gpiochip_find_base: found new base at 512
<6>[    0.472636] gpiochip_add: registered GPIOs 512 to 543 on device: rdbg
<7>[    0.472834] gpiochip_find_base: found new base at 480
<6>[    0.472913] gpiochip_add: registered GPIOs 480 to 511 on device: rdbg
<7>[    0.473647] gpiochip_find_base: found new base at 448
<6>[    0.473733] gpiochip_add: registered GPIOs 448 to 479 on device: rdbg
<6>[    0.475790] pil-q6v5-lpass fe200000.qcom,lpass: using secure boot
<6>[    0.479881] pil_pronto fb21b000.qcom,pronto: using secure boot
<6>[    0.481557] pil_venus fdce0000.qcom,venus: using secure boot
<6>[    0.490338] NET: Registered protocol family 27
<6>[    0.495430] clock-krait-8974 f9016000.qcom,clock-krait: PVS config version: 1
<6>[    0.495619] clock-krait-8974 f9016000.qcom,clock-krait: Speed bin: 3
<6>[    0.495722] clock-krait-8974 f9016000.qcom,clock-krait: PVS bin: 9
<6>[    0.495889] clock-krait-8974 f9016000.qcom,clock-krait: PVS version: 1
<6>[    0.498973] L2 @ 729600 KHz
<6>[    0.499244] CPU0 @ 960000 KHz
<6>[    0.499335] CPU1 @ unknown rate. Forcing new rate.
<6>[    0.499575] CPU1 @ 300000 KHz
<6>[    0.499812] CPU2 @ unknown rate. Forcing new rate.
<6>[    0.500379] CPU2 @ 300000 KHz
<6>[    0.500618] CPU3 @ unknown rate. Forcing new rate.
<6>[    0.501173] CPU3 @ 300000 KHz
<5>[    0.512393] msm_rpm_log_probe: OK
<3>[    0.522223] ocmem: Client sensors (id: 6) not allowed to use OCMEM
<3>[    0.522664] OCMEM notifier registration failed
<3>[    0.522916] sns_ocmem_main: sns_ocmem_init failed -14
<6>[    0.529774] mpm_counter: [    0.529759]:(82001)
<4>[    0.534784] Warning: previous freq is wrong in devfreq_update_status
<6>[    0.535090] audit: initializing netlink socket (disabled)
<5>[    0.535185] type=2000 audit(0.520:1): initialized
<4>[    0.592319] highmem bounce pool size: 64 pages
<6>[    0.594462] fuse init (API version 7.18)
<6>[    0.594595] msgmni has been set to 1392
<7>[    0.594659] SELinux:  Registering netfilter hooks
<6>[    0.596033] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
<6>[    0.596118] io scheduler noop registered
<6>[    0.596163] io scheduler deadline registered
<6>[    0.596246] io scheduler row registered (default)
<6>[    0.596338] io scheduler cfq registered
<6>[    0.596418] io scheduler test-iosched registered
<7>[    0.596573] gpiochip_find_base: found new base at 444
<6>[    0.596612] gpiochip_add: registered GPIOs 444 to 447 on device: pm8841-mpp
<7>[    0.596886] qcom,qpnp-pin qpnp-pin-f60ff200: qpnp_pin_probe: gpio_chip registered between 444-447
<7>[    0.597523] gpiochip_find_base: found new base at 408
<6>[    0.597560] gpiochip_add: registered GPIOs 408 to 443 on device: pm8941-gpio
<7>[    0.598610] qcom,qpnp-pin qpnp-pin-f6110c00: qpnp_pin_probe: gpio_chip registered between 408-443
<7>[    0.600039] gpiochip_find_base: found new base at 401
<6>[    0.600075] gpiochip_add: registered GPIOs 401 to 407 on device: pm8941-mpp
<7>[    0.600496] qcom,qpnp-pin qpnp-pin-f6110e00: qpnp_pin_probe: gpio_chip registered between 401-407
<6>[    0.600943] mdss_mdp_probe: MDP HW Base phy_Address=0xfd900000 virt=0xc5d00000
<6>[    0.601012] mdss_mdp_probe: MDSS VBIF HW Base phy_Address=0xfd924000 virt=0xc5c9e000
<4>[    0.601236] mdss_mdp_parse_bootarg: mdss_mdp_parse_bootarg:1471: pan_name=[1:dsi:0:qcom,mdss_dsi_jdi_1080p_cmd] end=[]
<6>[    0.602496] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
<6>[    0.602618] mdss_dsi_panel_init: Panel Name = jdi 1080p command mode dsi panel
<6>[    0.602795] mdss_dsi_panel_init:985 Continuous splash flag enabled.
<6>[    0.602877] mdss_dsi_panel_init:997 Partial update disabled.
<6>[    0.603153] mdss_dsi_retrieve_ctrl_resources: dsi base=c5cb4800 size=600
<6>[    0.603571] mdss_dsi_panel_power_on: enable=1
<6>[    0.648764] mdss_register_panel: adding framebuffer device fd922800.qcom,mdss_dsi
<6>[    0.648989] mdss_hw_init: MDP Rev=10020001
<6>[    0.650139] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->1
<3>[    0.650250] controller config is not present
<3>[    0.650298] mdss_dsi_pref_prim_panel:can't find panel phandle
<3>[    0.650377] mdss_dsi_ctrl_probe: can't find panel node 0:qcom,mdss_dsi_jdi_1080p_cmd
<4>[    0.650436] mdss_dsi_ctrl: probe of fd922e00.qcom,mdss_dsi failed with error 29
<6>[    0.651429] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.5
<6>[    0.652064] mdss_fb_register: FrameBuffer[0] 1080x1920 size=0 registered successfully!
<7>[    0.652202] Registered led device: lcd-backlight
<6>[    0.652263] mdss_fb_register: FrameBuffer[1] 1920x1080 size=0 registered successfully!
<3>[    0.664722] sps: BAM device 0xf9944000 is not registered yet.
<6>[    0.664811] sps:BAM 0xf9944000 is registered.
<6>[    0.667007] f995d000.uart: ttyHS0 at MMIO 0xf995d000 (irq = 145) is a MSM HS UART
<4>[    0.667129] msm_hs_set_mctrl_locked:Failed.Clocks are OFF
<6>[    0.669001] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
<6>[    0.669146] f991e000.serial: ttyHSL0 at MMIO 0xf991e000 (irq = 140) is a MSM
<6>[    0.672269] msm_serial_hsl_init: driver initialized
<6>[    0.674357] diagchar initialized nowkgsl bus ib [0] = 1600000000
<4>[    0.675711] kgsl bus ib [1] = 2456000000
<4>[    0.675790] kgsl bus ib [2] = 3680000000
<4>[    0.675834] kgsl bus ib [3] = 4912000000
<4>[    0.675878] kgsl bus ib [4] = 6400000000
<4>[    0.675955] kgsl bus ib [5] = 7464000000
<4>[    0.675999] kgsl bus index is 5 for pwrlevel 0
<4>[    0.676044] kgsl bus index is 4 for pwrlevel 1
<4>[    0.676120] kgsl bus index is 3 for pwrlevel 2
<4>[    0.676163] kgsl bus index is 2 for pwrlevel 3
<4>[    0.676240] kgsl bus index is 1 for pwrlevel 4
<6>[    0.676781] kgsl kgsl-3d0: |kgsl_iommu_init| MMU type set for device is IOMMU
<4>[    0.677360] kgsl: num bus is 6
<6>[    0.680324] brd: module loaded
<6>[    0.681524] loop: module loaded
<3>[    0.685119] LC898301 0-0049: data->name read from dts is vibrator .
<6>[    0.685233] LC898301 0-0049: platform_init() - DO Nothing.
<6>[    0.685288] LC898301 0-0049: platform_power() - DO Nothing. stat is 0.
<6>[    0.685405] LC898301 0-0049: support ver. 0.728 enabled
<4>[    0.685469] i2c-core: driver [LC898301] using legacy suspend method
<4>[    0.685549] i2c-core: driver [LC898301] using legacy resume method
<4>[    0.685846] QSEECOM: qseecom_probe: support_bus_scaling=0x1
<4>[    0.685892] QSEECOM: qseecom_probe: bam_pipe_pair=0x2
<4>[    0.685975] QSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
<4>[    0.686059] QSEECOM: qseecom_probe: hlos-ce-hw-instance=0x1
<4>[    0.686166] QSEECOM: qseecom_probe: secure app region addr=0x7b00000 size=0x500000
<4>[    0.686812] i2c-core: driver [tabla-i2c-core] using legacy suspend method
<4>[    0.686932] i2c-core: driver [tabla-i2c-core] using legacy resume method
<4>[    0.687023] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
<4>[    0.687103] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
<6>[    0.687214] bcm2079x_probe enter
<6>[    0.687347] bcm2079x 6-0076: bcm2079x_probe, saving address 118
<6>[    0.687450] bcm2079x 6-0076: requesting IRQ 345 with IRQF_NO_SUSPEND
<6>[    0.687613] bcm2079x 6-0076: bcm2079x_probe, probing bcm2079x driver exited successfully
<6>[    0.687872] SCSI Media Changer driver v0.25 
<3>[    0.688216] sps: BAM device 0xf9904000 is not registered yet.
<6>[    0.688301] sps:BAM 0xf9904000 is registered.
<6>[    0.688501] sps:BAM 0xf9904000 (va:0xc5da0000) enabled: ver:0x13, number of pipes:24
<6>[    0.688865] spi_qsd f9923000.spi: master is unqueued, this is deprecated
<3>[    0.692393] qcom_spi_interface spi0.0: spi_interface_probe
<3>[    0.692475]  smartisan: cs=0, cpha = 0, cpol =0 
<6>[    0.692727] tun: Universal TUN/TAP device driver, 1.6
<6>[    0.692806] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    0.692885] rmnet_init: BAM devices[9]
<6>[    0.695485] PPP generic driver version 2.4.2
<6>[    0.695611] PPP BSD Compression module registered
<6>[    0.695658] PPP Deflate Compression module registered
<6>[    0.696098] PPP MPPE Compression module registered
<6>[    0.696147] NET: Registered protocol family 24
<6>[    0.696205] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
<6>[    0.696287] CSLIP: code copyright 1989 Regents of the University of California.
<6>[    0.696544] wcnss_wlan probed in built-in mode
<6>[    0.697075] usbcore: registered new interface driver asix
<6>[    0.697193] usbcore: registered new interface driver cdc_ether
<6>[    0.697257] usbcore: registered new interface driver net1080
<6>[    0.697355] usbcore: registered new interface driver cdc_subset
<6>[    0.697419] usbcore: registered new interface driver zaurus
<6>[    0.697581] usbcore: registered new interface driver cdc_ncm
<4>[    0.953072] device_wakeup_enable, Wname=msm_dwc3 
<6>[    0.953503] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<6>[    0.954316] usbcore: registered new interface driver cdc_acm
<6>[    0.954397] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
<6>[    0.954477] Initializing USB Mass Storage driver...
<6>[    0.954548] usbcore: registered new interface driver usb-storage
<6>[    0.954627] USB Mass Storage support registered.
<6>[    0.954689] usbcore: registered new interface driver ums-alauda
<6>[    0.954751] usbcore: registered new interface driver ums-cypress
<6>[    0.954847] usbcore: registered new interface driver ums-datafab
<6>[    0.954943] usbcore: registered new interface driver ums_eneub6250
<6>[    0.955007] usbcore: registered new interface driver ums-freecom
<6>[    0.955102] usbcore: registered new interface driver ums-isd200
<6>[    0.955165] usbcore: registered new interface driver ums-jumpshot
<6>[    0.955261] usbcore: registered new interface driver ums-karma
<6>[    0.955327] usbcore: registered new interface driver ums-onetouch
<6>[    0.955423] usbcore: registered new interface driver ums-sddr09
<6>[    0.955488] usbcore: registered new interface driver ums-sddr55
<6>[    0.955583] usbcore: registered new interface driver ums-usbat
<6>[    0.955649] usbcore: registered new interface driver usb_ehset_test
<6>[    0.956087] mbim_init: initialize 1 instances
<6>[    0.956163] mbim_init: Initialized 1 ports
<6>[    0.956909] rndis_qc_init: initialize rndis QC instance
<6>[    0.957120]  gadget: Mass Storage Function, version: 2009/09/11
<6>[    0.957201]  gadget: Number of LUNs=1
<6>[    0.957247]  lun0: LUN: removable read only CD-ROM file: (no medium)
<6>[    0.957436]  gadget: android_usb ready
<6>[    0.958576] mousedev: PS/2 mouse device common for all mice
<6>[    0.958820] usbcore: registered new interface driver xpad
<3>[    1.272508] synaptics_dsx_i2c 2-0070: synaptics_rmi4_f1a_button_map: cap_button_map is NULL in board file
<6>[    1.277852] input: synaptics_dsx as /devices/f9924000.i2c/i2c-2/2-0070/input/input0
<6>[    1.278858] using rtc device, qpnp_rtc, for alarms
<6>[    1.278948] qcom,qpnp-rtc qpnp-rtc-f6111000: rtc core: registered qpnp_rtc as rtc0
<4>[    1.279094] device_wakeup_enable, Wname=qpnp-rtc-f6111000 
<6>[    1.279211] i2c /dev entries driver
<6>[    1.279967] ocmem: Notifier registered for 1
<7>[    1.280110] msm_vidc: 1: Failed to read qcom,load-freq-tbl from device tree
<7>[    1.280115] msm_vidc: 1: no elements in frequency table
<7>[    1.280120] msm_vidc: 1: Failed to read qcom,reg-presets from device tree
<7>[    1.280174] msm_vidc: 1: Failed to read qcom,buffer-type-tz-usage-table from device tree
<7>[    1.280181] msm_vidc: 1: Q6 hfi device probe called
<7>[    1.280298] msm_vidc: 1: debugfs_create_file: fail
<3>[    1.281276] msm_cci_probe: pdev f615a800 device id = -1
<3>[    1.284220] msm_eeprom_alloc_memory_map: pageen not needed
<3>[    1.284271] msm_eeprom_alloc_memory_map: pageen not needed
<3>[    1.284353] msm_eeprom_alloc_memory_map: pageen not needed
<3>[    1.284406] msm_eeprom_alloc_memory_map: pageen not needed
<3>[    1.284488] msm_eeprom_alloc_memory_map: pageen not needed
<3>[    1.314508] msm_cci_irq:852 MASTER_0 error 8000000
<3>[    1.314616] msm_camera_cci_i2c_write: line 132 rc = -22
<3>[    1.328639] read_eeprom_memory: page write failed
<3>[    1.328717] msm_eeprom_platform_probe read_eeprom_memory failed
<4>[    1.358320] qcom,eeprom: probe of 6c.qcom,eeprom failed with error -22
<6>[    1.358450] m10mo_init_module:2387
<4>[    1.404975] device_wakeup_enable, Wname=video1 
<4>[    1.431806] TP resume success !
<3>[    1.515493] msm_cci_irq:852 MASTER_0 error 10000000
<3>[    1.515593] msm_cci_i2c_read:426 read_words = 0, exp words = 1
<3>[    1.515679] msm_cci_i2c_read_bytes:504 failed rc -22
<3>[    1.515724] msm_camera_cci_i2c_read: line 53 rc = -22
<3>[    1.515812] msm_sensor_match_id: ov5648: read id failed
<3>[    1.516292] msm_cci_irq:852 MASTER_0 error 10000000
<3>[    1.516406] msm_cci_i2c_read:426 read_words = 0, exp words = 1
<3>[    1.516452] msm_cci_i2c_read_bytes:504 failed rc -22
<3>[    1.516507] msm_camera_cci_i2c_read: line 53 rc = -22
<3>[    1.516586] msm_sensor_match_id: ov5648: read id failed
<3>[    1.517066] msm_cci_irq:852 MASTER_0 error 10000000
<3>[    1.517186] msm_cci_i2c_read:426 read_words = 0, exp words = 1
<3>[    1.517232] msm_cci_i2c_read_bytes:504 failed rc -22
<3>[    1.517310] msm_camera_cci_i2c_read: line 53 rc = -22
<3>[    1.517354] msm_sensor_match_id: ov5648: read id failed
<3>[    1.517433] msm_sensor_power_up:1140 match id failed rc -22
<3>[    1.517478] msm_sensor_power_up:1153 failed
<3>[    1.581125] msm_sensor_platform_probe ov5648 power up failed
<4>[    1.581184] ovti,ov5648: probe of 6c.qcom,camera failed with error -22
<3>[    1.582436] __msm_jpeg_init:947] Jpeg Device id 0
<3>[    1.582599] __msm_jpeg_init:947] Jpeg Device id 1
<3>[    1.582784] __msm_jpeg_init:947] Jpeg Device id 2
<6>[    1.599359] lirc_dev: IR Remote Control driver registered, major 234 
<6>[    1.599461] IR NEC protocol handler initialized
<6>[    1.599550] IR RC5(x) protocol handler initialized
<6>[    1.599602] IR RC6 protocol handler initialized
<6>[    1.599693] IR JVC protocol handler initialized
<6>[    1.599744] IR Sony protocol handler initialized
<6>[    1.599795] IR RC5 (streamzap) protocol handler initialized
<6>[    1.599885] IR SANYO protocol handler initialized
<6>[    1.599937] IR MCE Keyboard/mouse protocol handler initialized
<6>[    1.600026] IR LIRC bridge handler initialized
<6>[    1.600119] usbcore: registered new interface driver uvcvideo
<6>[    1.600210] USB Video Class driver (1.1.1)
<6>[    1.600640] Driver for 1-wire Dallas network protocol.
<4>[    1.619184] battery_switch_probe success!
<4>[    1.619351] battery_init
<4>[    1.619443] add init code if need
<6>[    1.619544] BMS: qpnp_bms_init: QPNP BMS INIT
<6>[    1.619686] spmi qpnp-bms-f6110200: Driver qcom,qpnp-bms requests probe deferral
<4>[    1.619805] 
<4>[    1.619807] 
<4>[    1.619809] stc311x probe started
<4>[    1.619810] 
<6>[    1.620109] STC31xx_Read NULL sav_client init.
<6>[    1.620239] STC31xx_Read NULL sav_client init.
<6>[    1.620311] stc3115 0-0070: power supply register,0
<6>[    1.620366] stc3115 0-0070: STC3115 Fuel-Gauge Ver 2.00a
<4>[    1.628575] STC311x_Startup ocv 0
<4>[    1.628648] GasGauge_Start RAM invalid and STC311x_Startup
<6>[    2.638645] Enter STC311x_OCVAdj_ReStartup!
<6>[    2.642762] STC311x_OCVAdj_ReStartup ocv_est_mv: 2, vol: 2, cur: 0 soc: 0 ocv: 2 max_delta_mv=50 delta=0
<6>[    2.642874] STC311x_OCVAdj_ReStartup ocv_est_mv < 3V, return directly.
<4>[    2.855723] STC311x_Restore ocv 4
<4>[    2.861957] STC3115 Init soc: 0, voltage: 2, current: 0
<4>[    2.862208] i2c-core: driver [stc3115] using legacy suspend method
<4>[    2.862316] i2c-core: driver [stc3115] using legacy resume method
<6>[    2.862470] spmi qpnp-charger-f6110a00: Driver qcom,qpnp-charger requests probe deferral
<4>[    2.863123] device_wakeup_enable, Wname=qpnp-vadc-f6111200 
<4>[    2.872148] device_wakeup_enable, Wname=qpnp-iadc-f6111400 
<6>[    2.913701] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
<6>[    2.913879] Bluetooth: HCI UART driver ver 2.2
<6>[    2.913941] Bluetooth: HCIATH3K protocol initialized
<6>[    2.915159] cpuidle: using governor ladder
<6>[    2.915266] cpuidle: using governor menu
<6>[    2.915346] sdhci: Secure Digital Host Controller Interface driver
<6>[    2.915452] sdhci: Copyright(c) Pierre Ossman
<6>[    2.915889] sdhci-pltfm: SDHCI platform and OF driver helper
<6>[    2.919753] mmc0: no vmmc regulator found
<7>[    2.920868] Registered led device: mmc0::
<6>[    2.921978] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using ADMA
<7>[    2.922508] Registered led device: red
<7>[    2.922632] Registered led device: green
<7>[    2.922737] Registered led device: blue
<3>[    2.922826] qcom,leds-qpnp leds-qpnp-f6112000: Regulator get failed(-517)
<3>[    2.922895] qcom,leds-qpnp leds-qpnp-f6112000: Unable to read flash config data
<6>[    2.923033] spmi leds-qpnp-f6112000: Driver qcom,leds-qpnp requests probe deferral
<7>[    2.923738] Registered led device: wled:backlight
<7>[    2.924324] Registered led device: kpdbl-pwm-1
<7>[    2.924613] Registered led device: kpdbl-lut-2
<7>[    2.924760] Registered led device: kpdbl-pwm-3
<7>[    2.924905] Registered led device: kpdbl-pwm-4
<4>[    2.925184] QCE50: __qce_get_device_tree_data: bam_pipe_pair=0x1
<4>[    2.925305] QCE50: __qce_get_device_tree_data: ce_phy_reg_base=0xfd440000  
<4>[    2.925463] QCE50: __qce_get_device_tree_data: ce_virt_reg_base=0xc5dc0000
<4>[    2.925578] QCE50: __qce_get_device_tree_data: ce_bam_phy_reg_base=0xfd444000  
<4>[    2.925685] QCE50: __qce_get_device_tree_data: CRYPTO BAM IRQ = 268.
<6>[    2.926040] qce qcedev.0: Qualcomm Crypto 5.1.0 device found @0xfd440000
<6>[    2.926153] qce qcedev.0: IO base, CE = 0xc5dc0000
<6>[    2.926156] , Consumer (IN) PIPE 2,    Producer (OUT) PIPE 3
<6>[    2.926159] IO base BAM = 0x0
<6>[    2.926161] BAM IRQ 268
<6>[    2.926452] sps:BAM 0xfd444000 is registered.
<6>[    2.926760] sps:BAM 0xfd444000 (va:0xc5d30000) enabled: ver:0x20, number of pipes:8
<6>[    2.927128] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x00000000fd444000 irq 268
<6>[    2.927854] usbcore: registered new interface driver usbhid
<6>[    2.927963] usbhid: USB HID core driver
<6>[    2.928281] ashmem: initialized
<6>[    2.928379] logger: created 256K log 'log_main'
<6>[    2.928522] logger: created 256K log 'log_events'
<6>[    2.928645] logger: created 256K log 'log_radio'
<6>[    2.928745] logger: created 256K log 'log_system'
<6>[    2.929308] sps:BAM 0xf9304000 is registered.
<6>[    2.929381] sps:BAM 0xf9a44000 is registered.
<3>[    2.929538] usb_bam_ipa_create_resources: Failed to create USB_PROD resource
<6>[    2.929874] power off reason1=2
<6>[    2.929985] power off reason2=0
<6>[    2.930062] PMIC@SID0 Power-on reason: Triggered from Hard Reset and 'cold' boot
<6>[    2.930312] input: qpnp_pon as /devices/virtual/input/input1
<4>[    2.930904] device_wakeup_enable, Wname=qpnp-power-on-f60ffc00 
<3>[    2.931133] qcom,qpnp-clkdiv qpnp-clkdiv-f6110600: qpnp_clkdiv_probe: unable to set default config
<3>[    2.931230] qcom,qpnp-clkdiv qpnp-clkdiv-f6110800: qpnp_clkdiv_probe: unable to set default config
<6>[    2.931427] qpnp_coincell_charger_show_state: enabled=Y, voltage=3000 mV, resistance=2100 ohm
<6>[    2.931652] PMIC@SID4: PM8841 v2.1 options: 0, 0, 2, 2
<6>[    2.931798] PMIC@SID0: PM8941 v3.1 options: 0, 0, 0, 0
<6>[    2.932450] usbcore: registered new interface driver snd-usb-audio
<6>[    2.942863] msm-compr-dsp msm-compr-dsp: msm_compr_probe: dev name msm-compr-dsp
<6>[    2.943515] msm-pcm-lpa msm-pcm-lpa: msm_pcm_probe: dev name msm-pcm-lpa
<6>[    2.944358] platform qcom,msm-voip-dsp.50: Driver msm-voip-dsp requests probe deferral
<6>[    2.944796] platform qcom,msm-pcm-voice.51: Driver msm-pcm-voice requests probe deferral
<6>[    2.947318] ocmem: Notifier registered for 5
<6>[    2.947988] msm8974-asoc-taiko fe02c000.sound: msm8974_asoc_machine_probe(): No hdmi audio support
<6>[    2.948193] platform fe02c000.sound: Driver msm8974-asoc-taiko requests probe deferral
<6>[    2.949673] oprofile: using arm/armv7-krait
<6>[    2.949796] u32 classifier
<6>[    2.949857]     Actions configured
<6>[    2.949964] Netfilter messages via NETLINK v0.30.
<6>[    2.950067] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
<6>[    2.950531] ctnetlink v0.93: registering with nfnetlink.
<6>[    2.950619] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
<6>[    2.950726] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
<6>[    2.950896] xt_time: kernel timezone is -0000
<6>[    2.951260] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    2.951478] arp_tables: (C) 2002 David S. Miller
<6>[    2.951620] TCP: cubic registered
<6>[    2.951680] Initializing XFRM netlink socket
<6>[    2.952015] NET: Registered protocol family 10
<6>[    2.957944] Mobile IPv6
<6>[    2.958026] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    2.958208] IPv6 over IPv4 tunneling driver
<6>[    2.958692] NET: Registered protocol family 17
<6>[    2.958775] NET: Registered protocol family 15
<5>[    2.958880] Bridge firewalling registered
<6>[    2.959001] Ebtables v2.0 registered
<6>[    2.959167] Bluetooth: RFCOMM TTY layer initialized
<6>[    2.959293] Bluetooth: RFCOMM socket layer initialized
<6>[    2.959358] Bluetooth: RFCOMM ver 1.11
<6>[    2.959420] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    2.959529] Bluetooth: BNEP filters: protocol multicast
<6>[    2.959594] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>[    2.959752] L2TP core driver, V2.0
<6>[    2.959823] PPPoL2TP kernel driver, V2.0
<6>[    2.959885] L2TP IP encapsulation support (L2TPv3)
<6>[    2.959999] L2TP netlink interface
<6>[    2.960071] L2TP ethernet pseudowire support (L2TPv3)
<6>[    2.960212] L2TP debugfs support
<6>[    2.960750] VFP support v0.3: implementor 51 architecture 64 part 6f variant 2 rev 1
<5>[    2.960954] Registering SWP/SWPB emulation handler
<3>[    2.963603] bam_dmux_probe: did not get xo clock
<3>[    2.965711] bam_dmux_probe: did not get dfab clock
<6>[    2.985094] gdsc_oxili_gx: disabling
<6>[    2.985175] gdsc_venus: disabling
<6>[    2.986390] msm8974-asoc-taiko fe02c000.sound: msm8974_asoc_machine_probe(): No hdmi audio support
<6>[    2.986616] platform fe02c000.sound: Driver msm8974-asoc-taiko requests probe deferral
<3>[    2.987328] qcom,leds-qpnp leds-qpnp-f6112000: Regulator get failed(-517)
<3>[    2.987455] qcom,leds-qpnp leds-qpnp-f6112000: Unable to read flash config data
<6>[    2.987543] spmi leds-qpnp-f6112000: Driver qcom,leds-qpnp requests probe deferral
<7>[    2.989410] gpio_set_debounce: gpio-409 status -22
<7>[    2.989644] gpio_set_debounce: gpio-410 status -22
<7>[    2.989777] gpio_set_debounce: gpio-411 status -22
<7>[    2.989903] gpio_set_debounce: gpio-412 status -22
<7>[    2.990039] gpio_set_debounce: gpio-413 status -22
<7>[    2.990165] gpio_set_debounce: gpio-414 status -22
<6>[    2.990384] input: gpio-keys as /devices/gpio_keys.83/input/input2
<4>[    2.990619] device_wakeup_enable, Wname=gpio_keys.83 
<6>[    2.990945] qcom,qpnp-rtc qpnp-rtc-f6111000: setting system clock to 1970-01-02 03:39:45 UTC (99585)
<7>[    2.992221] Registered led device: flashlight
<6>[    2.992401] qpnp_chg_tchg_max_set: Charging time: 360
<6>[    2.992477] clock_late_init: Removing enables held for handed-off clocks
<6>[    2.992756] batfet: 
<6>[    2.993074] 8941_smbb_otg: 
<6>[    2.993200] 8941_smbb_otg: supplied by 8941_boost
<6>[    2.993637] 8941_smbb_boost: 5000 mV 
<4>[    2.993918] device_wakeup_enable, Wname=qpnp-charger-f6110a00 
<4>[    2.998690] No BMS supply registered return 50
<6>[    3.001323] ALSA device list:
<6>[    3.001384]   No soundcards found.
<6>[    3.001549] Freeing init memory: 52K