[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.49-perf-g2f63284 (smartcm@build3) (gcc version 4.9.x-google 20140827 (prerelease) (GCC) ) #1 SMP PREEMPT Sat Nov 12 01:09:57 CST 2016
[    0.000000] CPU: AArch64 Processor [410fd033] revision 3
[    0.000000] Machine: Smartisan Ice Sky, MSM8992 T2, icesky-p5
[    0.000000] cma: Found secure_region@0, memory base 0x0000000000000000, size 300 MiB, limit 0xffffffffffffffff
[    0.000000] cma: Found qsecom_region@0, memory base 0x0000000000000000, size 24 MiB, limit 0xffffffffffffffff
[    0.000000] cma: Found audio_region@0, memory base 0x0000000000000000, size 4 MiB, limit 0xffffffffffffffff
[    0.000000] cma: Found removed_regions@0, memory base 0x0000000006400000, size 14 MiB, limit 0xffffffffffffffff
[    0.000000] cma: Found dfps_data_mem@0, memory base 0x0000000003400000, size 0 MiB, limit 0xffffffffffffffff
[    0.000000] cma: Found cont_splash_mem@0, memory base 0x0000000003401000, size 34 MiB, limit 0xffffffffffffffff
[    0.000000] cma: Found peripheral_region@0, memory base 0x0000000007400000, size 28 MiB, limit 0xffffffffffffffff
[    0.000000] cma: Found modem_region@0, memory base 0x0000000009000000, size 90 MiB, limit 0xffffffffffffffff
[    0.000000] cma: Found pstore_reserve_mem_region@0, memory base 0x000000001ff00000, size 1 MiB, limit 0xffffffffffffffff
[    0.000000] cma: CMA: reserved 300 MiB at 0x000000006d400000 for secure_mem
[    0.000000] cma: CMA: reserved 24 MiB at 0x000000006bc00000 for qseecom_mem
[    0.000000] cma: CMA: reserved 4 MiB at 0x000000006b800000 for audio_mem
[    0.000000] cma: CMA: reserved 14 MiB at 0x0000000006400000 for memory_hole
[    0.000000] cma: CMA: reserved 4 MiB at 0x0000000003400000 for dfps_data_mem
[    0.000000] cma: CMA: reserved 36 MiB at 0x0000000003800000 for cont_splash_mem
[    0.000000] cma: CMA: reserved 28 MiB at 0x0000000007400000 for peripheral_mem
[    0.000000] cma: CMA: reserved 90 MiB at 0x0000000009000000 for modem_mem
[    0.000000] cma: CMA: reserved 1 MiB at 0x000000001ff00000 for pstore_reserve_mem
[    0.000000] cma: CMA: reserved 16 MiB at 0x000000006a800000 for default region
[    0.000000] PERCPU: Embedded 17 pages/cpu @ffffffc06a615000 s40256 r8192 d21184 u69632
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 483537
[    0.000000] Kernel command line: sched_enable_hmp=1 sched_enable_power_aware=1 console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 ehci-hcd.park=3 security=selinux lpm_levels.sleep_disabled=1 boot_cpus=0-5 androidboot.bootdevice=f9824900.sdhci androidboot.serialno=e460b2b3 ro.psnmsg= uart_enable=1 androidboot.adbroot=1 selinux=1 ro.housing.color=black  pmode=  edl_dload=0 androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:NULL:1:none
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] software IO TLB [mem 0x68600000-0x68700000] (1MB) mapped at [ffffffc068600000-ffffffc0686fffff]
[    0.000000] Memory: 1508772K/1960960K available (11676K kernel code, 2016K rwdata, 5632K rodata, 743K init, 1960K bss, 452188K reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vmalloc : 0xffffff8000000000 - 0xffffffbbffff0000   (245759 MB)
[    0.000000]     vmemmap : 0xffffffbc00000000 - 0xffffffbc01c00000   (    28 MB)
[    0.000000]     modules : 0xffffffbffc000000 - 0xffffffc000000000   (    64 MB)
[    0.000000]     memory  : 0xffffffc000000000 - 0xffffffc080000000   (  2048 MB)
[    0.000000]       .init : 0xffffffc001169000 - 0xffffffc001222d40   (   744 kB)
[    0.000000]       .text : 0xffffffc000080000 - 0xffffffc0011683b4   ( 17313 kB)
[    0.000000]       .data : 0xffffffc001223000 - 0xffffffc00141b248   (  2017 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] HMP scheduling enabled.
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000]  RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=6.
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] Architected cp15 and mmio timer(s) running at 19.20MHz (virt/virt).
[    0.000000] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 3579139424256ns
[    0.001270] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001288] pid_max: default: 32768 minimum: 301
[    0.001486] Security Framework initialized
[    0.001522] SELinux:  Initializing.
[    0.001657] Mount-cache hash table entries: 256
[    0.002743] Initializing cgroup subsys freezer
[    0.002757] Initializing cgroup subsys blkio
[    0.002792] ftrace: allocating 37383 entries in 147 pages
[    0.078242] /cpus/cpu@0: Missing clock-frequency property
[    0.078266] /cpus/cpu@1: Missing clock-frequency property
[    0.078281] /cpus/cpu@2: Missing clock-frequency property
[    0.078298] /cpus/cpu@3: Missing clock-frequency property
[    0.078314] /cpus/cpu@100: Missing clock-frequency property
[    0.078332] /cpus/cpu@101: Missing clock-frequency property
[    0.087844] hw perfevents: enabled with arm/armv8-pmuv3 PMU driver, 7 counters available
[    0.088867] ftrace: Allocated trace_printk buffers
[    0.096564] MSM Memory Dump base table set up
[    0.096602] MSM Memory Dump apps data table set up
[    0.097591] msm8992: configuring clocks for the A57 cluster
[    0.097634] msm8992: finished configuring A57 cluster clocks.
[    0.148238] Brought up 6 CPUs
[    0.148256] SMP: Total of 6 processors activated.
[    0.179574] pinctrl core: initialized pinctrl subsystem
[    0.180049] regulator-dummy: no parameters
[    0.197435] NET: Registered protocol family 16
[    0.200459] DMA: preallocated 8192 KiB pool for atomic allocations
[    0.200551] ramoops: using module parameters
[    0.202725] console [pstore-1] enabled
[    0.202771] ramoops: attached 0x100000@0x1ff00000, ecc: 0/0
[    0.249730] cma: Assigned CMA region at 0 to fd994300.qcom,mdss_dsi_pll device
[    0.255252] msm_watchdog f9017000.qcom,wdt: wdog absent resource not present
[    0.255598] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.259280] spmi_pmic_arb fc4cf000.qcom,spmi: missing property: qcom,pmic-arb-max-peripherals
[    0.259304] spmi_pmic_arb fc4cf000.qcom,spmi: PMIC Arb Version-1 0x20000002
[    0.259577] spmi_pmic_arb fc4cf000.qcom,spmi: missing property: qcom,pmic-arb-max-periph-interrupts
[    0.274769] cma: Assigned CMA region at 0 to 0.qcom,dsp_sharedmem device
[    0.275103] cma: Assigned CMA region at 0 to 0.qcom,sensors_sharedmem device
[    0.275308] cma: Assigned CMA region at 0 to fdce0000.qcom,venus device
[    0.275635] cma: Assigned CMA region at 0 to fc880000.qcom,mss device
[    0.275906] cma: Assigned CMA region at 0 to fe200000.qcom,lpass device
[    0.280146] cma: Assigned CMA region at 0 to audio_heap.67 device
[    0.280315] cma: Assigned CMA region at 0 to adsp_heap.68 device
[    0.295549]  reg_base=0xffffff80009d9000 , name =gp
[    0.295581]  reg_base=0xffffff80009da044 , name =sdc
[    0.324589] vdso: 2 pages (1 code, 1 data) at base ffffffc001229000
[    0.325420] msm_mpm_dev_probe(): Cannot get clk resource for XO
[    0.325457] platform fc4281d0.qcom,mpm: Driver mpm-v2 requests probe deferral
[    0.326136] smd_open() before smd_init()
[    0.326162] platform qcom,rpm-smd.63: Driver rpm-smd requests probe deferral
[    0.329858] smd_channel_probe_now: allocation table not initialized
[    0.330873] smd_channel_probe_now: allocation table not initialized
[    0.336881] pm8994_s8: 700 <--> 1180 mV at 1000 mV
[    0.337065] spm_regulator_probe: name=pm8994_s8, range=LV, voltage=1000000 uV, mode=AUTO, step rate=2400 uV/us
[    0.337282] pm8994_s11: 700 <--> 1225 mV at 1000 mV
[    0.337506] spm_regulator_probe: name=pm8994_s11, range=LV, voltage=1000000 uV, mode=AUTO, step rate=2400 uV/us
[    0.338055] cpr_efuse_init: apc0_corner: efuse_addr = 0x00000000fc4bc000 (len=0x1000)
[    0.338134] cpr_fuse_is_setting_expected: apc0_corner: [row:62] = 0x1e002cde88 @48:3 == 1 ?: no
[    0.338166] cpr_read_fuse_revision: apc0_corner: fuse revision = 3
[    0.338190] cpr_parse_speed_bin_fuse: apc0_corner: [row: 22]: 0x15400030ce75d900, speed_bits = 1
[    0.338357] cpr_adjust_init_voltages: apc0_corner: adjusted initial voltage[2]: 870000 -> 855000 uV
[    0.338380] cpr_adjust_init_voltages: apc0_corner: adjusted initial voltage[3]: 930000 -> 905000 uV
[    0.338402] cpr_adjust_init_voltages: apc0_corner: adjusted initial voltage[4]: 1090000 -> 1135000 uV
[    0.338427] cpr_pvs_init: apc0_corner: pvs voltage: [870000 855000 905000 1135000] uV
[    0.338447] cpr_pvs_init: apc0_corner: ceiling voltage: [900000 900000 1000000 1180000] uV
[    0.338466] cpr_pvs_init: apc0_corner: floor voltage: [640000 700000 800000 850000] uV
[    0.338802] platform f9019000.regulator: Driver qcom,cpr-regulator requests probe deferral
[    0.338905] cpr_efuse_init: apc1_corner: efuse_addr = 0x00000000fc4bc000 (len=0x1000)
[    0.338977] cpr_fuse_is_setting_expected: apc1_corner: [row:62] = 0x1e002cde88 @48:3 == 1 ?: no
[    0.339006] cpr_read_fuse_revision: apc1_corner: fuse revision = 3
[    0.339030] cpr_parse_speed_bin_fuse: apc1_corner: [row: 22]: 0x15400030ce75d900, speed_bits = 0
[    0.339180] cpr_adjust_init_voltages: apc1_corner: adjusted initial voltage[1]: 830000 -> 860000 uV
[    0.339202] cpr_adjust_init_voltages: apc1_corner: adjusted initial voltage[2]: 830000 -> 860000 uV
[    0.339225] cpr_adjust_init_voltages: apc1_corner: adjusted initial voltage[3]: 920000 -> 900000 uV
[    0.339248] cpr_adjust_init_voltages: apc1_corner: adjusted initial voltage[4]: 1080000 -> 1060000 uV
[    0.339269] cpr_pvs_init: apc1_corner: pvs voltage: [860000 860000 900000 1060000] uV
[    0.339288] cpr_pvs_init: apc1_corner: ceiling voltage: [900000 900000 1000000 1180000] uV
[    0.339306] cpr_pvs_init: apc1_corner: floor voltage: [640000 640000 745000 850000] uV
[    0.339513] platform f901a000.regulator: Driver qcom,cpr-regulator requests probe deferral
[    0.340082] lab_reg: 4600 <--> 6000 mV at 5500 mV
[    0.340421] ibb_reg: 4600 <--> 6000 mV at 5500 mV
[    0.341373] i2c-msm-v2 f9924000.i2c: probing driver i2c-msm-v2
[    0.341493] i2c-msm-v2 f9924000.i2c: error on clk_get(core_clk):-517
[    0.341521] i2c-msm-v2 f9924000.i2c: error probe() failed with err:-517
[    0.341555] platform f9924000.i2c: Driver i2c-msm-v2 requests probe deferral
[    0.341904] i2c-msm-v2 f9967000.i2c: probing driver i2c-msm-v2
[    0.341995] i2c-msm-v2 f9967000.i2c: error on clk_get(core_clk):-517
[    0.342019] i2c-msm-v2 f9967000.i2c: error probe() failed with err:-517
[    0.342048] platform f9967000.i2c: Driver i2c-msm-v2 requests probe deferral
[    0.342353] i2c-msm-v2 f9928000.i2c: probing driver i2c-msm-v2
[    0.342443] i2c-msm-v2 f9928000.i2c: error on clk_get(core_clk):-517
[    0.342467] i2c-msm-v2 f9928000.i2c: error probe() failed with err:-517
[    0.342496] platform f9928000.i2c: Driver i2c-msm-v2 requests probe deferral
[    0.346466] msm-thermal qcom,msm-thermal.65: probe_vdd_mx:Failed reading node=/soc/qcom,msm-thermal, key=qcom,mx-restriction-temp. KTM continues
[    0.346615] msm_thermal:vdd_restriction_reg_init Defer regulator vdd-dig probe
[    0.346632] msm_thermal:probe_vdd_rstr Err regulator init. err:-517. KTM continues.
[    0.346652] msm-thermal qcom,msm-thermal.65: probe_vdd_rstr:Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-req. err=-517. KTM continues
[    0.346671] msm_thermal:msm_thermal_dev_probe Failed reading node=/soc/qcom,msm-thermal, key=qcom,freq-control-mask. err:-517
[    0.346699] platform qcom,msm-thermal.65: Driver msm-thermal requests probe deferral
[    0.347486] sps:sps is ready.
[    0.350626] platform f9015000.qcom,cpu-clock-8992: Driver cpu-clock-8994 requests probe deferral
[    0.351367] platform fc401880.qcom,rpmcc: Driver qcom,rpmcc-8992 requests probe deferral
[    0.351977] platform fc400000.qcom,gcc: Driver qcom,gcc-8992 requests probe deferral
[    0.352600] platform fd8c0000.qcom,mmsscc: Driver qcom,mmsscc-8992 requests probe deferral
[    0.354467] msm_mpm_dev_probe(): Cannot get clk resource for XO
[    0.354508] platform fc4281d0.qcom,mpm: Driver mpm-v2 requests probe deferral
[    0.355696] pm8994_s1_corner: 0 <--> 0 mV at 0 mV normal idle
[    0.356274] pm8994_s1_floor_corner: 0 <--> 0 mV at 0 mV normal idle
[    0.356995] pm8994_s1_corner_ao: 0 <--> 0 mV at 0 mV normal idle
[    0.357760] pm8994_s2_corner: 0 <--> 0 mV at 0 mV normal idle
[    0.358271] pm8994_s2_corner_ao: 0 <--> 0 mV at 0 mV normal idle
[    0.358851] pm8994_s3: 1300 mV normal idle
[    0.359467] pm8994_s4: 1800 mV normal idle
[    0.360068] pm8994_s5: 2150 mV normal idle
[    0.360651] pm8994_s7: 1000 mV normal idle
[    0.361270] pm8994_l1: 1000 mV normal idle
[    0.361840] pm8994_l2: 1250 mV normal idle
[    0.362894] pm8994_l3: 1050 mV normal idle
[    0.363499] pm8994_l4: 1225 mV normal idle
[    0.364080] pm8994_l6: 1800 mV normal idle
[    0.364688] pm8994_l8: 1800 mV normal idle
[    0.365263] pm8994_l9: 1800 mV normal idle
[    0.365867] pm8994_l10: 1800 mV normal idle
[    0.366453] pm8994_l11: 1200 mV normal idle
[    0.367076] pm8994_l12: 1800 mV normal idle
[    0.368119] pm8994_l13: 1800 <--> 2950 mV at 2950 mV normal idle
[    0.368751] pm8994_l14: 1800 mV normal idle
[    0.369761] pm8994_l15: 1800 mV normal idle
[    0.370328] pm8994_l16: 2700 mV normal idle
[    0.370954] pm8994_l17: 2700 mV normal idle
[    0.371555] pm8994_l18: 2850 mV normal idle
[    0.372136] pm8994_l19: 2800 mV normal idle
[    0.372733] pm8994_l20: 2950 mV normal idle
[    0.373303] pm8994_l21: 2950 mV normal idle
[    0.373916] pm8994_l22: 3100 <--> 3300 mV at 3100 mV normal idle
[    0.374494] pm8994_l23: 2800 mV normal idle
[    0.375107] pm8994_l24: 3075 <--> 3150 mV at 3075 mV normal idle
[    0.375673] pm8994_l25: 1000 mV normal idle
[    0.376271] pm8994_l26: 987 mV normal idle
[    0.376896] pm8994_l27: 1050 mV normal idle
[    0.377479] pm8994_l28: 1000 mV normal idle
[    0.378624] pm8994_l29: 2800 mV normal idle
[    0.379208] pm8994_l30: 1800 mV normal idle
[    0.379812] pm8994_l31: 1262 mV normal idle
[    0.380423] pm8994_l32: 1800 mV normal idle
[    0.381014] pm8994_lvs1: no parameters
[    0.381595] pm8994_lvs2: no parameters
[    0.382132] pmi8994_s1: 1025 mV normal idle
[    0.382750] pmi8994_s2_corner: 0 <--> 0 mV at 0 mV normal idle
[    0.383187] pmi8994_s2_floor_corner: 0 <--> 0 mV at 0 mV normal idle
[    0.383775] pmi8994_boost_5v: no parameters
[    0.384159] pmi8994_boost_pin_ctrl: no parameters
[    0.384732] pmi8994_boostbypass: 3150 <--> 3600 mV at 3150 mV normal idle
[    0.385044] cpr_efuse_init: apc0_corner: efuse_addr = 0x00000000fc4bc000 (len=0x1000)
[    0.385155] cpr_fuse_is_setting_expected: apc0_corner: [row:62] = 0x1e002cde88 @48:3 == 1 ?: no
[    0.385184] cpr_read_fuse_revision: apc0_corner: fuse revision = 3
[    0.385209] cpr_parse_speed_bin_fuse: apc0_corner: [row: 22]: 0x15400030ce75d900, speed_bits = 1
[    0.385373] cpr_adjust_init_voltages: apc0_corner: adjusted initial voltage[2]: 870000 -> 855000 uV
[    0.385396] cpr_adjust_init_voltages: apc0_corner: adjusted initial voltage[3]: 930000 -> 905000 uV
[    0.385419] cpr_adjust_init_voltages: apc0_corner: adjusted initial voltage[4]: 1090000 -> 1135000 uV
[    0.385443] cpr_pvs_init: apc0_corner: pvs voltage: [870000 855000 905000 1135000] uV
[    0.385462] cpr_pvs_init: apc0_corner: ceiling voltage: [900000 900000 1000000 1180000] uV
[    0.385481] cpr_pvs_init: apc0_corner: floor voltage: [640000 700000 800000 850000] uV
[    0.385926] cpr_init_cpr_efuse: apc0_corner: [row:138] = 0x74b9ce949d6b39d
[    0.385967] cpr_init_cpr_efuse: apc0_corner: Corner[1]: ro_sel = 0, target quot = 360
[    0.385988] cpr_init_cpr_efuse: apc0_corner: Corner[2]: ro_sel = 0, target quot = 450
[    0.386010] cpr_init_cpr_efuse: apc0_corner: Corner[3]: ro_sel = 0, target quot = 560
[    0.386030] cpr_init_cpr_efuse: apc0_corner: Corner[4]: ro_sel = 0, target quot = 850
[    0.386060] cpr_adjust_target_quots: apc0_corner: Corner[1]: adjusted target quot = 290
[    0.386081] cpr_adjust_target_quots: apc0_corner: Corner[2]: adjusted target quot = 350
[    0.386101] cpr_adjust_target_quots: apc0_corner: Corner[3]: adjusted target quot = 460
[    0.386122] cpr_adjust_target_quots: apc0_corner: Corner[4]: adjusted target quot = 960
[    0.386212] cpr_adjust_target_quot_offsets: apc0_corner: Corner[2]: adjusted target quot = 60
[    0.386240] cpr_adjust_target_quot_offsets: apc0_corner: Corner[4]: adjusted target quot = 500
[    0.386328] cpr_get_corner_quot_adjustment: apc0_corner: fuse corner 2 quotient adjustment scaling factor: 0.277
[    0.386345] cpr_get_corner_quot_adjustment: apc0_corner: fuse corner 3 quotient adjustment scaling factor: 0.588
[    0.386361] cpr_get_corner_quot_adjustment: apc0_corner: fuse corner 4 quotient adjustment scaling factor: 0.765
[    0.386387] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[1] = 290
[    0.386401] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[2] = 290
[    0.386416] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[3] = 312
[    0.386430] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[4] = 350
[    0.386445] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[5] = 393
[    0.386459] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[6] = 460
[    0.386474] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[7] = 520
[    0.386488] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[8] = 593
[    0.386503] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[9] = 814
[    0.386517] cpr_get_corner_quot_adjustment: apc0_corner: adjusted quotient[10] = 960
[    0.386578] cpr_check_allowed: apc0_corner: CPR closed loop is enabled for fuse revision 3
[    0.386640] cpr_fill_override_voltage: apc0_corner: ceiling override voltage: [800000 800000 900000 900000 1000000 1000000 1115000 1115000 1180000 1180000] uV
[    0.386683] cpr_fill_override_voltage: apc0_corner: floor override voltage: [640000 655000 700000 735000 800000 835000 850000 875000 950000 1000000] uV
[    0.386791] cpr_init_cpr_parameters: apc0_corner: up threshold = 2, down threshold = 4
[    0.386835] cpr_init_cpr_parameters: apc0_corner: CPR is enabled by default.
[    0.386865] cpr_config: apc0_corner: Timer count: 0x17700 (for 5000 us)
[    0.387299] apc0_corner: 0 <--> 0 mV
[    0.387719] cpr_efuse_init: apc1_corner: efuse_addr = 0x00000000fc4bc000 (len=0x1000)
[    0.387799] cpr_fuse_is_setting_expected: apc1_corner: [row:62] = 0x1e002cde88 @48:3 == 1 ?: no
[    0.387830] cpr_read_fuse_revision: apc1_corner: fuse revision = 3
[    0.387855] cpr_parse_speed_bin_fuse: apc1_corner: [row: 22]: 0x15400030ce75d900, speed_bits = 0
[    0.388009] cpr_adjust_init_voltages: apc1_corner: adjusted initial voltage[1]: 830000 -> 860000 uV
[    0.388032] cpr_adjust_init_voltages: apc1_corner: adjusted initial voltage[2]: 830000 -> 860000 uV
[    0.388055] cpr_adjust_init_voltages: apc1_corner: adjusted initial voltage[3]: 920000 -> 900000 uV
[    0.388077] cpr_adjust_init_voltages: apc1_corner: adjusted initial voltage[4]: 1080000 -> 1060000 uV
[    0.388100] cpr_pvs_init: apc1_corner: pvs voltage: [860000 860000 900000 1060000] uV
[    0.388119] cpr_pvs_init: apc1_corner: ceiling voltage: [900000 900000 1000000 1180000] uV
[    0.388138] cpr_pvs_init: apc1_corner: floor voltage: [640000 640000 745000 850000] uV
[    0.388578] cpr_init_cpr_efuse: apc1_corner: [row:140] = 0xbe7a124ea84a821
[    0.388618] cpr_init_cpr_efuse: apc1_corner: Corner[1]: ro_sel = 2, target quot = 660
[    0.388638] cpr_init_cpr_efuse: apc1_corner: Corner[2]: ro_sel = 2, target quot = 660
[    0.388657] cpr_init_cpr_efuse: apc1_corner: Corner[3]: ro_sel = 2, target quot = 840
[    0.388677] cpr_init_cpr_efuse: apc1_corner: Corner[4]: ro_sel = 2, target quot = 1170
[    0.388705] cpr_adjust_target_quots: apc1_corner: Corner[1]: adjusted target quot = 672
[    0.388727] cpr_adjust_target_quots: apc1_corner: Corner[2]: adjusted target quot = 672
[    0.388748] cpr_adjust_target_quots: apc1_corner: Corner[3]: adjusted target quot = 756
[    0.388769] cpr_adjust_target_quots: apc1_corner: Corner[4]: adjusted target quot = 1146
[    0.388816] cpr_minimum_quot_difference_adjustment: apc1_corner: Corner[2]: revised adjusted quotient = 672
[    0.388887] cpr_adjust_target_quot_offsets: apc1_corner: Corner[3]: adjusted target quot = 84
[    0.388909] cpr_adjust_target_quot_offsets: apc1_corner: Corner[4]: adjusted target quot = 390
[    0.388997] cpr_get_corner_quot_adjustment: apc1_corner: fuse corner 2 quotient adjustment scaling factor: 0.000
[    0.389014] cpr_get_corner_quot_adjustment: apc1_corner: fuse corner 3 quotient adjustment scaling factor: 0.256
[    0.389030] cpr_get_corner_quot_adjustment: apc1_corner: fuse corner 4 quotient adjustment scaling factor: 0.451
[    0.389055] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[1] = 672
[    0.389070] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[2] = 672
[    0.389085] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[3] = 672
[    0.389099] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[4] = 672
[    0.389114] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[5] = 672
[    0.389128] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[6] = 707
[    0.389143] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[7] = 732
[    0.389157] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[8] = 756
[    0.389171] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[9] = 887
[    0.389186] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[10] = 930
[    0.389201] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[11] = 973
[    0.389215] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[12] = 1017
[    0.389230] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[13] = 1060
[    0.389244] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[14] = 1086
[    0.389259] cpr_get_corner_quot_adjustment: apc1_corner: adjusted quotient[15] = 1146
[    0.389318] cpr_check_allowed: apc1_corner: CPR closed loop is enabled for fuse revision 3
[    0.389376] cpr_fill_override_voltage: apc1_corner: ceiling override voltage: [900000 900000 900000 900000 900000 1000000 1000000 1000000 1115000 1115000 1115000 1115000 1115000 1115000 1180000] uV
[    0.389425] cpr_fill_override_voltage: apc1_corner: floor override voltage: [640000 640000 665000 690000 735000 745000 770000 785000 850000 860000 880000 900000 920000 935000 1000000] uV
[    0.389536] cpr_init_cpr_parameters: apc1_corner: up threshold = 2, down threshold = 4
[    0.389575] cpr_init_cpr_parameters: apc1_corner: CPR is enabled by default.
[    0.389602] cpr_config: apc1_corner: Timer count: 0x17700 (for 5000 us)
[    0.389928] apc1_corner: 0 <--> 0 mV
[    0.390732] i2c-msm-v2 f9924000.i2c: probing driver i2c-msm-v2
[    0.390851] i2c-msm-v2 f9924000.i2c: error on clk_get(core_clk):-517
[    0.390878] i2c-msm-v2 f9924000.i2c: error probe() failed with err:-517
[    0.390916] platform f9924000.i2c: Driver i2c-msm-v2 requests probe deferral
[    0.391349] i2c-msm-v2 f9967000.i2c: probing driver i2c-msm-v2
[    0.391440] i2c-msm-v2 f9967000.i2c: error on clk_get(core_clk):-517
[    0.391464] i2c-msm-v2 f9967000.i2c: error probe() failed with err:-517
[    0.391494] platform f9967000.i2c: Driver i2c-msm-v2 requests probe deferral
[    0.391854] i2c-msm-v2 f9928000.i2c: probing driver i2c-msm-v2
[    0.391945] i2c-msm-v2 f9928000.i2c: error on clk_get(core_clk):-517
[    0.391968] i2c-msm-v2 f9928000.i2c: error probe() failed with err:-517
[    0.391998] platform f9928000.i2c: Driver i2c-msm-v2 requests probe deferral
[    0.392196] msm_thermal:sensor_mgr_init_threshold threshold id already initialized
[    0.392227] msm-thermal qcom,msm-thermal.65: probe_vdd_mx:Failed reading node=/soc/qcom,msm-thermal, key=qcom,mx-restriction-temp. KTM continues
[    0.393141] msm_thermal:vdd_restriction_reg_init Defer vdd rstr freq init.
[    0.395566] platform f9015000.qcom,cpu-clock-8992: Driver cpu-clock-8994 requests probe deferral
[    0.413534] qcom,rpmcc-8992 fc401880.qcom,rpmcc: Registered RPM clocks.
[    0.425923] qcom,gcc-8992 fc400000.qcom,gcc: Registered GCC clocks.
[    0.436729] qcom,mmsscc-8992 fd8c0000.qcom,mmsscc: Registered MMSS clocks.
[    0.437911] i2c-msm-v2 f9924000.i2c: probing driver i2c-msm-v2
[    0.438055] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
[    0.438076] i2c-msm-v2 f9924000.i2c: msm_bus_scale_register_client(mstr-id:86):0 (not a problem)
[    0.440417] i2c-msm-v2 f9967000.i2c: probing driver i2c-msm-v2
[    0.440566] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
[    0.440587] i2c-msm-v2 f9967000.i2c: msm_bus_scale_register_client(mstr-id:84):0 (not a problem)
[    0.441453] i2c-msm-v2 f9928000.i2c: probing driver i2c-msm-v2
[    0.441579] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.
[    0.441599] i2c-msm-v2 f9928000.i2c: msm_bus_scale_register_client(mstr-id:86):0 (not a problem)
[    0.443308] cpu-clock-8994 f9015000.qcom,cpu-clock-8992: using A53 speed bin 1 and pvs_ver 0
[    0.443348] cpu-clock-8994 f9015000.qcom,cpu-clock-8992: using A57 speed bin 0 and pvs_ver 0
[    0.475266] bio: create slab <bio-0> at 0
[    0.478788] mpm_counter: can't find DT node
[    0.478838] socinfo_print: v10, id=251, ver=1.0, raw_id=2409, raw_ver=0, hw_plat=27, hw_plat_ver=327680
[    0.478838]  accessory_chip=0, hw_plat_subtype=5, pmic_model=65545, pmic_die_revision=131072 foundry_id=0 serial_number=2940552
[    0.479813] msm_ocmem fdd00000.qcom,ocmem: OCMEM Virtual addr ffffff8000d00000
[    0.480090] Physical OCMEM zone layout:
[    0.480108]  zone graphics   : 0xfec00000 - 0xfec7ffff ( 512 KB)
[    0.480126]  zone video      : 0xfec80000 - 0xfecfffff ( 512 KB)
[    0.482768] shared_mem: Unlocked memory 0x000000006b800000 of size 400000
[    0.482987] shared_mem: Unlocked memory 0x000000006d400000 of size 12c00000
[    0.484061] dummy_vreg: no parameters
[    0.484561] platform usb-otg-switch.72: Driver reg-fixed-voltage requests probe deferral
[    0.484641] platform bt_vreg.73: Driver reg-fixed-voltage requests probe deferral
[    0.484720] platform wlan_vreg.74: Driver reg-fixed-voltage requests probe deferral
[    0.485439] vgaarb: loaded
[    0.487194] SCSI subsystem initialized
[    0.487468] usbcore: registered new interface driver usbfs
[    0.487533] usbcore: registered new interface driver hub
[    0.487828] usbcore: registered new device driver usb
[    0.487974] media: Linux media interface: v0.10
[    0.488026] Linux video capture interface: v2.00
[    0.488107] pps_core: LinuxPPS API ver. 1 registered
[    0.488122] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.488156] PTP clock support registered
[    0.492075] cma: Assigned CMA region at 0 to 8.qcom,ion-heap device
[    0.492167] ION-heap mm: Cannot specify alignment for this type of heap
[    0.492248] cma: Assigned CMA region at 0 to 16.qcom,ion-heap device
[    0.492381] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.492513] cma: Assigned CMA region at 0 to 1c.qcom,ion-heap device
[    0.492697] ION heap system created
[    0.492846] ION heap kmalloc created
[    0.492872] ION heap mm created at 0x000000006d400000 with size 12c00000
[    0.492888] ION heap adsp created at 0x000000006d400000 with size 12c00000
[    0.492901] ION heap qsecom created at 0x000000006bc00000 with size 1800000
[    0.492914] ION heap audio created at 0x000000006b800000 with size 400000
[    0.493362] msm_bus_fabric_init_driver
[    0.493537] msm_bus_device fc460000.ad-hoc-bus: Dev 1024
[    0.493554] msm_bus_device fc460000.ad-hoc-bus: Util-fact is missing, default to 100
[    0.493563] msm_bus_device fc460000.ad-hoc-bus: Vrail-comp is missing, default to 100
[    0.493621] msm_bus_device fc460000.ad-hoc-bus: Dev 0
[    0.493634] msm_bus_device fc460000.ad-hoc-bus: Vrail-comp is missing, default to 100
[    0.493681] msm_bus_device fc460000.ad-hoc-bus: Dev 4096
[    0.493694] msm_bus_device fc460000.ad-hoc-bus: Util-fact is missing, default to 100
[    0.493703] msm_bus_device fc460000.ad-hoc-bus: Vrail-comp is missing, default to 100
[    0.493751] msm_bus_device fc460000.ad-hoc-bus: Dev 2048
[    0.493765] msm_bus_device fc460000.ad-hoc-bus: Vrail-comp is missing, default to 100
[    0.493816] msm_bus_device fc460000.ad-hoc-bus: Dev 5120
[    0.493828] msm_bus_device fc460000.ad-hoc-bus: Util-fact is missing, default to 100
[    0.493837] msm_bus_device fc460000.ad-hoc-bus: Vrail-comp is missing, default to 100
[    0.493878] msm_bus_device fc460000.ad-hoc-bus: Dev 6144
[    0.497374] msm_bus_init_clk: Valid node clk node 1024 ctx 0
[    0.497382] msm_bus_init_clk: Valid node clk node 1024 ctx 1msm_bus_init_clk: Valid node clk node 0 ctx 0
[    0.497438] msm_bus_init_clk: Valid node clk node 0 ctx 1msm_bus_init_clk: Valid node clk node 4096 ctx 0
[    0.497507] msm_bus_init_clk: Valid node clk node 4096 ctx 1msm_bus_init_clk: Valid node clk node 2048 ctx 0
[    0.497583] msm_bus_init_clk: Valid node clk node 2048 ctx 1msm_bus_init_clk: Valid node clk node 5120 ctx 0
[    0.497629] msm_bus_init_clk: Valid node clk node 5120 ctx 1msm_bus_init_clk: Valid node clk node 6144 ctx 0
[    0.497678] msm_bus_init_clk: Valid node clk node 6144 ctx 1msm_bus_fabric_init: Skip Fab init for virtual device 6144
[    0.499166] msm_bus_init_clk: Valid node clk node 604 ctx 0msm_bus_dev_init_qos: Skipping QOS init for 10039
[    0.508525] msm_bus_dev_init_qos: Skipping QOS init for 58msm_bus_dev_init_qos: Skipping QOS init for 89
[    0.508540] msm_bus_dev_init_qos: Skipping QOS init for 68msm_bus_dev_init_qos: Skipping QOS init for 604
[    0.510865] ipa ipa_uc_state_check:241 uC interface not initialized
[    0.512502] sps:BAM 0x00000000fd4c4000 is registered.
[    0.513516] ipa ipa_uc_state_check:241 uC interface not initialized
[    0.513588] sps:BAM 0x00000000fd4c4000 (va:0xffffff8000e20000) enabled: ver:0x24, number of pipes:20
[    0.515653] ipa ipa_uc_state_check:241 uC interface not initialized
[    0.517921] ipa ipa_uc_state_check:241 uC interface not initialized
[    0.521227] IPA driver initialization was successful.
[    0.521931] PMIC@SID0: PM8994 v2.0 options: 0, 0, 2, 2
[    0.522050] PMIC@SID2: PMI8994 v2.0.4 options: 0, 0, 0, 0
[    0.522342] gdsc_venus: no parameters
[    0.522551] gdsc_venus_core0: fast normal
[    0.522742] gdsc_venus_core1: fast normal
[    0.522945] gdsc_camss_top: no parameters
[    0.523146] gdsc_mdss: no parameters
[    0.523329] gdsc_jpeg: no parameters
[    0.523345] gdsc_jpeg: supplied by gdsc_camss_top
[    0.523544] gdsc_vfe: no parameters
[    0.523560] gdsc_vfe: supplied by gdsc_camss_top
[    0.523774] gdsc_cpp: no parameters
[    0.523789] gdsc_cpp: supplied by gdsc_camss_top
[    0.523963] gdsc_oxili_gx: no parameters
[    0.524064] gdsc_oxili_gx: supplied by pmi8994_s2_corner
[    0.524266] gdsc_oxili_cx: no parameters
[    0.524428] gdsc_pcie_0: no parameters
[    0.524575] gdsc_usb30: no parameters
[    0.525442] mdss_pll_probe: MDSS pll label = MDSS DSI 0 PLL
[    0.527793] dsi_pll_clock_register_20nm: Registered DSI PLL clocks successfully
[    0.527837] mdss_pll_probe: MDSS pll label = MDSS DSI 1 PLL
[    0.527884] mdss_pll_util_resource_parse: dfps not enabled!
[    0.527892] mdss_pll_probe: Unable to get the pll 1 base resource
[    0.528167] dsi_pll_clock_register_20nm: Registered DSI PLL clocks successfully
[    0.528193] mdss_pll_probe: MDSS pll label = MDSS HDMI PLL
[    0.528202] mdss_pll_probe: Unable to get the cell-index rc=-22
[    0.528238] mdss_pll_util_resource_parse: dfps not enabled!
[    0.660154] msm_iommu fda64000.qcom,iommu: device jpeg_iommu (model: 0) mapped at ffffff8000f40000, with 3 ctx banks
[    0.661210] msm_iommu fdc84000.qcom,iommu: device venus_iommu (model: 0) mapped at ffffff8000f60000, with 5 ctx banks
[    0.662332] msm_iommu fdb10000.qcom,iommu: device kgsl_iommu (model: 0) mapped at ffffff8000f80000, with 3 ctx banks
[    0.663174] msm_iommu_dev_v1: vfe_iommu: Keeping vfe non-secure
[    0.663188] msm_iommu fda44000.qcom,iommu: device vfe_iommu (model: 0) mapped at ffffff8000fa0000, with 3 ctx banks
[    0.663911] msm_iommu fda84000.qcom,iommu: device cpp_iommu (model: 0) mapped at ffffff8000fc0000, with 3 ctx banks
[    0.664655] msm_iommu fd9b4000.qcom,iommu: device mdp_iommu (model: 0) mapped at ffffff8000fe0000, with 3 ctx banks
[    0.666396] msm_iommu_ctx fda6c000.qcom,iommu-ctx: context jpeg_enc0 using bank 0
[    0.666511] msm_iommu_ctx fda6d000.qcom,iommu-ctx: context jpeg_dma using bank 1
[    0.666620] msm_iommu_ctx fda6e000.qcom,iommu-ctx: context jpeg_dec using bank 2
[    0.666757] msm_iommu_ctx fdc8c000.qcom,iommu-ctx: context venus_ns using bank 0
[    0.666869] msm_iommu_ctx fdc8d000.qcom,iommu-ctx: context venus_sec_bitstream using bank 1
[    0.666971] msm_iommu_ctx fdc8e000.qcom,iommu-ctx: context venus_fw using bank 2
[    0.667076] msm_iommu_ctx fdc8f000.qcom,iommu-ctx: context venus_sec_pixel using bank 3
[    0.667179] msm_iommu_ctx fdc90000.qcom,iommu-ctx: context venus_sec_non_pixel using bank 4
[    0.667297] msm_iommu_ctx fdb18000.qcom,iommu-ctx: context gfx3d_user using bank 0
[    0.667399] msm_iommu_ctx fdb19000.qcom,iommu-ctx: context gfx3d_priv using bank 1
[    0.667515] msm_iommu_ctx fdb1a000.qcom,iommu-ctx: context gfx3d_spare using bank 2
[    0.667631] msm_iommu_ctx fda4c000.qcom,iommu-ctx: context vfe using bank 0
[    0.667733] msm_iommu_ctx fda4d000.qcom,iommu-ctx: context cpp using bank 1
[    0.667836] msm_iommu_ctx fda4e000.qcom,iommu-ctx: context vfe_secure using bank 2
[    0.667956] msm_iommu_ctx fda8c000.qcom,iommu-ctx: context cpp_0 using bank 0
[    0.668056] msm_iommu_ctx fda8d000.qcom,iommu-ctx: context cpp_1 using bank 1
[    0.668155] msm_iommu_ctx fda8e000.qcom,iommu-ctx: context cpp_2 using bank 2
[    0.668266] msm_iommu_ctx fd9bc000.qcom,iommu-ctx: context mdp_0 using bank 0
[    0.668376] msm_iommu_ctx fd9bd000.qcom,iommu-ctx: context mdp_1 using bank 1
[    0.668512] msm_iommu_ctx fd9be000.qcom,iommu-ctx: context mdp_2 using bank 2
[    0.669896] Advanced Linux Sound Architecture Driver Initialized.
[    0.670226] Bluetooth: Core ver 2.16
[    0.670268] NET: Registered protocol family 31
[    0.670276] Bluetooth: HCI device and connection manager initialized
[    0.670290] Bluetooth: HCI socket layer initialized
[    0.670303] Bluetooth: L2CAP socket layer initialized
[    0.670327] Bluetooth: SCO socket layer initialized
[    0.670510] cfg80211: Calling CRDA to update world regulatory domain
[    0.670686] pcie:pcie_init.
[    0.675340] platform usb-otg-switch.72: Driver reg-fixed-voltage requests probe deferral
[    0.675473] platform bt_vreg.73: Driver reg-fixed-voltage requests probe deferral
[    0.675544] platform wlan_vreg.74: Driver reg-fixed-voltage requests probe deferral
[    0.675934] Switching to clocksource arch_sys_counter
[    0.700895] bcl_peripheral:bcl_perph_init BCL Initialized
[    0.703537] NET: Registered protocol family 2
[    0.703895] TCP established hash table entries: 16384 (order: 6, 262144 bytes)
[    0.704033] TCP bind hash table entries: 16384 (order: 7, 524288 bytes)
[    0.704307] TCP: Hash tables configured (established 16384 bind 16384)
[    0.704395] TCP: reno registered
[    0.704412] UDP hash table entries: 1024 (order: 4, 98304 bytes)
[    0.704480] UDP-Lite hash table entries: 1024 (order: 4, 98304 bytes)
[    0.704742] NET: Registered protocol family 1
[    0.704905] platform usb-otg-switch.72: Driver reg-fixed-voltage requests probe deferral
[    0.704983] platform bt_vreg.73: Driver reg-fixed-voltage requests probe deferral
[    0.705047] platform wlan_vreg.74: Driver reg-fixed-voltage requests probe deferral
[    0.705252] Trying to unpack rootfs image as initramfs...
[    0.743274] Freeing initrd memory: 1844K (ffffffc002000000 - ffffffc0021cd000)
[    0.747690] audit: initializing netlink socket (disabled)
[    0.747744] type=2000 audit(0.669:1): initialized
[    0.749991] error setting kswapd cpu affinity mask
[    0.752744] fuse init (API version 7.23)
[    0.752875] Registering sdcardfs 2.1.3
[    0.752971] msgmni has been set to 3630
[    0.755431] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.755584] io scheduler noop registered
[    0.755592] io scheduler deadline registered
[    0.755605] io scheduler row registered
[    0.755659] io scheduler cfq registered (default)
[    0.758022] platform qcom,smp2pgpio-ssr-smp2p-2-in.13: Driver smp2pgpio requests probe deferral
[    0.758106] platform qcom,smp2pgpio-ssr-smp2p-2-out.14: Driver smp2pgpio requests probe deferral
[    0.758183] platform qcom,smp2pgpio-ssr-smp2p-1-in.15: Driver smp2pgpio requests probe deferral
[    0.758256] platform qcom,smp2pgpio-ssr-smp2p-1-out.16: Driver smp2pgpio requests probe deferral
[    0.759269] msm_dss_get_res_byname: 'vbif_nrt_phys' resource not found
[    0.759291] mdss_mdp_probe+0x26c/0xe08->msm_dss_ioremap_byname: 'vbif_nrt_phys' msm_dss_get_res_byname failed
[    0.759303] mdss_mdp_parse_dt_hw_settings: MDSS VBIF settings not found
[    0.759394] mdss_mdp_pipe_addr_setup: type:1 ftchid:1 xinid:0 num:0 ndx:0x1 prio:0
[    0.759402] mdss_mdp_pipe_addr_setup: type:1 ftchid:4 xinid:4 num:1 ndx:0x2 prio:1
[    0.759409] mdss_mdp_pipe_addr_setup: type:1 ftchid:7 xinid:8 num:2 ndx:0x4 prio:2
[    0.759422] mdss_mdp_pipe_addr_setup: type:2 ftchid:16 xinid:1 num:3 ndx:0x8 prio:3
[    0.759430] mdss_mdp_pipe_addr_setup: type:2 ftchid:17 xinid:5 num:4 ndx:0x10 prio:4
[    0.759437] mdss_mdp_pipe_addr_setup: type:2 ftchid:18 xinid:9 num:5 ndx:0x20 prio:5
[    0.759449] mdss_mdp_pipe_addr_setup: type:3 ftchid:10 xinid:2 num:6 ndx:0x40 prio:6
[    0.759457] mdss_mdp_pipe_addr_setup: type:3 ftchid:13 xinid:10 num:7 ndx:0x80 prio:7
[    0.759476] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-pipe-sw-reset-off : u32 array read
[    0.759514] mdss_mdp_pipe_addr_setup: type:4 ftchid:-1 xinid:7 num:10 ndx:0x400 prio:0
[    0.759521] mdss_mdp_parse_dt_pipe: dedicated vp cursors detected, num=1
[    0.759662] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    0.759673] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-cmd : u32 array read
[    0.759688] mdss_mdp_parse_dt_prop_len: prop qcom,mdss-clk-levels : doesn't exist in device tree
[    0.760114] mdss_mdp_irq_clk_register: unable to get clk: lut_clk
[    0.760623] getpath: Cannot locate src dev 36
[    0.760632] register_client_adhoc:Failed to find path.src 36 dest 627[    0.760642] mdss_mdp_bus_scale_register: reg_bus_client register failed
[    0.760915] xlog_status: enable:0, panic:1, dump:2
[    0.762821] mdss_mdp_probe: mdss version = 0x100a0000, bootloader display is on
[    0.764213] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    0.764659] mdss_dsi_find_panel_of_node: invalid pan node, selecting prim panel
[    0.764709] mdss_dsi_panel_init: Panel Name = jdi 1080p command mode dsi panel
[    0.764750] mdss_dsi_panel_timing_from_dt: found new timing "qcom,mdss_dsi_jdi_1080p_cmd" (ffffffc00ea9f838)
[    0.764766] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-timing-switch-command
[    0.764799] mdss_dsi_clk_div_config: requested Lanes, 0 & BPP, 2, not supported
[    0.764806] mdss_dsi_clk_refresh: unable to initialize the clk dividers
[    0.764925] mdss_dsi_parse_panel_features: partial_update_enabled=0
[    0.764937] mdss_dsi_parse_panel_features: ulps feature disabled
[    0.764945] mdss_dsi_parse_panel_features: ulps during suspend feature disabled
[    0.764954] mdss_dsi_parse_dms_config: dynamic switch feature enabled: 0
[    0.764971] mdss_dsi_parse_panel_features:1342, Disp_en gpio not specified
[    0.764985] mdss_dsi_panel_init: Continuous splash enabled
[    0.765467] qpnp_pin_of_gpio_xlate: no such PMIC gpio 14 in device topology
[    0.765477] dsi_panel_device_register:2194, Disp_en gpio not specified
[    0.765485] dsi_panel_device_register:2202, TE gpio not specified
[    0.765504] qpnp_pin_of_gpio_xlate: no such PMIC gpio 2 in device topology
[    0.765511] dsi_panel_device_register: bklt_en gpio not specified
[    0.765782] mdss_dsi_retrieve_ctrl_resources: ctrl_base=ffffff8000f3e000 ctrl_size=260 phy_base=ffffff8000f5c500 phy_size=280
[    0.765789] mdss_dsi_retrieve_ctrl_resources: phy_regulator_base=ffffff8000f5e780 phy_regulator_size=30
[    0.766495] mdss_dsi_panel_power_on
[    0.785713] mdss_register_panel: adding framebuffer device fd994000.qcom,mdss_dsi
[    0.786060] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->1
[    0.786079] mdss_dsi_pinctrl_init: failed to get pinctrl
[    0.786086] mdss_dsi_ctrl_probe: failed to get pin resources
[    0.786337] mdss_dsi_find_panel_of_node: invalid pan node, selecting prim panel
[    0.786346] mdss_dsi_ctrl_probe: can't find panel node 0:NULL:1:none
[    0.786362] mdss_dsi_ctrl: probe of fd996000.qcom,mdss_dsi failed with error 13
[    0.787070] mdss_dsi_status_init: DSI status check interval:5000
[    0.787433] mdss_register_panel: adding framebuffer device qcom,mdss_wb_panel.17
[    0.788678] mdss_fb_register: FrameBuffer[0] 1080x1920 registered successfully!
[    0.789096] mdss_fb_register: FrameBuffer[1] 640x480 registered successfully!
[    0.789142] mdss_mdp_splash_parse_dt: splash mem child node is not present
[    0.791466] IPC_RTR: msm_ipc_router_smd_driver_register Already driver registered IPCRTR
[    0.793324] msm_rpm_log_probe: OK
[    0.796539] subsys-pil-tz fe200000.qcom,lpass: [adsp]: Error getting proxy unvoting gpio
[    0.796606] platform fe200000.qcom,lpass: Driver subsys-pil-tz requests probe deferral
[    0.798080] pil-q6v5-mss fc880000.qcom,mss: [modem]: Error getting proxy unvoting gpio
[    0.798243] platform fc880000.qcom,mss: Driver pil-q6v5-mss requests probe deferral
[    0.800903] sps: BAM device 0x00000000f9944000 is not registered yet.
[    0.800920] sps:BAM 0x00000000f9944000 is registered.
[    0.803221] f995e000.uart: ttyHS0 at MMIO 0xf995e000 (irq = 146) is a MSM HS UART
[    0.805859] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    0.805903] AXI: get_pdata(): Error: Client name not found
[    0.805912] AXI: msm_bus_cl_get_pdata(): client has to provide missing entry for successful registration
[    0.805919] msm_serial_hsl_probe: Bus scaling is disabled
[    0.805985] f991e000.serial: ttyHSL0 at MMIO 0xf991e000 (irq = 140) is a MSM
[    0.806100] msm_hsl_console_setup: console setup on port #0
[    4.620631] console [ttyHSL0] enabled
[    4.624910] msm_serial_hsl_init: driver initialized
[    4.638235] kgsl kgsl-3d0: Initialized kgsl-3d0: mmu=on
[    4.646969] brd: module loaded
[    4.650397] loop: module loaded
[    4.652945] QSEECOM: qseecom_probe: qseecom.qsee_version = 0x800000
[    4.658807] QSEECOM: qseecom_probe: disk-encrypt-pipe-pair=0x2
[    4.664395] QSEECOM: qseecom_probe: Device does not support PFEQSEECOM: qseecom_probe: qsee-ce-hw-instance=0x0
[    4.674375] QSEECOM: qseecom_probe: no-clock-support=0x1QSEECOM: qseecom_probe: secure app region addr=0x6500000 size=0x500000
[    4.746071] i2c-core: driver [tabla-i2c-core] using legacy suspend method
[    4.751992] i2c-core: driver [tabla-i2c-core] using legacy resume method
[    4.758738] i2c-core: driver [wcd9xxx-i2c-core] using legacy suspend method
[    4.765619] i2c-core: driver [wcd9xxx-i2c-core] using legacy resume method
[    4.773257] bcm2079x-i2c 6-0076: nfc_parse_dt: bcm2079x parse dts success, clk-name=*brcm_nfc_clk*
[    4.781536] bcm2079x-i2c 6-0076: bcm2079x_probe, probing bcm2079x driver flags = 0
[    4.789171] bcm2079x-i2c 6-0076: bcm2079x_probe, saving address 118
[    4.795307] bcm2079x-i2c 6-0076: requesting IRQ 504 with IRQF_NO_SUSPEND
[    4.802193] bcm2079x-i2c 6-0076: bcm2079x_probe, probing bcm2079x driver exited successfully
[    4.811339] qce fd440000.qcedev: Qualcomm Crypto 5.3.0 device found @0xfd440000
[    4.817729] qce fd440000.qcedev: CE device = 0x0
[    4.817729] , IO base, CE = 0xffffff80012c0000
[    4.817729] , Consumer (IN) PIPE 2,    Producer (OUT) PIPE 3
[    4.817729] IO base BAM = 0x          (null)
[    4.817729] BAM IRQ 268
[    4.817729] Engines Availability = 0x2010853
[    4.843344] sps:BAM 0x00000000fd444000 is registered.
[    4.848436] sps:BAM 0x00000000fd444000 (va:0xffffff8001160000) enabled: ver:0x24, number of pipes:8
[    4.857650] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x00000000fd444000 irq 268
[    4.865605] qcedev: FIPS140-2 Known Answer Tests : Skipped
[    4.871698] qcrypto fd440000.qcrypto: Qualcomm Crypto 5.3.0 device found @0xfd440000
[    4.878431] qcrypto fd440000.qcrypto: CE device = 0x0
[    4.878431] , IO base, CE = 0xffffff8002140000
[    4.878431] , Consumer (IN) PIPE 4,    Producer (OUT) PIPE 5
[    4.878431] IO base BAM = 0x          (null)
[    4.878431] BAM IRQ 268
[    4.878431] Engines Availability = 0x2010853
[    4.904881] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x00000000fd444000 irq 268
[    4.912817] qcrypto fd440000.qcrypto: qcrypto-ecb-aes
[    4.917256] qcrypto fd440000.qcrypto: qcrypto-cbc-aes
[    4.922271] qcrypto fd440000.qcrypto: qcrypto-ctr-aes
[    4.927318] qcrypto fd440000.qcrypto: qcrypto-ecb-des
[    4.932337] qcrypto fd440000.qcrypto: qcrypto-cbc-des
[    4.937388] qcrypto fd440000.qcrypto: qcrypto-ecb-3des
[    4.942494] qcrypto fd440000.qcrypto: qcrypto-cbc-3des
[    4.947646] qcrypto fd440000.qcrypto: qcrypto-xts-aes
[    4.952650] qcrypto fd440000.qcrypto: qcrypto-sha1
[    4.957458] qcrypto fd440000.qcrypto: qcrypto-sha256
[    4.962375] qcrypto fd440000.qcrypto: qcrypto-aead-hmac-sha1-cbc-aes
[    4.968723] qcrypto fd440000.qcrypto: qcrypto-aead-hmac-sha1-cbc-des
[    4.975044] qcrypto fd440000.qcrypto: qcrypto-aead-hmac-sha1-cbc-3des
[    4.981487] qcrypto fd440000.qcrypto: qcrypto-aead-hmac-sha256-cbc-aes
[    4.987992] qcrypto fd440000.qcrypto: qcrypto-aead-hmac-sha256-cbc-des
[    4.994489] qcrypto fd440000.qcrypto: qcrypto-aead-hmac-sha256-cbc-3des
[    5.001103] qcrypto fd440000.qcrypto: qcrypto-hmac-sha1
[    5.006310] qcrypto fd440000.qcrypto: qcrypto-hmac-sha256
[    5.011676] qcrypto fd440000.qcrypto: qcrypto-aes-ccm
[    5.016729] qcrypto fd440000.qcrypto: qcrypto-rfc4309-aes-ccm
[    5.022325] qcrypto: FIPS140-2 Known Answer Tests: Skipped
[    5.029086] SCSI Media Changer driver v0.25
[    5.033121] tun: Universal TUN/TAP device driver, 1.6
[    5.037383] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    5.043563] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
[    5.049347] e1000e: Copyright(c) 1999 - 2013 Intel Corporation.
[    5.055264] PPP generic driver version 2.4.2
[    5.059561] PPP BSD Compression module registered
[    5.064175] PPP Deflate Compression module registered
[    5.069238] PPP MPPE Compression module registered
[    5.073985] NET: Registered protocol family 24
[    5.078477] usbcore: registered new interface driver asix
[    5.083825] usbcore: registered new interface driver ax88179_178a
[    5.089906] usbcore: registered new interface driver cdc_ether
[    5.095697] usbcore: registered new interface driver net1080
[    5.101357] usbcore: registered new interface driver cdc_subset
[    5.107260] usbcore: registered new interface driver zaurus
[    5.112938] usbcore: registered new interface driver cdc_ncm
[    5.118747] NET: Registered protocol family 27
[    5.123189] msm_sharedmem: sharedmem_register_qmi: qmi init successful
[    5.130504] msm_sharedmem: msm_sharedmem_probe: Device created for client 'rmtfs'
[    5.137760] msm_sharedmem: msm_sharedmem_probe: Device created for client 'rfsa_dsp'
[    5.144922] msm_sharedmem: msm_sharedmem_probe: Device created for client 'rfsa_mdm'
[    5.152688] msm_sharedmem: msm_sharedmem_probe: Device created for client 'rfsa_sensor'
[    5.164728] msm-qusb-phy f9b39000.qusb: invalid resource
[    5.212830] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    5.218354] ehci-pci: EHCI PCI platform driver
[    5.222772] ehci-msm: Qualcomm On-Chip EHCI Host Controller
[    5.228585] ehci-msm2: Qualcomm EHCI Host Controller
[    5.234101] usbcore: registered new interface driver cdc_acm
[    5.238919] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    5.246922] usbcore: registered new interface driver ccid_bridge
[    5.252936] ccid_bridge_init: success
[    5.256556] usbcore: registered new interface driver usb-storage
[    5.262523] usbcore: registered new interface driver ums-alauda
[    5.268436] usbcore: registered new interface driver ums-cypress
[    5.274408] usbcore: registered new interface driver ums-datafab
[    5.280414] usbcore: registered new interface driver ums-freecom
[    5.286403] usbcore: registered new interface driver ums-isd200
[    5.292291] usbcore: registered new interface driver ums-jumpshot
[    5.298381] usbcore: registered new interface driver ums-karma
[    5.304182] usbcore: registered new interface driver ums-sddr09
[    5.310100] usbcore: registered new interface driver ums-sddr55
[    5.315992] usbcore: registered new interface driver ums-usbat
[    5.321868] usbcore: registered new interface driver usbserial
[    5.327638] usbcore: registered new interface driver qc_csvt
[    5.333261] usbserial: USB Serial support registered for qc_csvt
[    5.339268] usbcore: registered new interface driver usb_ehset_test
[    5.346420] mousedev: PS/2 mouse device common for all mice
[    5.351142] usbcore: registered new interface driver xpad
[    5.646292] i2c-msm-v2 f9924000.i2c: msm_bus_scale_register_client(mstr-id:86):0x12 (ok)
[    5.670529] synaptics_dsx_i2c 2-0070: synaptics_rmi4_f1a_button_map: cap_button_map is NULL in board file
[    5.684929] input: synaptics_dsx as /devices/soc.0/f9924000.i2c/i2c-2/2-0070/input/input0
[    5.693305] [SHTP PARSE DT] reset gpio = 940
[    5.696560] [SHTP PARSE DT] irq gpio = 912
[    5.700615] gpio 932 is 0, Sharp Panel not used
[    5.705194] shtsc: probe of 2-0018 failed with error -5
[    5.710677] qcom,qpnp-rtc qpnp-rtc-ffffffc067426000: rtc core: registered qpnp_rtc as rtc0
[    5.718854] i2c /dev entries driver
[    5.725686] platform fdc00000.qcom,vidc: Driver msm_vidc_v4l2 requests probe deferral
[    5.739830] adp1660 i2c_add_driver success
[    5.743666] msm_flash_lm3642_init entry
[    5.748007] msm_camera_request_gpio_table:590 invalid gpio_tbl           (null) / size 0
[    5.759284] msm_cci_init:875: hw_version = 0x10020001
[    5.763346] qcom,slave-addr = 0xA1
[    5.797360] qcom,slave-addr = 0xA3
[    5.830168] qcom,slave-addr = 0xA5
[    5.862837] qcom,slave-addr = 0xA7
[    5.895485] qcom,slave-addr = 0xA9
[    5.928191] qcom,slave-addr = 0xAB
[    5.960860] qcom,slave-addr = 0xAD
[    5.993519] qcom,slave-addr = 0xAF
[    6.028673] msm_camera_request_gpio_table:590 invalid gpio_tbl           (null) / size 0
[    6.036934] msm_camera_request_gpio_table:590 invalid gpio_tbl           (null) / size 0
[    6.047857] msm_cci_init:875: hw_version = 0x10020001
[    6.051917] qcom,slave-addr = 0xA1
[    6.085859] qcom,slave-addr = 0xA3
[    6.118724] qcom,slave-addr = 0xA5
[    6.151404] qcom,slave-addr = 0xA7
[    6.184075] qcom,slave-addr = 0xA9
[    6.216765] qcom,slave-addr = 0xAB
[    6.249439] qcom,slave-addr = 0xAD
[    6.282101] qcom,slave-addr = 0xAF
[    6.317205] msm_camera_request_gpio_table:590 invalid gpio_tbl           (null) / size 0
[    6.354772] msm_cci_init:875: hw_version = 0x10020001
[    6.569367] g_sctrl[0] ffffffc067530000
[    6.572616] g_sctrl[1] ffffffc067531000[    6.576593] MSM-CPP msm_cpp_get_clk_info:3449 clk_rate[0] = -1
[    6.581627] MSM-CPP msm_cpp_get_clk_info:3449 clk_rate[1] = 465000000
[    6.588139] MSM-CPP msm_cpp_get_clk_info:3449 clk_rate[2] = -1
[    6.593867] MSM-CPP msm_cpp_get_clk_info:3449 clk_rate[3] = -1
[    6.599704] MSM-CPP msm_cpp_get_clk_info:3449 clk_rate[4] = 465000000
[    6.606129] MSM-CPP msm_cpp_get_clk_info:3449 clk_rate[5] = -1
[    6.611922] MSM-CPP msm_cpp_get_clk_info:3449 clk_rate[6] = -1
[    6.617756] MSM-CPP cpp_probe:3571 Bus master 0
[    6.636638] MSM-CPP cpp_init_hardware:1101 CPP HW Version: 0x50010000
[    6.642042] MSM-CPP cpp_init_hardware:1122 stream_cnt:0
[    6.651240] __msm_jpeg_init:1525] Jpeg Device id 0
[    6.654973] __msm_jpeg_init:1525] Jpeg Device id 3[    6.660567] usbcore: registered new interface driver uvcvideo
[    6.665320] USB Video Class driver (1.1.1)
[    6.671226] FG: fg_probe: init battery ocv:-22uV, vol: -22uV, cur: -22uA
[    6.676978] FG: fg_probe: probe success
[    6.680853] spmi qpnp-smbcharger-ffffffc06742c400: Driver qpnp-smbcharger requests probe deferral
[    6.718710] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
[    6.726242] device-mapper: req-crypt: dm-req-crypt successfully initalized.
[    6.726242]
[    6.734530] BluePower: bluetooth_pm_init: Enter
[    6.739790] BluePower: bluetooth_pm_probe: bluetooth_pm_probe is calledBluePower: bluetooth_pm_parse_dt: bluetooth_pm_parse_dt is started
[    6.751270] BluePower: bluetooth_pm_parse_dt: bt_reset GPIO Number = 1008BluePower: bluetooth_pm_rfkill_set_power: blocked (1)
[    6.762569] BluePower: bluetooth_pm_rfkill_set_power: Receive same status(1)[    6.769971] Bluetooth: BlueSleep Mode Driver Ver 1.2
[    6.775202] Bluetooth: bt_host_wake 986, bt_ext_wake 987
[    6.779888] Bluetooth: host_wake_irq 502, polarity 0
[    6.785349] cpuidle: using governor ladder
[    6.788892] cpuidle: using governor menu
[    6.792793] sdhci: Secure Digital Host Controller Interface driver
[    6.798951] sdhci: Copyright(c) Pierre Ossman
[    6.803279] sdhci-pltfm: SDHCI platform and OF driver helper
[    6.813987] mmc0: no vqmmc regulator found
[    6.817080] mmc0: no vmmc regulator found
[    6.821279] mmc0: SDHCI controller on f9824900.sdhci [f9824900.sdhci] using 32-bit ADMA
[    6.874649] mmc1: no vqmmc regulator found
[    6.877740] mmc1: no vmmc regulator found
[    6.881932] mmc1: SDHCI controller on f98a4900.sdhci [f98a4900.sdhci] using 32-bit ADMA
[    6.921755] usbcore: registered new interface driver usbhid
[    6.926318] usbhid: USB HID core driver
[    6.930350] zram: Created 1 device(s) ...
[    6.934392] ashmem: initialized
[    6.937321] logger: created 256K log 'log_main'
[    6.941796] logger: created 256K log 'log_events'
[    6.946496] logger: created 256K log 'log_radio'
[    6.951086] logger: created 256K log 'log_system'
[    6.956391] sps:BAM 0x00000000f9304000 is registered.
[    6.961216] qcom,qpnp-power-on qpnp-power-on-ffffffc067424800: PMIC@SID0 Power-on reason 0x808:'0xa0'
[    6.969981] qcom,qpnp-power-on qpnp-power-on-ffffffc067424800: PMIC@SID0 Power-on reason: Triggered from PON1 (secondary PMIC) and 'cold' boot
[    6.982739] qcom,qpnp-power-on qpnp-power-on-ffffffc067424800: PMIC@SID0 Power-off reason 0x80c:'0x8000'
[    6.984355] mmc0: BKOPS_EN bit = 0
[    6.995603] qcom,qpnp-power-on qpnp-power-on-ffffffc067424800: PMIC@SID0: Power-off reason: Triggered from STAGE3 (Stage 3 reset)
[    6.997543] mmc0: new HS400 MMC card at address 0001
[    6.998087] mmcblk0: mmc0:0001 032GE4 29.1 GiB
[    6.998245] mmcblk0rpmb: mmc0:0001 032GE4 partition 3 4.00 MiB
[    7.000083]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43
[    7.038908] qcom,qpnp-power-on qpnp-power-on-ffffffc067424800: PMIC@SID Power-reason regiest0 Power-off reason 0x80D:'0x80'
[    7.050007] qcom,qpnp-power-on qpnp-power-on-ffffffc067424800: PMIC@SID Power-reason regiest0: Power-off reason : Triggered from STAGE3 (Stage 3 reset)
[    7.063722] input: qpnp_pon as /devices/virtual/input/input1
[    7.070136] pon_spare_reg: no parameters
[    7.073174] qcom,qpnp-power-on qpnp-power-on-ffffffc067427000: No PON config. specified
[    7.081121] qcom,qpnp-power-on qpnp-power-on-ffffffc067427000: PMIC@SID2 Power-on reason 0x808:'0xb1'
[    7.090281] qcom,qpnp-power-on qpnp-power-on-ffffffc067427000: PMIC@SID2 Power-on reason: Triggered from Hard Reset and 'cold' boot
[    7.102095] qcom,qpnp-power-on qpnp-power-on-ffffffc067427000: PMIC@SID2 Power-off reason 0x80c:'0x2'
[    7.111284] qcom,qpnp-power-on qpnp-power-on-ffffffc067427000: PMIC@SID2: Power-off reason: Triggered from PS_HOLD (PS_HOLD/MSM controlled shutdown)
[    7.124577] qcom,qpnp-power-on qpnp-power-on-ffffffc067427000: PMIC@SID Power-reason regiest2 Power-off reason 0x80D:'0x0'
[    7.135590] qcom,qpnp-power-on qpnp-power-on-ffffffc067427000: PMIC@SID Power-reason regiest2: Unknown power-off reason
[    7.146548] qpnp_coincell_charger_show_state: enabled=Y, voltage=3200 mV, resistance=2100 ohm
[    7.156352] pft [pft_init]: Drivr initialized successfully Nov 12 2016 01:09:24.n
[    7.166545] clock-cpu-8994: OPP tables populated (cpu 3 and 5)
[    7.171511] clock_cpu: a53: OPP voltage for 384000000: 800000
[    7.177262] clock_cpu: a53: OPP voltage for 1440000000: 1135000
[    7.183142] clock_cpu: a57: OPP voltage for 384000000: 860000
[    7.188885] clock_cpu: a57: OPP voltage for 1824000000: 1060000
[    7.195944] bimc-bwmon fc388000.qcom,cpu-bwmon: BW HWmon governor registered.
[    7.204197] devfreq qcom,cpubw.27: Couldn't update frequency transition information.
[    7.211156] devfreq qcom,mincpubw.28: Couldn't update frequency transition information.
[    7.221237] usbcore: registered new interface driver snd-usb-audio
[    7.234059] msm-compr-dsp qcom,msm-compr-dsp.41: msm_compr_probe: dev name qcom,msm-compr-dsp.41
[    7.242168] msm-pcm-lpa qcom,msm-pcm-lpa.37: msm_pcm_probe: dev name qcom,msm-pcm-lpa.37
[    7.250549] platform qcom,msm-voip-dsp.43: Driver msm-voip-dsp requests probe deferral
[    7.258116] platform qcom,msm-pcm-voice.44: Driver msm-pcm-voice requests probe deferral
[    7.270492] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
[    7.279324] msm8994-asoc-snd fe034000.sound: ASoC: platform (null) not registered
[    7.286490] FG: fg_set_resume_soc: setting resume-soc to fe
[    7.293373] FG: fg_8994_hw_init: set default value to esr filter
[    7.298400] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
[    7.306360] sockev_client_init(): sockev_client_init
[    7.311019] u32 classifier
[    7.313697]     Actions configured
[    7.317114] Netfilter messages via NETLINK v0.30.
[    7.321808] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    7.328068] ctnetlink v0.93: registering with nfnetlink.
[    7.333194] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    7.340107] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    7.346065] xt_time: kernel timezone is -0000
[    7.350388] ip_tables: (C) 2000-2006 Netfilter Core Team
[    7.355596] arp_tables: (C) 2002 David S. Miller
[    7.360173] TCP: cubic registered
[    7.363438] Initializing XFRM netlink socket
[    7.367860] NET: Registered protocol family 10
[    7.372518] mip6: Mobile IPv6
[    7.375085] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    7.380536] sit: IPv6 over IPv4 tunneling driver
[    7.385260] NET: Registered protocol family 17
[    7.389512] NET: Registered protocol family 15
[    7.393947] Bridge firewalling registered
[    7.397916] Ebtables v2.0 registered
[    7.401617] Bluetooth: RFCOMM TTY layer initialized
[    7.406346] Bluetooth: RFCOMM socket layer initialized
[    7.411441] Bluetooth: RFCOMM ver 1.11
[    7.415174] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    7.420487] Bluetooth: BNEP filters: protocol multicast
[    7.425681] Bluetooth: BNEP socket layer initialized
[    7.430635] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    7.436542] Bluetooth: HIDP socket layer initialized
[    7.441787] usb_otg_vreg: no parameters
[    7.445386] reg-fixed-voltage usb-otg-switch.72: Failed to find supply vin
[    7.452264] reg-fixed-voltage usb-otg-switch.72: Failed to register regulator: -517
[    7.459816] platform usb-otg-switch.72: Driver reg-fixed-voltage requests probe deferral
[    7.468172] bt_vreg: no parameters
[    7.471401] wlan_vreg: no parameters
[    7.479107] qpnp-smbcharger qpnp-smbcharger-ffffffc06742c400: node /soc/qcom,spmi@fc4c0000/qcom,pmi8994@2/qcom,qpnp-smbcharger IO resource absent!
[    7.491295] smbcharger_charger_otg: no parameters
[    7.495970] smbcharger_external_otg: no parameters
[    7.500698] smbcharger_external_otg: supplied by pmi8994_boost_5v
[    7.536152] SMBCHG: smbchg_enable_aicl: Enable aicl
[    7.540026] SMBCHG: smbchg_hw_init: smbchg_hw_init Enable HVDCP 5V support.
[    7.546996] SMBCHG: smbchg_hw_init: smbchg_hw_init: original_usbin_allowance: 0x4
[    7.576088] msm_bam_device_lpm_ok: Going to LPM now
[    7.580211] qpnp-smbcharger qpnp-smbcharger-ffffffc06742c400: handle_usb_insertion
[    7.587567] SMBCHG: read_usb_type: usb type reg =0x 10
[    7.592902] qpnp-smbcharger qpnp-smbcharger-ffffffc06742c400: handle_usb_insertion
[    7.600377] SMBCHG: read_usb_type: usb type reg =0x 10
[    7.605818] msm-dwc3 f9200000.ssusb: DWC3 in low power mode
[    7.614437] qpnp-smbcharger qpnp-smbcharger-ffffffc06742c400: node /soc/qcom,spmi@fc4c0000/qcom,pmi8994@2/qcom,qpnp-smbcharger IO resource absent!
[    7.627279] qpnp-smbcharger qpnp-smbcharger-ffffffc06742c400: SMBCHG successfully probed batt=1 dc = 0 usb = 1
[    7.638356] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
[    7.646220] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
[    7.653677] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
[    7.661558] usb_otg_vreg: no parameters
[    7.665210] usb_otg_vreg: supplied by smbcharger_external_otg
[    7.672344] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
[    7.680172] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
[    7.686026] fwu_start_reflash: Start of reflash process
[    7.686241] synaptics_dsx_i2c 2-0070: fwu_go_nogo: Device firmware ID = 1589312
[    7.686245] synaptics_dsx_i2c 2-0070: fwu_go_nogo: Image firmware ID = 1589312
[    7.686487] synaptics_dsx_i2c 2-0070: fwu_go_nogo: Device config ID = 0x00 0x00 0x00 0x21
[    7.686492] synaptics_dsx_i2c 2-0070: fwu_go_nogo: Image config ID = 0x00 0x00 0x00 0x21
[    7.686497] synaptics_dsx_i2c 2-0070: fwu_go_nogo: No need to do reflash
[    7.686500] fwu_start_reflash: End of reflash process
[    7.720457] msm-dwc3 f9200000.ssusb: DWC3 exited from low power mode
[    7.741683] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
[    7.749710] Registering SWP/SWPB emulation handler
[    7.755957] usb_otg_vreg: disabling
[    7.758463] wlan_vreg: disabling
[    7.761629] bt_vreg: disabling
[    7.764716] regulator-dummy: disabling
[    7.770525] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
[    7.778382] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
[    7.785846] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
[    7.795085] RNDIS_IPA module is loaded.[    7.795669] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
[    7.795932] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
[    7.795962] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
[    7.821782] Wlan[I]: dhd_module_init_async in
[    7.822189] file system registered
[    7.822217] mbim_init: initialize 1 instances
[    7.822247] mbim_init: Initialized 1 ports
[    7.822248] mbim_bam_setup: no_ports:1
[    7.822327] mbim_bam_setup: Initialized 1 ports
[    7.822774] rndis_qc_init: initialize rndis QC instance
[    7.822943] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    7.822946] android_usb gadget: Number of LUNs=1
[    7.822948]  lun0: LUN: removable read only CD-ROM file: (no medium)
[    7.823056] android_usb gadget: android_usb ready
[    7.825175] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
[    7.825529] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
[    7.825567] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
[    7.825791] input: gpio-keys as /devices/soc.0/gpio_keys.83/input/input2
[    7.827545] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
[    7.827868] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
[    7.827895] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral

[    7.928616] qcom,qpnp-rtc qpnp-rtc-ffffffc067426000: setting system clock to 1970-01-01 00:01:14 UTC (74)
[    7.929372] Wlan[I]: wifi_plat_dev_drv_probe wifi power on is 991
[    7.929417] Wlan[I]: Power-up adapter 'DHD generic adapter'
[    8.139498] msm_pcie_enable: PCIe: Assert the reset of endpoint of RC0.
[    8.149331] msm_pcie_enable: PCIe RC0 PHY is ready!
[    8.163184] msm_pcie_enable: PCIe: Release the reset of endpoint of RC0.
[    8.195461] msm_pcie_enable: PCIe RC0 link initialized
[    8.199671] msm_pcie_enable: PCIe RC0 set link_status ENABLED
[    8.205347] PCI host bridge to bus 0000:00
[    8.209379] pci_bus 0000:00: root bus resource [io  0xff200000-0xff2fffff]
[    8.216238] pci_bus 0000:00: root bus resource [mem 0xff300000-0xffffffff]
[    8.223078] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    8.231114] msm_pcie_oper_conf: Read of RC0 0:0x00 + 0x0014[4] is all FFs
[    8.238210] PCI: bus0: Fast back to back transfers disabled
[    8.243346] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    8.251827] msm_pcie_oper_conf: Read of RC0 1:0x00 + 0x0014[4] is all FFs
[    8.258241] msm_pcie_oper_conf: Read of RC0 1:0x00 + 0x001c[4] is all FFs
[    8.265560] PCI: bus1: Fast back to back transfers disabled
[    8.270656] Wlan[I]: ##> dummy_pci_probe
[    8.274431] msm_pcie_oper_conf: Read of RC0 0:0x00 + 0x0028[4] is all FFs
[    8.275968] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
[    8.276341] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
[    8.276376] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
[    8.305134] pci 0000:00:00.0: BAR 8: assigned [mem 0xff400000-0xff9fffff]
[    8.311895] pci 0000:00:00.0: BAR 0: assigned [mem 0xff300000-0xff3fffff 64bit]
[    8.319261] dummy_pcieh 0000:01:00.0: BAR 2: assigned [mem 0xff400000-0xff7fffff 64bit]
[    8.327282] dummy_pcieh 0000:01:00.0: BAR 0: assigned [mem 0xff800000-0xff807fff 64bit]
[    8.335255] pci 0000:00:00.0: PCI bridge to [bus 01]
[    8.340156] pci 0000:00:00.0:   bridge window [mem 0xff400000-0xff9fffff]
[    8.363062] Wlan[I]: ##> dummy_pci_remove
[    8.366075] Wlan[I]: PCI_PROBE:  bus 1, slot 0,vendor 14E4, device 43AB(good PCI location)
[    8.374275] Wlan[I]: dhdpcie_init: found adapter info 'DHD generic adapter'
[    8.381318] alloc static buf at ffffffc065340000!
[    8.385983] PCI: enabling device 0000:01:00.0 (0140 -> 0142)
[    8.391996] Wlan[I]: dhdpcie_dongle_attach: PCI_BAR1_WIN = 0
[    8.397763] Wlan[I]: dhdpcie_dongle_attach: BAR1 window val=23 mask=ffc00000
[    8.404395] Wlan[I]: DHD: dongle ram size is set to 819200(orig 819200) at 0x198000
[    8.411898] Wlan[I]: wifi_platform_get_mac_addr: Rand Mac: B4:0B:44:F2:B4:5C
[    8.419360] wl_create_event_handler(): thread:wl_event_handler:120 started
[    8.419372] CFG80211-ERROR) wl_event_handler : tsk Enter, tsk = 0xffffffc0653a1b30
[    8.433444] dhd_attach(): thread:dhd_watchdog_thread:121 started
[    8.439369] dhd_attach(): thread:dhd_rxf:122 started
[    8.444240] Wlan[I]: dhd_deferred_work_init: work queue initialized
[    8.450587] Wlan[I]: dhd_tcpack_suppress_set: 0 -> 3
[    8.455620] Wlan[I]: Dongle Host Driver, version 1.201.59 (r506368)
[    8.455620] Compiled in drivers/net/wireless/bcmdhd on Nov 12 2016 at 01:08:48
[    8.469250] Wlan[I]: Register interface [wlan0]  MAC: b4:0b:44:f2:b4:5c
[    8.469250]
[    8.477070] Wlan[I]: dhd_prot_ioctl : bus is down. we have nothing to do
[    8.483736] Wlan[I]: dhd_wl_ioctl: WLC_IOCTL: cmd: 3, ret = -1
[    8.489566] Wlan[I]: dhd_bus_devreset: == Power OFF ==
[    8.595568] msm_pcie_disable: PCIe RC0 set link_status DISABLED
[    8.600459] msm_pcie_disable: PCIe: Assert the reset of endpoint of RC0.
[    8.608573] Wlan[I]: dhd_bus_devreset:  WLAN OFF Done
[    8.613226] Wlan[I]: dhd_module_init_async out, err=0
[    8.614525] [step_into_edl]: do nothing
[    8.614752] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
[    8.615158] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
[    8.615195] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
[    8.617294] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
[    8.617681] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
[    8.617717] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
[    8.617797] power_debug init Ok
[    8.617841] msm_thermal:interrupt_mode_init Interrupt mode init
[    8.619651] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
[    8.619994] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
[    8.620030] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
[    8.702780] lmh_lite:lmh_parse_sensor Registering sensor:[THRM_57-0]
[    8.709185] lmh_lite:lmh_parse_sensor Registering sensor:[THRM_57-1]
[    8.715388] lmh_lite:lmh_parse_sensor Registering sensor:[THRM_53-0]
[    8.721755] lmh_lite:lmh_parse_sensor Registering sensor:[THRM_53-1]
[    8.728076] lmh_lite:lmh_parse_sensor Registering sensor:[THRM_53-2]
[    8.729955] msm_thermal:hotplug_notify tsens_tz_sensor14 reach temp threshold: 65
[    8.733306] msm_thermal:hotplug_notify tsens_tz_sensor14 reach temp threshold: 65
[    8.736674] msm_thermal:hotplug_notify tsens_tz_sensor14 reach temp threshold: 65
[    8.740021] msm_thermal:hotplug_notify tsens_tz_sensor14 reach temp threshold: 64
[    8.766194] lmh_lite:lmh_parse_sensor Registering sensor:[THRM_53-3]
[    8.766697] SMBCHG: read_usb_type: usb type reg =0x 10
[    8.767278] of_batterydata_get_best_profile: smartisan_icesky_2690mah found
[    8.768297] SMBCHG: read_usb_type: usb type reg =0x 10
[    8.776960] msm_thermal:hotplug_notify tsens_tz_sensor13 reach temp threshold: 64
[    8.798044] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
[    8.805927] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
[    8.808196] led_gpio_flash_probe:probe successfully!
[    8.808777] rmnet_ipa started initialization
[    8.808779] IPA SSR support = True
[    8.808781] IPA ipa-loaduC = True
[    8.829311] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
[    8.838348] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
[    8.846227] msm8994-asoc-snd fe034000.sound: ASoC: CODEC tomtom_codec not registered
[    8.853683] platform fe034000.sound: Driver msm8994-asoc-snd requests probe deferral
[    8.862603] rmnet_ipa completed initialization
[    8.868545] msm8994-asoc-snd fe034000.sound: msm8994_asoc_machine_probe: No hdmi audio support
[    8.870987] qcom,cc-debug-8992 fc401880.qcom,cc-debug: Registered debug mux.
[    8.871503] regulator_proxy_consumer_remove_all: removing regulator proxy consumer requests
[    8.872321] clock_late_init: Removing enables held for handed-off clocks
[    8.880226] hwinfo_value=0x00111d01, lpddr_mid=0x1 emmc_cap=0x1d emmc_mid=0x11
[    8.880245] read fuse's phy address 0xfc4b80b4, it's value is 0x15400030
[    8.880251] ALSA device list:
[    8.880252]   No soundcar
[    8.918791] Freeing unused kernel memory: 740K (ffffffc001169000 - ffffffc001222000)